<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Serialization to a File &mdash; Full Inspector Documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Full Inspector Documentation" href="index.html" />
    <link rel="next" title="Q/A" href="qa.html" />
    <link rel="prev" title="Custom Serializers" href="custom_serializers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="qa.html" title="Q/A"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="custom_serializers.html" title="Custom Serializers"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Full Inspector Documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="static_inspector.html">Static Inspector</a></li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra_editor_features.html">Extra Editor Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_property_editors.html">Custom Property Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_serializers.html">Custom Serializers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Serialization to a File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#serialize-to-a-string">Serialize to a string</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deserialize-from-a-string">Deserialize from a string</a></li>
<li class="toctree-l2"><a class="reference internal" href="#explanation">Explanation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qa.html">Q/A</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="custom_serializers.html"
                        title="previous chapter">Custom Serializers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="qa.html"
                        title="next chapter">Q/A</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="serialization-to-a-file">
<h1>Serialization to a File<a class="headerlink" href="#serialization-to-a-file" title="Permalink to this headline">¶</a></h1>
<p>Great news! Full Inspector makes it really easy use your favorite serializer (Json.NET, BinaryFormatter, or protobuf-net) to serialize/deserialize content to and from files.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">This serialization method does not support <code class="docutils literal highlight highlight-csharp"><span class="n">UnityEngine</span><span class="p">.</span><span class="n">Object</span></code> references. If you try to serialize a type that contains a <code class="docutils literal highlight highlight-csharp"><span class="n">UnityEngine</span><span class="p">.</span><span class="n">Object</span></code> reference, you will get a <code class="docutils literal highlight highlight-csharp"><span class="n">NotSupportedException</span></code>.</p>
</div>
<p>In actuality, this API is more general than just file serialization. It serializes directly to and from strings, which can be easily written to files via <code class="docutils literal highlight highlight-csharp"><span class="n">File</span><span class="p">.</span><span class="n">ReadAllText</span></code> and <code class="docutils literal highlight highlight-csharp"><span class="n">File</span><span class="p">.</span><span class="n">WriteAllText</span></code>.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you would like to see a live demo of this, open up <code class="docutils literal highlight highlight-csharp"><span class="n">samples</span><span class="p">-</span><span class="n">other</span></code> and navigate to the &#8220;DiskSerializedBehavior&#8221; GameObject.</p>
</div>
<div class="section" id="serialize-to-a-string">
<h2>Serialize to a string<a class="headerlink" href="#serialize-to-a-string" title="Permalink to this headline">¶</a></h2>
<div class="code c# highlight-csharp"><div class="highlight"><pre><span class="c1">// Get the serialized state of the object</span>
<span class="kt">string</span> <span class="n">content</span> <span class="p">=</span> <span class="n">SerializationHelpers</span><span class="p">.</span>
    <span class="n">SerializeToContent</span><span class="p">&lt;</span><span class="n">SerializedStruct</span><span class="p">,</span> <span class="n">JsonNetSerializer</span><span class="p">&gt;(</span><span class="n">Value</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="deserialize-from-a-string">
<h2>Deserialize from a string<a class="headerlink" href="#deserialize-from-a-string" title="Permalink to this headline">¶</a></h2>
<div class="code c# highlight-csharp"><div class="highlight"><pre><span class="c1">// Read in the serialized state</span>
<span class="kt">string</span> <span class="n">content</span> <span class="p">=</span> <span class="n">File</span><span class="p">.</span><span class="n">ReadAllText</span><span class="p">(</span><span class="n">Path</span><span class="p">);</span>

<span class="c1">// Restore the value</span>
<span class="kt">var</span> <span class="n">restored</span> <span class="p">=</span> <span class="n">SerializationHelpers</span><span class="p">.</span>
    <span class="n">DeserializeFromContent</span><span class="p">&lt;</span><span class="n">SerializedStruct</span><span class="p">,</span> <span class="n">JsonNetSerializer</span><span class="p">&gt;(</span><span class="n">content</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="explanation">
<h2>Explanation<a class="headerlink" href="#explanation" title="Permalink to this headline">¶</a></h2>
<p>In these samples, <code class="docutils literal highlight highlight-csharp"><span class="n">SerializedStruct</span></code> is the type being serialized, and <code class="docutils literal highlight highlight-csharp"><span class="n">JsonNetSerializer</span></code> is the serializer to use. You could also have used <code class="docutils literal highlight highlight-csharp"><span class="n">BinaryFormatterSerializer</span></code> or <code class="docutils literal highlight highlight-csharp"><span class="n">ProtoBufNetSerializer</span></code> instead of <code class="docutils literal highlight highlight-csharp"><span class="n">JsonNetSerializer</span></code> to serialize the object.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="qa.html" title="Q/A"
             >next</a> |</li>
        <li class="right" >
          <a href="custom_serializers.html" title="Custom Serializers"
             >previous</a> |</li>
        <li><a href="index.html">Full Inspector Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Jacob Dufault.
    </div>
  </body>
</html>