<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Q/A &mdash; Full Inspector Documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Full Inspector Documentation" href="index.html" />
    <link rel="prev" title="Serialization to a File" href="file_serialization.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="file_serialization.html" title="Serialization to a File"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Full Inspector Documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="static_inspector.html">Static Inspector</a></li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra_editor_features.html">Extra Editor Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_property_editors.html">Custom Property Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_serializers.html">Custom Serializers</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_serialization.html">Serialization to a File</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Q/A</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#i-cannot-derive-from-basebehavior-or-basescriptableobject">I cannot derive from BaseBehavior or BaseScriptableObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="#does-full-inspector-impact-runtime-performance">Does Full Inspector impact runtime performance?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-just-imported-full-inspector-and-i-m-getting-internal-compiler-errors">I just imported Full Inspector and I&#8217;m getting internal compiler errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-want-to-use-ios-or-another-aot-platform">I want to use iOS or another AOT platform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#binaryformatter">BinaryFormatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#json-net">Json.NET</a></li>
<li class="toctree-l3"><a class="reference internal" href="#protobuf-net-beta">protobuf-net (beta)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="file_serialization.html"
                        title="previous chapter">Serialization to a File</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="q-a">
<h1>Q/A<a class="headerlink" href="#q-a" title="Permalink to this headline">¶</a></h1>
<p>This document contains answers to common questions regarding Full Inspector.</p>
<div class="section" id="i-cannot-derive-from-basebehavior-or-basescriptableobject">
<h2>I cannot derive from BaseBehavior or BaseScriptableObject<a class="headerlink" href="#i-cannot-derive-from-basebehavior-or-basescriptableobject" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to handle this scenario is to go and modify <code class="docutils literal highlight highlight-csharp"><span class="n">CommonBaseBehavior</span></code> (in namespace FullInspector.Internal) so that it extends from your required parent instead of <code class="docutils literal highlight highlight-csharp"><span class="n">MonoBehavior</span></code>. You&#8217;ll have to redo this per update, but <code class="docutils literal highlight highlight-csharp"><span class="n">CommonBaseBehavior</span></code> is extremely unlikely to be removed (it performs type erasure so that we can get a custom editor for all <code class="docutils literal highlight highlight-csharp"><span class="n">BaseBehavior</span></code> derived types).</p>
<p>A similar process can be done for <code class="docutils literal highlight highlight-csharp"><span class="n">BaseScriptableObject</span></code>; just modify <code class="docutils literal highlight highlight-csharp"><span class="n">CommonBaseScriptableObject</span></code> (in namespace FullInspector.Internal).</p>
<p>If this does or cannot work for some really odd reason, then please send an email or create an issue.</p>
</div>
<div class="section" id="does-full-inspector-impact-runtime-performance">
<h2>Does Full Inspector impact runtime performance?<a class="headerlink" href="#does-full-inspector-impact-runtime-performance" title="Permalink to this headline">¶</a></h2>
<p>No! The only impact that Full Inspector has is a call to <code class="docutils literal highlight highlight-csharp"><span class="n">Awake</span></code> for every object that requires special serialization support. The <code class="docutils literal highlight highlight-csharp"><span class="n">Awake</span></code> call merely deserializes the object. Sometimes this can actually be faster than Unity deserialization, particularly with protobuf-net when the serialized object graph is large.</p>
<p>Full Inspector imposes no runtime impacts (such as a call to Update); in fact, your code will likely run faster will Full Inspector due to less GC pressure because you can now extensively use structs.</p>
</div>
<div class="section" id="i-just-imported-full-inspector-and-i-m-getting-internal-compiler-errors">
<h2>I just imported Full Inspector and I&#8217;m getting internal compiler errors<a class="headerlink" href="#i-just-imported-full-inspector-and-i-m-getting-internal-compiler-errors" title="Permalink to this headline">¶</a></h2>
<p>The short answer: switch your build platform to a desktop build.</p>
<p>The long answer: This is almost certainly a problem with one of the serializers &#8211; in particular, the Json.NET build that Full Inspector ships with.</p>
<p>You can deal with this by either completely removing Json.NET and using one of the other serializers, or you can prepare Full Inspector for iOS / AOT serialization, as described in the next Q/A question.</p>
<p>To remove Json.NET, just delete <em>&#8220;Serializers/JsonNet&#8221;</em>, <em>&#8220;Samples/Json.NET&#8221;</em>, and <em>&#8220;Samples/Other&#8221;</em>. You&#8217;re also probably going to want to add these class definitions somewhere in your project:</p>
<div class="code c# highlight-csharp"><div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">BaseBehavior</span> <span class="p">:</span>
    <span class="n">BaseBehavior</span><span class="p">&lt;</span><span class="n">ProtoBufNetSerializer</span><span class="p">&gt;</span> <span class="p">{}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">BaseScriptableObject</span> <span class="p">:</span>
    <span class="n">BaseScriptableObject</span><span class="p">&lt;</span><span class="n">ProtoBufNetSerializer</span><span class="p">&gt;</span> <span class="p">{}</span>
</pre></div>
</div>
<p>(or <code class="docutils literal highlight highlight-csharp"><span class="n">BinaryFormatterSerializer</span></code>).</p>
</div>
<div class="section" id="i-want-to-use-ios-or-another-aot-platform">
<h2>I want to use iOS or another AOT platform<a class="headerlink" href="#i-want-to-use-ios-or-another-aot-platform" title="Permalink to this headline">¶</a></h2>
<p>Awesome! Full Inspector Core supports AOT compilation quite well. On iOS, Full Inspector Core currently supports both Strip assemblies and Strip ByteCode.</p>
<p>The other big question w.r.t. AOT compilation is your chosen serializer. For a multitude of reasons, it is <em>strongly</em> recommended that you use Json.NET.</p>
<div class="section" id="binaryformatter">
<h3>BinaryFormatter<a class="headerlink" href="#binaryformatter" title="Permalink to this headline">¶</a></h3>
<p>You don&#8217;t have to do anything! Full Inspector will automatically configure BinaryFormatter to use reflection on iOS.</p>
</div>
<div class="section" id="json-net">
<h3>Json.NET<a class="headerlink" href="#json-net" title="Permalink to this headline">¶</a></h3>
<p>Please follow these steps to use Json.NET on AOT platforms:</p>
<ol class="arabic simple">
<li>Purchase and install <a class="reference external" href="http://u3d.as/5q2">Json.NET for Unity</a> from the Asset Store.</li>
<li>Delete <em>&#8220;FullInspector2/Serializers/JsonNet/DLLS&#8221;</em></li>
</ol>
<p>That&#8217;s it! You&#8217;re now good to go for AOT platforms!</p>
</div>
<div class="section" id="protobuf-net-beta">
<h3>protobuf-net (beta)<a class="headerlink" href="#protobuf-net-beta" title="Permalink to this headline">¶</a></h3>
<p>Using protobuf-net on AOT compiled platforms is doable, but it is tricky. Here&#8217;s what you need to do:</p>
<ol class="arabic simple">
<li>Compile Full Inspector into a DLL format</li>
<li>Add all of your types annotated with a <code class="docutils literal highlight highlight-csharp"><span class="na">[ProtoContract]</span></code> or that are referenced by the protobuf-net serializer into a separate DLL (&#8220;data-type only DLL&#8221;)</li>
<li>Run <em>&#8220;Window/Full Inspector/Compile protobuf-net Serialization DLL&#8221;</em></li>
</ol>
<p>You should now be able to use protobuf-net on AOT platforms. However, this is still alpha/beta.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="file_serialization.html" title="Serialization to a File"
             >previous</a> |</li>
        <li><a href="index.html">Full Inspector Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Jacob Dufault.
    </div>
  </body>
</html>