<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Full Inspector: Inspect Everything: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Full Inspector: Inspect Everything
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_full_inspector.html" target="_self">FullInspector</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_full_inspector_1_1_internal.html" target="_self">Internal</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_internal_1_1_common_base_behavior.html" target="_self">CommonBaseBehavior</a></td><td class="desc">A common class that derives from MonoBehavior so that we can provide a custom editor for <a class="el" href="class_full_inspector_1_1_base_behavior.html">BaseBehavior</a>{TSerializer} </td></tr>
<tr id="row_0_0_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_internal_1_1_common_base_scriptable_object.html" target="_self">CommonBaseScriptableObject</a></td><td class="desc">A common class that derives from ScriptableObject so that we can provide a custom editor for <a class="el" href="class_full_inspector_1_1_base_scriptable_object.html">BaseScriptableObject</a>{TSerializer} </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_internal_1_1_common_base_behavior_editor.html" target="_self">CommonBaseBehaviorEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_internal_1_1_common_base_scriptable_object_editor.html" target="_self">CommonBaseScriptableObjectEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_internal_1_1fi_editor_g_u_i.html" target="_self">fiEditorGUI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_internal_1_1fi_editor_g_u_i_layout.html" target="_self">fiEditorGUILayout</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_internal_1_1_play_mode_detector.html" target="_self">PlayModeDetector</a></td><td class="desc">Detects when the editor has entered or left play mode or has paused. </td></tr>
<tr id="row_0_0_7_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_internal_1_1_abstract_type_property_editor.html" target="_self">AbstractTypePropertyEditor</a></td><td class="desc">Provides a property editor for types which cannot be instantiated directly and require the user to select a specific instance to instantiate. </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_internal_1_1_array_list_adaptor_3_01_t_01_4.html" target="_self">ArrayListAdaptor&lt; T &gt;</a></td><td class="desc">Reorderable list adapter for arrays. </td></tr>
<tr id="row_0_0_9_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_internal_1_1_array_property_editor_3_01_t_01_4.html" target="_self">ArrayPropertyEditor&lt; T &gt;</a></td><td class="desc">Provides a property editor for arrays, or a type T[]. </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_internal_1_1_attribute_property_editor.html" target="_self">AttributePropertyEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_11_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_internal_1_1_nullable_property_editor.html" target="_self">NullablePropertyEditor</a></td><td class="desc">A property editor for nullable types. </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_internal_1_1_list_serialization_operator.html" target="_self">ListSerializationOperator</a></td><td class="desc">An <a class="el" href="interface_full_inspector_1_1_i_serialization_operator.html" title="An ISerializationOperator provides a set of common serialization routines for serializers. ">ISerializationOperator</a> that uses a list for reference storage. </td></tr>
<tr id="row_0_0_13_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_internal_1_1_runtime_reflection_utilities.html" target="_self">RuntimeReflectionUtilities</a></td><td class="desc">Some reflection utilities that can be AOT compiled (and are therefore available at runtime). </td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_method.html" target="_self">InspectedMethod</a></td><td class="desc">A method that is being inspected, typically for the purpose of a button. </td></tr>
<tr id="row_0_0_15_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_property.html" target="_self">InspectedProperty</a></td><td class="desc">A PropertyMetadata describes a discovered property or field in a TypeMetadata. </td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_type.html" target="_self">InspectedType</a></td><td class="desc">Provides a view of an arbitrary type that unifies a number of discrete concepts in the CLR. Arrays and Collection types have special support, but their APIs are unified by the TypeMetadata so that they can be treated as if they were a regular type. </td></tr>
<tr id="row_0_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_1_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_full_inspector_1_1_modules.html" target="_self">Modules</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_1_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_1_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_full_inspector_1_1_modules_1_1_attributes.html" target="_self">Attributes</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_attributes_1_1_comment_attribute_editor_3_01_t_01_4.html" target="_self">CommentAttributeEditor&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_attributes_1_1_inspector_dividier_attribute_editor_3_01_t_01_4.html" target="_self">InspectorDividierAttributeEditor&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_attributes_1_1_inspector_hide_primary_attribute_editor_3_01_t_01_4.html" target="_self">InspectorHidePrimaryAttributeEditor&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_3_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_attributes_1_1_margin_attribute_editor_3_01_t_01_4.html" target="_self">MarginAttributeEditor&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_1_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_1_1_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_full_inspector_1_1_modules_1_1_collections.html" target="_self">Collections</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html" target="_self">CollectionAdaptor&lt; T &gt;</a></td><td class="desc">Reorderable list adapter for ICollection types </td></tr>
<tr id="row_0_1_1_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_dictionary_adapter_3_01_t_key_00_01_t_value_01_4.html" target="_self">DictionaryAdapter&lt; TKey, TValue &gt;</a></td><td class="desc">Reorderable list adapter for generic collections. </td></tr>
<tr id="row_0_1_1_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_generic_list_adaptor_with_dynamic_height_3_01_t_01_4.html" target="_self">GenericListAdaptorWithDynamicHeight&lt; T &gt;</a></td><td class="desc">Reorderable list adapter for generic list. </td></tr>
<tr id="row_0_1_1_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_i_collection_property_editor_3_01_t_derived_00_01_t_01_4.html" target="_self">ICollectionPropertyEditor&lt; TDerived, T &gt;</a></td><td class="desc">Provides a property editor for all types which derive from ICollection{T}. </td></tr>
<tr id="row_0_1_1_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_i_dictionary_property_editor_3_01_t_dictiondfb3f6edf397f452fa5df85b94d790a3.html" target="_self">IDictionaryPropertyEditor&lt; TDictionary, TKey, TValue &gt;</a></td><td class="desc">The base dictionary property editor provides common code for editing dictionaries. To enable support for editing an IDictionary type, all one needs to do is extend this class with the appropriate type parameters filled in. </td></tr>
<tr id="row_0_1_1_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_i_list_property_editor_3_01_t_list_00_01_t_data_01_4.html" target="_self">IListPropertyEditor&lt; TList, TData &gt;</a></td><td class="desc">Convenience class that wraps other IPropertyEditors and allows them to be List[T] to be edited as a reorderable list. </td></tr>
<tr id="row_0_1_1_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_single_item_editor_attribute_property_editor_3_01_t_derived_00_01_t_01_4.html" target="_self">SingleItemEditorAttributePropertyEditor&lt; TDerived, T &gt;</a></td><td class="desc">Provides a relatively simple editor for IList{T} types that only views one element at a time. This is useful if the list is massive, or perhaps to just reduce information overload when editing. </td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_1_2_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_1_2_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_full_inspector_1_1_modules_1_1_common.html" target="_self">Common</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_bool_property_editor.html" target="_self">BoolPropertyEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_1_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_byte_property_editor.html" target="_self">BytePropertyEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_2_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_s_byte_property_editor.html" target="_self">SBytePropertyEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_3_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_short_property_editor.html" target="_self">ShortPropertyEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_4_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_u_short_property_editor.html" target="_self">UShortPropertyEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_5_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_char_property_editor.html" target="_self">CharPropertyEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_6_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_int_property_editor.html" target="_self">IntPropertyEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_7_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_u_int_property_editor.html" target="_self">UIntPropertyEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_8_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_long_property_editor.html" target="_self">LongPropertyEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_9_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_u_long_property_editor.html" target="_self">ULongPropertyEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_10_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_string_property_editor.html" target="_self">StringPropertyEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_11_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_float_property_editor.html" target="_self">FloatPropertyEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_12_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_double_property_editor.html" target="_self">DoublePropertyEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_13_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_decimal_property_editor.html" target="_self">DecimalPropertyEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_14_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_vector2_property_editor.html" target="_self">Vector2PropertyEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_15_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_vector3_property_editor.html" target="_self">Vector3PropertyEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_16_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_vector4_property_editor.html" target="_self">Vector4PropertyEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_17_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_bounds_property_editor.html" target="_self">BoundsPropertyEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_18_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_color_property_editor.html" target="_self">ColorPropertyEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_19_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_animation_curve_property_editor.html" target="_self">AnimationCurvePropertyEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_20_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_date_time_property_editor.html" target="_self">DateTimePropertyEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_21_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_full_inspector_1_1_modules_1_1_common_1_1fi_option_3_01_t_01_4.html" target="_self">fiOption&lt; T &gt;</a></td><td class="desc">A simple monad that can either contain or not contain a value. </td></tr>
<tr id="row_0_1_2_22_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_guid_property_editor.html" target="_self">GuidPropertyEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_23_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_i_custom_attribute_provider_property_editor.html" target="_self">ICustomAttributeProviderPropertyEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_24_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_layer_mask_editor.html" target="_self">LayerMaskEditor</a></td><td class="desc">The <a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_layer_mask_editor.html" title="The LayerMaskEditor has a fair amount of code because EditorGUI.LayerField shows a layer editor that ...">LayerMaskEditor</a> has a fair amount of code because EditorGUI.LayerField shows a layer editor that does not support multiple layers. However, as a LayerMask can map to multiple layers, we emulate this behavior using a EditorGUI.MaskField. Things become more complex because not every layer in the mapping is shown (for example, it might be empty), so we could have only layer indices 1, 3, and 8 shown. But for a regular mask field, these three items would then map to powers-of-two 2^0, 2^1, and 2^2, but in reality we want them mapped to 2^1, 2^3, and 2^8. </td></tr>
<tr id="row_0_1_2_25_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_full_inspector_1_1_modules_1_1_common_1_1_i_object_property_editor.html" target="_self">IObjectPropertyEditor</a></td><td class="desc">Used to remove the generic arguments from ObjectPropertyEditor so that it can be used as a "banned" argument for <a class="el" href="class_full_inspector_1_1_property_editor.html#a0f8babe43dc67d487ad9adabd75f2bcb" title="Returns a PropertyEditorChain that can edit the given type. The PropertyEditorChain will contain all ...">PropertyEditor.Get</a> </td></tr>
<tr id="row_0_1_2_26_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_object_property_editor_3_01_object_type_01_4.html" target="_self">ObjectPropertyEditor&lt; ObjectType &gt;</a></td><td class="desc">Provides an ObjectField for every type which derives from Object. </td></tr>
<tr id="row_0_1_2_27_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_time_span_property_editor.html" target="_self">TimeSpanPropertyEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_28_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_1_2_28_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_1_2_28_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_type_property_editor.html" target="_self">TypePropertyEditor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_28_0_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_type_property_editor_1_1_state_object.html" target="_self">StateObject</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_29_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_common_1_1_type_selection_popup_window.html" target="_self">TypeSelectionPopupWindow</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_1_3_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_1_3_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_full_inspector_1_1_modules_1_1_serializable_delegates.html" target="_self">SerializableDelegates</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_serializable_delegates_1_1_base_serialization_delegate.html" target="_self">BaseSerializationDelegate</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_serializable_delegates_1_1_base_serialization_action_editor503c92bf5d44766977bbc6a39ef2e268.html" target="_self">BaseSerializationActionEditor&lt; TSerializationAction &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_serializable_delegates_1_1_base_serialiation_invokable_editb786580474badf0c11c2f884c6873995.html" target="_self">BaseSerialiationInvokableEditor&lt; TSerializationDelegate &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_serializable_delegates_1_1_base_serialization_func_editor_3_01_t_serialization_func_01_4.html" target="_self">BaseSerializationFuncEditor&lt; TSerializationFunc &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_serializable_delegates_1_1_base_serialized_action.html" target="_self">BaseSerializedAction</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_serializable_delegates_1_1_base_serialized_func.html" target="_self">BaseSerializedFunc</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_1_4_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_1_4_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_full_inspector_1_1_modules_1_1_static_inspector.html" target="_self">StaticInspector</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_0_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_modules_1_1_static_inspector_1_1_static_inspector_window.html" target="_self">StaticInspectorWindow</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_2_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_full_inspector_1_1_rotorz.html" target="_self">Rotorz</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_2_0_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_2_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_full_inspector_1_1_rotorz_1_1_reorderable_list.html" target="_self">ReorderableList</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_internal.html" target="_self">Internal</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html" target="_self">GenericListAdaptor&lt; T &gt;</a></td><td class="desc">Reorderable list adaptor for generic list. </td></tr>
<tr id="row_0_2_0_2_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html" target="_self">IReorderableListAdaptor</a></td><td class="desc">Adaptor allowing reorderable list control to interface with list data. </td></tr>
<tr id="row_0_2_0_3_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_item_inserted_event_args.html" target="_self">ItemInsertedEventArgs</a></td><td class="desc">Arguments which are passed to <a class="el" href="namespace_full_inspector_1_1_rotorz_1_1_reorderable_list.html#a142a8e6c15f192e416aeb47ae30b70ec" title="An event handler which is invoked after new list item is inserted. ">ItemInsertedEventHandler</a>. </td></tr>
<tr id="row_0_2_0_4_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_item_removing_event_args.html" target="_self">ItemRemovingEventArgs</a></td><td class="desc">Arguments which are passed to <a class="el" href="namespace_full_inspector_1_1_rotorz_1_1_reorderable_list.html#a927e24ec18f484741bbad0860641966e" title="An event handler which is invoked before a list item is removed. ">ItemRemovingEventHandler</a>. </td></tr>
<tr id="row_0_2_0_5_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html" target="_self">ReorderableListControl</a></td><td class="desc">Base class for custom reorderable list control. </td></tr>
<tr id="row_0_2_0_6_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor.html" target="_self">SerializedPropertyAdaptor</a></td><td class="desc">Reorderable list adaptor for serialized array property. </td></tr>
<tr id="row_0_3_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_3_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_full_inspector_1_1_serializers.html" target="_self">Serializers</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_3_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_3_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_full_inspector_1_1_serializers_1_1_formatter.html" target="_self">Formatter</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serializers_1_1_formatter_1_1_dictionary_surrogate_selector.html" target="_self">DictionarySurrogateSelector</a></td><td class="desc">Assists formatters in selection of the serialization surrogate to delegate the serialization or deserialization process to. </td></tr>
<tr id="row_0_3_0_1_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_full_inspector_1_1_serializers_1_1_formatter_1_1_i_formatter_worker.html" target="_self">IFormatterWorker</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_2_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serializers_1_1_formatter_1_1_layer_mask_surrogate.html" target="_self">LayerMaskSurrogate</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_3_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_3_1_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_full_inspector_1_1_serializers_1_1_json_net.html" target="_self">JsonNet</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serializers_1_1_json_net_1_1_color_converter.html" target="_self">ColorConverter</a></td><td class="desc">Converts UnityEngine.Color types </td></tr>
<tr id="row_0_3_1_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serializers_1_1_json_net_1_1_unity_object_converter.html" target="_self">UnityObjectConverter</a></td><td class="desc">Converts all types that derive from UnityObject. </td></tr>
<tr id="row_0_3_1_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serializers_1_1_json_net_1_1_vector2_converter.html" target="_self">Vector2Converter</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serializers_1_1_json_net_1_1_vector3_converter.html" target="_self">Vector3Converter</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serializers_1_1_json_net_1_1_vector4_converter.html" target="_self">Vector4Converter</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_3_2_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_3_2_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_full_inspector_1_1_serializers_1_1_proto_buf_net.html" target="_self">ProtoBufNet</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serializers_1_1_proto_buf_net_1_1_proto_buf_net_menus.html" target="_self">ProtoBufNetMenus</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_1_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serializers_1_1_proto_buf_net_1_1_keyframe_surrogate.html" target="_self">KeyframeSurrogate</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_2_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serializers_1_1_proto_buf_net_1_1_animation_curve_surrogate.html" target="_self">AnimationCurveSurrogate</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_3_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serializers_1_1_proto_buf_net_1_1_bounds_surrogate.html" target="_self">BoundsSurrogate</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_4_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serializers_1_1_proto_buf_net_1_1_color_surrogate.html" target="_self">ColorSurrogate</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_5_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serializers_1_1_proto_buf_net_1_1_layer_mask_surrogate.html" target="_self">LayerMaskSurrogate</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_6_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serializers_1_1_proto_buf_net_1_1_unity_object_model_worker.html" target="_self">UnityObjectModelWorker</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_7_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serializers_1_1_proto_buf_net_1_1_unity_object_surrogate_3_01_t_object_01_4.html" target="_self">UnityObjectSurrogate&lt; TObject &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_8_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serializers_1_1_proto_buf_net_1_1_vector2_surrogate.html" target="_self">Vector2Surrogate</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_9_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serializers_1_1_proto_buf_net_1_1_vector3_surrogate.html" target="_self">Vector3Surrogate</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_10_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serializers_1_1_proto_buf_net_1_1_vector4_surrogate.html" target="_self">Vector4Surrogate</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_inspector_button_attribute.html" target="_self">InspectorButtonAttribute</a></td><td class="desc">Display the given method as a button in the inspector. </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_inspector_order_attribute.html" target="_self">InspectorOrderAttribute</a></td><td class="desc">Set the display order of an field or property of an object. A field or property without an order defaults to order double.MaxValue. Each inheritance level receives its own order group. </td></tr>
<tr id="row_0_6_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_not_serialized_attribute.html" target="_self">NotSerializedAttribute</a></td><td class="desc">Identical to a [NonSerialized] attribute except that it is also usable on properties </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_order_attribute.html" target="_self">OrderAttribute</a></td><td class="desc">Set the display order of an field or property of an object. A field or property without an order defaults to order double.MaxValue. Each inheritance level receives its own order group. </td></tr>
<tr id="row_0_8_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_show_in_inspector_attribute.html" target="_self">ShowInInspectorAttribute</a></td><td class="desc">The <a class="el" href="class_full_inspector_1_1_show_in_inspector_attribute.html" title="The ShowInInspectorAttribute causes the given field or property to be shown in the inspector...">ShowInInspectorAttribute</a> causes the given field or property to be shown in the inspector, even if it is not public. This is the inverse of Unity's [HideInInspector] attribute. </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_tooltip_attribute.html" target="_self">TooltipAttribute</a></td><td class="desc">Adds a tooltip to an field or property that is viewable in the inspector. </td></tr>
<tr id="row_0_10_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4.html" target="_self">BaseBehavior&lt; TSerializer &gt;</a></td><td class="desc">Provides a better inspector and serialization experience in Unity. </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_base_scriptable_object_3_01_t_serializer_01_4.html" target="_self">BaseScriptableObject&lt; TSerializer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_12_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_base_serializer.html" target="_self">BaseSerializer</a></td><td class="desc">The core API that is used for serializing and deserializing objects. </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_custom_attribute_property_editor_attribute.html" target="_self">CustomAttributePropertyEditorAttribute</a></td><td class="desc">Allows an <a class="el" href="interface_full_inspector_1_1_i_property_editor.html" title="Marks an object as a property editor. ">IPropertyEditor</a> to be used as an attribute property editor. </td></tr>
<tr id="row_0_14_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_custom_property_editor_attribute.html" target="_self">CustomPropertyEditorAttribute</a></td><td class="desc">An annotation that signals that a class is a property editor for a given property type. </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_full_inspector_common_serialized_object_editor.html" target="_self">FullInspectorCommonSerializedObjectEditor</a></td><td class="desc">An editor that provides a good inspector experience for types which derive from <a class="el" href="interface_full_inspector_1_1_i_serialized_object.html" title="The API that the editor code needs to interact with UnityObjects. ">ISerializedObject</a>. </td></tr>
<tr id="row_0_16_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_full_inspector_1_1_i_attribute_property_editor.html" target="_self">IAttributePropertyEditor</a></td><td class="desc">An <a class="el" href="interface_full_inspector_1_1_i_attribute_property_editor.html" title="An IAttributePropertyEditor is identical to an IPropertyEditor, except that it also contains an Attri...">IAttributePropertyEditor</a> is identical to an <a class="el" href="interface_full_inspector_1_1_i_property_editor.html" title="Marks an object as a property editor. ">IPropertyEditor</a>, except that it also contains an Attribute parameter. </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4.html" target="_self">AttributePropertyEditor&lt; TElement, TAttribute &gt;</a></td><td class="desc">A property editor is the core editing abstraction used within FI. This allows for overriding of the default inspector logic for elements of a custom type. PropertyEditors are extremely similar to Unity's PropertyDrawers, except that they support generics and are fully type-safe. The AttributePropertyEditor is identical to the <a class="el" href="class_full_inspector_1_1_property_editor.html" title="Manages the discovery of PropertyEditor class instances. ">PropertyEditor</a>, except that it is activated when a user adds an attribute to a type. </td></tr>
<tr id="row_0_18_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_full_inspector_1_1_i_property_editor.html" target="_self">IPropertyEditor</a></td><td class="desc">Marks an object as a property editor. </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_property_editor_3_01_t_element_01_4.html" target="_self">PropertyEditor&lt; TElement &gt;</a></td><td class="desc">A property editor is the core editing abstraction used within FI. This allows for overriding of the default inspector logic for elements of a custom type. PropertyEditors are extremely similar to Unity's PropertyDrawers, except that they support generics and are fully type-safe. </td></tr>
<tr id="row_0_20_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_full_inspector_1_1_i_property_editor_edit_a_p_i.html" target="_self">IPropertyEditorEditAPI</a></td><td class="desc">This is the core editing API that property editors use. We split the editing API and the <a class="el" href="interface_full_inspector_1_1_i_property_editor.html" title="Marks an object as a property editor. ">IPropertyEditor</a> interfaces into two as we define extension methods on <a class="el" href="interface_full_inspector_1_1_i_property_editor.html" title="Marks an object as a property editor. ">IPropertyEditor</a> that allows FI to run arbitrary code before/after the actual edit method executes. </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_property_editor.html" target="_self">PropertyEditor</a></td><td class="desc">Manages the discovery of <a class="el" href="class_full_inspector_1_1_property_editor.html" title="Manages the discovery of PropertyEditor class instances. ">PropertyEditor</a> class instances. </td></tr>
<tr id="row_0_22_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_property_editor_chain.html" target="_self">PropertyEditorChain</a></td><td class="desc">In Full Inspector, there are typically a large number of property editors that can be used for each type, for example, a user defined editor, then the abstract editor, then the reflected editor. <a class="el" href="class_full_inspector_1_1_property_editor_chain.html" title="In Full Inspector, there are typically a large number of property editors that can be used for each t...">PropertyEditorChain</a> encapsulates this idea and makes it easy to retrieve the next editor that will be used. </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_full_inspector_1_1_i_inspector_attribute_order.html" target="_self">IInspectorAttributeOrder</a></td><td class="desc">Attributes can opt-in to this interface and request support for custom ordering in the inspector. Attributes are ordered in reverse for display; that is, a low attribute number will display before a high attribute number. </td></tr>
<tr id="row_0_24_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_full_inspector_1_1_i_serialization_operator.html" target="_self">ISerializationOperator</a></td><td class="desc">An <a class="el" href="interface_full_inspector_1_1_i_serialization_operator.html" title="An ISerializationOperator provides a set of common serialization routines for serializers. ">ISerializationOperator</a> provides a set of common serialization routines for serializers. </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_full_inspector_1_1_i_serialized_object.html" target="_self">ISerializedObject</a></td><td class="desc">The API that the editor code needs to interact with UnityObjects. </td></tr>
<tr id="row_0_26_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_not_supported_serialization_operator.html" target="_self">NotSupportedSerializationOperator</a></td><td class="desc">An <a class="el" href="interface_full_inspector_1_1_i_serialization_operator.html" title="An ISerializationOperator provides a set of common serialization routines for serializers. ">ISerializationOperator</a> that just throws NotSupportedExceptions, useful when serializing an object to disk where UnityObject references cannot be handled. </td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_comment_attribute.html" target="_self">CommentAttribute</a></td><td class="desc">A comment attribute adds a comment to an object that is viewable in the inspector. </td></tr>
<tr id="row_0_28_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_inspector_divider_attribute.html" target="_self">InspectorDividerAttribute</a></td><td class="desc">Adds a margin of whitespace above the given field or property. </td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_inspector_hide_primary_attribute.html" target="_self">InspectorHidePrimaryAttribute</a></td><td class="desc">Adding [InspectorHidePrimary] will cause the primary inspector for the target to not be displayed. </td></tr>
<tr id="row_0_30_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_margin_attribute.html" target="_self">MarginAttribute</a></td><td class="desc">Adds a margin of whitespace above the given field or property. </td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_single_item_list_editor_attribute.html" target="_self">SingleItemListEditorAttribute</a></td><td class="desc">Changes the default editor for IList{T} types to be one that only edits a single item in the collection at a single time. This can be extremely useful, if, for example, you're editing an extremely large list or just want to reduce information overload. </td></tr>
<tr id="row_0_32_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serialized_action.html" target="_self">SerializedAction</a></td><td class="desc"></td></tr>
<tr id="row_0_33_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serialized_action_3_01_t_param1_01_4.html" target="_self">SerializedAction&lt; TParam1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_34_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serialized_action_3_01_t_param1_00_01_t_param2_01_4.html" target="_self">SerializedAction&lt; TParam1, TParam2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_35_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serialized_action_3_01_t_param1_00_01_t_param2_00_01_t_param3_01_4.html" target="_self">SerializedAction&lt; TParam1, TParam2, TParam3 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_36_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serialized_action_3_01_t_param1_00_01_t_param2_00_01_t_param3_00_01_t_param4_01_4.html" target="_self">SerializedAction&lt; TParam1, TParam2, TParam3, TParam4 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_37_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serialized_action_3_01_t_param1_00_01_t_param2_00_01_t_param3_00_01_t_param4_00_01_t_param5_01_4.html" target="_self">SerializedAction&lt; TParam1, TParam2, TParam3, TParam4, TParam5 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_38_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serialized_action_3_01_t_param1_00_01_t_param2_00_01_t_param3_00_01_t_pb3f3957459b98a9c3d2cf7a63277492f.html" target="_self">SerializedAction&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_39_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serialized_action_3_01_t_param1_00_01_t_param2_00_01_t_param3_00_01_t_pc977907195d46dee9569e402d1009368.html" target="_self">SerializedAction&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_40_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serialized_action_3_01_t_param1_00_01_t_param2_00_01_t_param3_00_01_t_p57285ed5773aa0ebcf2cf990aba7ad16.html" target="_self">SerializedAction&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7, TParam8 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_41_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serialized_action_3_01_t_param1_00_01_t_param2_00_01_t_param3_00_01_t_pcdad7b446ec4ebd39b48eaf9046c0fca.html" target="_self">SerializedAction&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7, TParam8, TParam9 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_42_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serialized_func_3_01_t_result_01_4.html" target="_self">SerializedFunc&lt; TResult &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_43_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serialized_func_3_01_t_param1_00_01_t_result_01_4.html" target="_self">SerializedFunc&lt; TParam1, TResult &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_44_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serialized_func_3_01_t_param1_00_01_t_param2_00_01_t_result_01_4.html" target="_self">SerializedFunc&lt; TParam1, TParam2, TResult &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_45_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serialized_func_3_01_t_param1_00_01_t_param2_00_01_t_param3_00_01_t_result_01_4.html" target="_self">SerializedFunc&lt; TParam1, TParam2, TParam3, TResult &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_46_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serialized_func_3_01_t_param1_00_01_t_param2_00_01_t_param3_00_01_t_param4_00_01_t_result_01_4.html" target="_self">SerializedFunc&lt; TParam1, TParam2, TParam3, TParam4, TResult &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_47_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serialized_func_3_01_t_param1_00_01_t_param2_00_01_t_param3_00_01_t_par700edfa63dc72b9524ac34156ce026ca.html" target="_self">SerializedFunc&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TResult &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_48_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serialized_func_3_01_t_param1_00_01_t_param2_00_01_t_param3_00_01_t_parce173f8053ae31f8e852506d7a333e4e.html" target="_self">SerializedFunc&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TResult &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_49_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serialized_func_3_01_t_param1_00_01_t_param2_00_01_t_param3_00_01_t_par171063875e8f2615edec862b026ee00d.html" target="_self">SerializedFunc&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7, TResult &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_50_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serialized_func_3_01_t_param1_00_01_t_param2_00_01_t_param3_00_01_t_par438ba295d8a13f12eafdce3ae5a61fcd.html" target="_self">SerializedFunc&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7, TParam8, TResult &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_51_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_serialized_func_3_01_t_param1_00_01_t_param2_00_01_t_param3_00_01_t_par67521d8a4af82215438770c4b143d3ed.html" target="_self">SerializedFunc&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7, TParam8, TParam9, TResult &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_52_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_binary_formatter_serializer.html" target="_self">BinaryFormatterSerializer</a></td><td class="desc">Predefine the <a class="el" href="class_full_inspector_1_1_binary_formatter_serializer.html" title="Predefine the BinaryFormatterSerializer for convenience. This is just a FormatterSerialize using a Bi...">BinaryFormatterSerializer</a> for convenience. This is just a FormatterSerialize using a BinaryFormatter. </td></tr>
<tr id="row_0_53_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_formatter_serializer_3_01_t_formatter_01_4.html" target="_self">FormatterSerializer&lt; TFormatter &gt;</a></td><td class="desc">Provides Full Inspector integration for IFormatter serializer types. Typically the IFormatter instance will be BinaryFormatter. </td></tr>
<tr id="row_0_54_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_base_behavior.html" target="_self">BaseBehavior</a></td><td class="desc"></td></tr>
<tr id="row_0_55_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_base_scriptable_object.html" target="_self">BaseScriptableObject</a></td><td class="desc"></td></tr>
<tr id="row_0_56_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_json_net_serializer.html" target="_self">JsonNetSerializer</a></td><td class="desc"></td></tr>
<tr id="row_0_57_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_full_inspector_1_1_i_proto_generic_instantiator.html" target="_self">IProtoGenericInstantiator</a></td><td class="desc">This interface contains the methods necessary to instantiate a [ProtoGenericInstantiator] type with the associated generic type parameters in the compiled protobuf type model. </td></tr>
<tr id="row_0_58_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_full_inspector_1_1_i_proto_model_worker.html" target="_self">IProtoModelWorker</a></td><td class="desc"></td></tr>
<tr id="row_0_59_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_proto_buf_net_serializer.html" target="_self">ProtoBufNetSerializer</a></td><td class="desc"></td></tr>
<tr id="row_0_60_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_full_inspector_1_1_proto_surrogate_attribute.html" target="_self">ProtoSurrogateAttribute</a></td><td class="desc">Marks the annotated type as a surrogate for another type. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 12 2014 16:07:25 for Full Inspector: Inspect Everything by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
