<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Full Inspector: Inspect Everything: FullInspector.Internal.InspectedMethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Full Inspector: Inspect Everything
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_full_inspector_1_1_internal_1_1_inspected_method.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_full_inspector_1_1_internal_1_1_inspected_method-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullInspector.Internal.InspectedMethod Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A method that is being inspected, typically for the purpose of a button.  
 <a href="class_full_inspector_1_1_internal_1_1_inspected_method.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ab10d6e05629ad50dc8427b7ad7759a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_method.html#a6ab10d6e05629ad50dc8427b7ad7759a">InspectedMethod</a> (MethodInfo method)</td></tr>
<tr class="separator:a6ab10d6e05629ad50dc8427b7ad7759a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823c965b90f044400864e2b16f7bc451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_method.html#a823c965b90f044400864e2b16f7bc451">Invoke</a> (object instance)</td></tr>
<tr class="memdesc:a823c965b90f044400864e2b16f7bc451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoke the method. This function will never fail.  <a href="#a823c965b90f044400864e2b16f7bc451">More...</a><br/></td></tr>
<tr class="separator:a823c965b90f044400864e2b16f7bc451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0353cc9242c178102ca7c17ec3eb6b0e"><td class="memItemLeft" align="right" valign="top">MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_method.html#a0353cc9242c178102ca7c17ec3eb6b0e">Method</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0353cc9242c178102ca7c17ec3eb6b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The wrapped method.  <a href="#a0353cc9242c178102ca7c17ec3eb6b0e">More...</a><br/></td></tr>
<tr class="separator:a0353cc9242c178102ca7c17ec3eb6b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f5fb4b85b5a1ca98072548edfde1a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_method.html#a04f5fb4b85b5a1ca98072548edfde1a0">DisplayName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a04f5fb4b85b5a1ca98072548edfde1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name that should be used when displaying the method. This value defaults to Method.Name but can be overridden with a <a class="el" href="class_full_inspector_1_1_inspector_button_attribute.html" title="Display the given method as a button in the inspector. ">InspectorButtonAttribute</a>.  <a href="#a04f5fb4b85b5a1ca98072548edfde1a0">More...</a><br/></td></tr>
<tr class="separator:a04f5fb4b85b5a1ca98072548edfde1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd1c578357f2aa746bbd967b0470a9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_method.html#afcd1c578357f2aa746bbd967b0470a9b">HasArguments</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afcd1c578357f2aa746bbd967b0470a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the method has arguments (besides an implicit this).  <a href="#afcd1c578357f2aa746bbd967b0470a9b">More...</a><br/></td></tr>
<tr class="separator:afcd1c578357f2aa746bbd967b0470a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A method that is being inspected, typically for the purpose of a button. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6ab10d6e05629ad50dc8427b7ad7759a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FullInspector.Internal.InspectedMethod.InspectedMethod </td>
          <td>(</td>
          <td class="paramtype">MethodInfo&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a823c965b90f044400864e2b16f7bc451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Internal.InspectedMethod.Invoke </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoke the method. This function will never fail. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a04f5fb4b85b5a1ca98072548edfde1a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FullInspector.Internal.InspectedMethod.DisplayName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name that should be used when displaying the method. This value defaults to Method.Name but can be overridden with a <a class="el" href="class_full_inspector_1_1_inspector_button_attribute.html" title="Display the given method as a button in the inspector. ">InspectorButtonAttribute</a>. </p>

</div>
</div>
<a class="anchor" id="afcd1c578357f2aa746bbd967b0470a9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FullInspector.Internal.InspectedMethod.HasArguments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the method has arguments (besides an implicit this). </p>

</div>
</div>
<a class="anchor" id="a0353cc9242c178102ca7c17ec3eb6b0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MethodInfo FullInspector.Internal.InspectedMethod.Method</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The wrapped method. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/Utility/<a class="el" href="_inspected_method_8cs.html">InspectedMethod.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_full_inspector.html">FullInspector</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_internal.html">Internal</a></li><li class="navelem"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_method.html">InspectedMethod</a></li>
    <li class="footer">Generated on Mon May 12 2014 16:07:22 for Full Inspector: Inspect Everything by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
