<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Full Inspector: Inspect Everything: FullInspector.Rotorz.ReorderableList.GenericListAdaptor&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Full Inspector: Inspect Everything
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullInspector.Rotorz.ReorderableList.GenericListAdaptor&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reorderable list adaptor for generic list.  
 <a href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FullInspector.Rotorz.ReorderableList.GenericListAdaptor&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.png" usemap="#FullInspector.Rotorz.ReorderableList.GenericListAdaptor&lt; T &gt;_map" alt=""/>
  <map id="FullInspector.Rotorz.ReorderableList.GenericListAdaptor&lt; T &gt;_map" name="FullInspector.Rotorz.ReorderableList.GenericListAdaptor&lt; T &gt;_map">
<area href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html" title="Adaptor allowing reorderable list control to interface with list data. " alt="FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor" shape="rect" coords="0,0,362,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af33fb7157282e36d1d1c70e0abb2684f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#af33fb7157282e36d1d1c70e0abb2684f">GenericListAdaptor</a> (IList&lt; T &gt; list, ReorderableListControl.ItemDrawer&lt; T &gt; itemDrawer, float itemHeight)</td></tr>
<tr class="memdesc:af33fb7157282e36d1d1c70e0abb2684f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of GenericListAdaptor{T}.  <a href="#af33fb7157282e36d1d1c70e0abb2684f">More...</a><br/></td></tr>
<tr class="separator:af33fb7157282e36d1d1c70e0abb2684f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a19db9d8650faef236972c1a7a23d3a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a5a19db9d8650faef236972c1a7a23d3a">CanDrag</a> (int index)</td></tr>
<tr class="memdesc:a5a19db9d8650faef236972c1a7a23d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether an item can be reordered by dragging mouse. This should be a light-weight method since it will be used to determine whether grab handle should be included for each item in a reorderable list.  <a href="#a5a19db9d8650faef236972c1a7a23d3a">More...</a><br/></td></tr>
<tr class="separator:a5a19db9d8650faef236972c1a7a23d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc20f171116cb111e5d7e9b1e84387c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a8cc20f171116cb111e5d7e9b1e84387c">CanRemove</a> (int index)</td></tr>
<tr class="memdesc:a8cc20f171116cb111e5d7e9b1e84387c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether an item can be removed from list. This should be a light-weight method since it will be used to determine whether remove button should be included for each item in list.  <a href="#a8cc20f171116cb111e5d7e9b1e84387c">More...</a><br/></td></tr>
<tr class="separator:a8cc20f171116cb111e5d7e9b1e84387c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccd7481c99c3b3c41aff2dea7c19b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#abccd7481c99c3b3c41aff2dea7c19b7d">Add</a> ()</td></tr>
<tr class="memdesc:abccd7481c99c3b3c41aff2dea7c19b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new element at end of list.   <a href="#abccd7481c99c3b3c41aff2dea7c19b7d">More...</a><br/></td></tr>
<tr class="separator:abccd7481c99c3b3c41aff2dea7c19b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632987f86f0da9de065448a2a12d7835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a632987f86f0da9de065448a2a12d7835">Insert</a> (int index)</td></tr>
<tr class="memdesc:a632987f86f0da9de065448a2a12d7835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert new element at specified index. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index for list element.</td></tr>
  </table>
  </dd>
</dl>
  <a href="#a632987f86f0da9de065448a2a12d7835">More...</a><br/></td></tr>
<tr class="separator:a632987f86f0da9de065448a2a12d7835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9fdcc3ae9ce812ac28010005eb8ef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a0d9fdcc3ae9ce812ac28010005eb8ef4">Duplicate</a> (int index)</td></tr>
<tr class="memdesc:a0d9fdcc3ae9ce812ac28010005eb8ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate existing element. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of list element.</td></tr>
  </table>
  </dd>
</dl>
  <a href="#a0d9fdcc3ae9ce812ac28010005eb8ef4">More...</a><br/></td></tr>
<tr class="separator:a0d9fdcc3ae9ce812ac28010005eb8ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74985b2d09b122dab52a362eebfa54b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a74985b2d09b122dab52a362eebfa54b1">Remove</a> (int index)</td></tr>
<tr class="memdesc:a74985b2d09b122dab52a362eebfa54b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove element at specified index. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of list element.</td></tr>
  </table>
  </dd>
</dl>
  <a href="#a74985b2d09b122dab52a362eebfa54b1">More...</a><br/></td></tr>
<tr class="separator:a74985b2d09b122dab52a362eebfa54b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af539351a95dcf335c4cddcbb402a586b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#af539351a95dcf335c4cddcbb402a586b">Move</a> (int sourceIndex, int destIndex)</td></tr>
<tr class="memdesc:af539351a95dcf335c4cddcbb402a586b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move element from source index to destination index. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceIndex</td><td>Zero-based index of source element.</td></tr>
    <tr><td class="paramname">destIndex</td><td>Zero-based index of destination element.</td></tr>
  </table>
  </dd>
</dl>
  <a href="#af539351a95dcf335c4cddcbb402a586b">More...</a><br/></td></tr>
<tr class="separator:af539351a95dcf335c4cddcbb402a586b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54ee15883d0c802f97ae2c8acbe1dc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#ac54ee15883d0c802f97ae2c8acbe1dc1">Clear</a> ()</td></tr>
<tr class="memdesc:ac54ee15883d0c802f97ae2c8acbe1dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all elements from list.   <a href="#ac54ee15883d0c802f97ae2c8acbe1dc1">More...</a><br/></td></tr>
<tr class="separator:ac54ee15883d0c802f97ae2c8acbe1dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e42ff2a1c3b29eca32f7cee2c5fc72"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a52e42ff2a1c3b29eca32f7cee2c5fc72">DrawItem</a> (Rect position, int index)</td></tr>
<tr class="memdesc:a52e42ff2a1c3b29eca32f7cee2c5fc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw interface for list element. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position in GUI.</td></tr>
    <tr><td class="paramname">index</td><td>Zero-based index of array element.</td></tr>
  </table>
  </dd>
</dl>
  <a href="#a52e42ff2a1c3b29eca32f7cee2c5fc72">More...</a><br/></td></tr>
<tr class="separator:a52e42ff2a1c3b29eca32f7cee2c5fc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca552e14fb410a015c2819198dd4250"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#aaca552e14fb410a015c2819198dd4250">GetItemHeight</a> (int index)</td></tr>
<tr class="memdesc:aaca552e14fb410a015c2819198dd4250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets height of list item in pixels. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of array element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Measurement in pixels.</dd></dl>
  <a href="#aaca552e14fb410a015c2819198dd4250">More...</a><br/></td></tr>
<tr class="separator:aaca552e14fb410a015c2819198dd4250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e4707a190664e3a1195d9a79781b2cb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a9e4707a190664e3a1195d9a79781b2cb">fixedItemHeight</a></td></tr>
<tr class="memdesc:a9e4707a190664e3a1195d9a79781b2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed height of each list item.  <a href="#a9e4707a190664e3a1195d9a79781b2cb">More...</a><br/></td></tr>
<tr class="separator:a9e4707a190664e3a1195d9a79781b2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1cd078f8b2c5108f95b12bff9c268996"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#a1cd078f8b2c5108f95b12bff9c268996">List</a><code> [get]</code></td></tr>
<tr class="memdesc:a1cd078f8b2c5108f95b12bff9c268996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the underlying list data structure.  <a href="#a1cd078f8b2c5108f95b12bff9c268996">More...</a><br/></td></tr>
<tr class="separator:a1cd078f8b2c5108f95b12bff9c268996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac679ad819af377d247dfbeaeda557e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#aeac679ad819af377d247dfbeaeda557e">this[int index]</a><code> [get]</code></td></tr>
<tr class="memdesc:aeac679ad819af377d247dfbeaeda557e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets element from list.  <a href="#aeac679ad819af377d247dfbeaeda557e">More...</a><br/></td></tr>
<tr class="separator:aeac679ad819af377d247dfbeaeda557e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7560dfacac4293b7692633a5739547"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html#aac7560dfacac4293b7692633a5739547">Count</a><code> [get]</code></td></tr>
<tr class="separator:aac7560dfacac4293b7692633a5739547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a></td></tr>
<tr class="memitem:a91d4eee03b1d081766d95ccfd58c54bc inherit properties_interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a91d4eee03b1d081766d95ccfd58c54bc">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a91d4eee03b1d081766d95ccfd58c54bc inherit properties_interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets count of elements in list.  <a href="#a91d4eee03b1d081766d95ccfd58c54bc">More...</a><br/></td></tr>
<tr class="separator:a91d4eee03b1d081766d95ccfd58c54bc inherit properties_interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reorderable list adaptor for generic list. </p>
<p>This adaptor can be subclassed to add special logic to item height calculation. You may want to implement a custom adaptor class where specialised functionality is needed.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af33fb7157282e36d1d1c70e0abb2684f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FullInspector.Rotorz.ReorderableList.GenericListAdaptor&lt; T &gt;.GenericListAdaptor </td>
          <td>(</td>
          <td class="paramtype">IList&lt; T &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReorderableListControl.ItemDrawer&lt; T &gt;&#160;</td>
          <td class="paramname"><em>itemDrawer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>itemHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of GenericListAdaptor{T}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list which can be reordered.</td></tr>
    <tr><td class="paramname">itemDrawer</td><td>Callback to draw list item.</td></tr>
    <tr><td class="paramname">itemHeight</td><td>Height of list item in pixels.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abccd7481c99c3b3c41aff2dea7c19b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Rotorz.ReorderableList.GenericListAdaptor&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new element at end of list.  </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a828d4fa21779e08c676cb24714ef3e5a">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a5a19db9d8650faef236972c1a7a23d3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FullInspector.Rotorz.ReorderableList.GenericListAdaptor&lt; T &gt;.CanDrag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether an item can be reordered by dragging mouse. This should be a light-weight method since it will be used to determine whether grab handle should be included for each item in a reorderable list. </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#aa9ed45a1571e3e518baf2d9bf24f4e00">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a8cc20f171116cb111e5d7e9b1e84387c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FullInspector.Rotorz.ReorderableList.GenericListAdaptor&lt; T &gt;.CanRemove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether an item can be removed from list. This should be a light-weight method since it will be used to determine whether remove button should be included for each item in list. </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#ade1e44a769201072812a73a7183b40fa">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="ac54ee15883d0c802f97ae2c8acbe1dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Rotorz.ReorderableList.GenericListAdaptor&lt; T &gt;.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all elements from list.  </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#aa09cf8fda0bef8b2cccaca9d8b15f48d">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a52e42ff2a1c3b29eca32f7cee2c5fc72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FullInspector.Rotorz.ReorderableList.GenericListAdaptor&lt; T &gt;.DrawItem </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw interface for list element. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position in GUI.</td></tr>
    <tr><td class="paramname">index</td><td>Zero-based index of array element.</td></tr>
  </table>
  </dd>
</dl>
 </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a687e71b4c714edc3cbba6ebe8bf26537">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a0d9fdcc3ae9ce812ac28010005eb8ef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Rotorz.ReorderableList.GenericListAdaptor&lt; T &gt;.Duplicate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duplicate existing element. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of list element.</td></tr>
  </table>
  </dd>
</dl>
 </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a759b01392849578ca197129970e68185">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="aaca552e14fb410a015c2819198dd4250"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FullInspector.Rotorz.ReorderableList.GenericListAdaptor&lt; T &gt;.GetItemHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets height of list item in pixels. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of array element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Measurement in pixels.</dd></dl>
 </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a9cc1ac247cd465dfd5b3340ab02643ae">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a632987f86f0da9de065448a2a12d7835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Rotorz.ReorderableList.GenericListAdaptor&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert new element at specified index. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index for list element.</td></tr>
  </table>
  </dd>
</dl>
 </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a12cbf150371bf4fece571e9e266cf6b5">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="af539351a95dcf335c4cddcbb402a586b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Rotorz.ReorderableList.GenericListAdaptor&lt; T &gt;.Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move element from source index to destination index. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceIndex</td><td>Zero-based index of source element.</td></tr>
    <tr><td class="paramname">destIndex</td><td>Zero-based index of destination element.</td></tr>
  </table>
  </dd>
</dl>
 </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#aa5c034e0b758fc3f741cc6c2d1fab9b7">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a74985b2d09b122dab52a362eebfa54b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Rotorz.ReorderableList.GenericListAdaptor&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove element at specified index. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of list element.</td></tr>
  </table>
  </dd>
</dl>
 </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a84a5de7594275cbc5cacb6faac927aea">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9e4707a190664e3a1195d9a79781b2cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FullInspector.Rotorz.ReorderableList.GenericListAdaptor&lt; T &gt;.fixedItemHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fixed height of each list item. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aac7560dfacac4293b7692633a5739547"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FullInspector.Rotorz.ReorderableList.GenericListAdaptor&lt; T &gt;.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a1cd078f8b2c5108f95b12bff9c268996"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;T&gt; FullInspector.Rotorz.ReorderableList.GenericListAdaptor&lt; T &gt;.List</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the underlying list data structure. </p>

</div>
</div>
<a class="anchor" id="aeac679ad819af377d247dfbeaeda557e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T FullInspector.Rotorz.ReorderableList.GenericListAdaptor&lt; T &gt;.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets element from list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The element.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Libraries/Rotorz/Editor/<a class="el" href="_generic_list_adaptor_8cs.html">GenericListAdaptor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_full_inspector.html">FullInspector</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_rotorz.html">Rotorz</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_rotorz_1_1_reorderable_list.html">ReorderableList</a></li><li class="navelem"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_generic_list_adaptor_3_01_t_01_4.html">GenericListAdaptor< T ></a></li>
    <li class="footer">Generated on Mon May 12 2014 16:07:24 for Full Inspector: Inspect Everything by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
