<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Full Inspector: Inspect Everything: FullInspector.PropertyEditor&lt; TElement &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Full Inspector: Inspect Everything
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_full_inspector_1_1_property_editor_3_01_t_element_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_full_inspector_1_1_property_editor_3_01_t_element_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullInspector.PropertyEditor&lt; TElement &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A property editor is the core editing abstraction used within FI. This allows for overriding of the default inspector logic for elements of a custom type. PropertyEditors are extremely similar to Unity's PropertyDrawers, except that they support generics and are fully type-safe.  
 <a href="class_full_inspector_1_1_property_editor_3_01_t_element_01_4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FullInspector.PropertyEditor&lt; TElement &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_full_inspector_1_1_property_editor_3_01_t_element_01_4.png" usemap="#FullInspector.PropertyEditor&lt; TElement &gt;_map" alt=""/>
  <map id="FullInspector.PropertyEditor&lt; TElement &gt;_map" name="FullInspector.PropertyEditor&lt; TElement &gt;_map">
<area href="interface_full_inspector_1_1_i_property_editor.html" title="Marks an object as a property editor. " alt="FullInspector.IPropertyEditor" shape="rect" coords="0,0,595,24"/>
<area href="interface_full_inspector_1_1_i_property_editor_edit_a_p_i.html" title="This is the core editing API that property editors use. We split the editing API and the IPropertyEdi..." alt="FullInspector.IPropertyEditorEditAPI" shape="rect" coords="605,0,1200,24"/>
<area href="class_full_inspector_1_1_internal_1_1_array_property_editor_3_01_t_01_4.html" title="Provides a property editor for arrays, or a type T[]. " alt="FullInspector.Internal.ArrayPropertyEditor&lt; T &gt;" shape="rect" coords="907,112,1502,136"/>
<area href="class_full_inspector_1_1_modules_1_1_collections_1_1_i_collection_property_editor_3_01_t_derived_00_01_t_01_4.html" title="Provides a property editor for all types which derive from ICollection{T}. " alt="FullInspector.Modules.Collections.ICollectionPropertyEditor&lt; TDerived, T &gt;" shape="rect" coords="907,168,1502,192"/>
<area href="class_full_inspector_1_1_modules_1_1_collections_1_1_i_dictionary_property_editor_3_01_t_dictiondfb3f6edf397f452fa5df85b94d790a3.html" title="The base dictionary property editor provides common code for editing dictionaries. To enable support for editing an IDictionary type, all one needs to do is extend this class with the appropriate type parameters filled in. " alt="FullInspector.Modules.Collections.IDictionaryPropertyEditor&lt; TDictionary, TKey, TValue &gt;" shape="rect" coords="907,224,1502,248"/>
<area href="class_full_inspector_1_1_modules_1_1_collections_1_1_i_list_property_editor_3_01_t_list_00_01_t_data_01_4.html" title="Convenience class that wraps other IPropertyEditors and allows them to be List[T] to be edited as a r..." alt="FullInspector.Modules.Collections.IListPropertyEditor&lt; TList, TData &gt;" shape="rect" coords="907,280,1502,304"/>
<area href="class_full_inspector_1_1_modules_1_1_common_1_1_animation_curve_property_editor.html" alt="FullInspector.Modules.Common.AnimationCurvePropertyEditor" shape="rect" coords="907,336,1502,360"/>
<area href="class_full_inspector_1_1_modules_1_1_common_1_1_bool_property_editor.html" alt="FullInspector.Modules.Common.BoolPropertyEditor" shape="rect" coords="907,392,1502,416"/>
<area href="class_full_inspector_1_1_modules_1_1_common_1_1_bounds_property_editor.html" alt="FullInspector.Modules.Common.BoundsPropertyEditor" shape="rect" coords="907,448,1502,472"/>
<area href="class_full_inspector_1_1_modules_1_1_common_1_1_byte_property_editor.html" alt="FullInspector.Modules.Common.BytePropertyEditor" shape="rect" coords="907,504,1502,528"/>
<area href="class_full_inspector_1_1_modules_1_1_common_1_1_char_property_editor.html" alt="FullInspector.Modules.Common.CharPropertyEditor" shape="rect" coords="907,560,1502,584"/>
<area href="class_full_inspector_1_1_modules_1_1_common_1_1_color_property_editor.html" alt="FullInspector.Modules.Common.ColorPropertyEditor" shape="rect" coords="907,616,1502,640"/>
<area href="class_full_inspector_1_1_modules_1_1_common_1_1_date_time_property_editor.html" alt="FullInspector.Modules.Common.DateTimePropertyEditor" shape="rect" coords="907,672,1502,696"/>
<area href="class_full_inspector_1_1_modules_1_1_common_1_1_decimal_property_editor.html" alt="FullInspector.Modules.Common.DecimalPropertyEditor" shape="rect" coords="907,728,1502,752"/>
<area href="class_full_inspector_1_1_modules_1_1_common_1_1_double_property_editor.html" alt="FullInspector.Modules.Common.DoublePropertyEditor" shape="rect" coords="907,784,1502,808"/>
<area href="class_full_inspector_1_1_modules_1_1_common_1_1_float_property_editor.html" alt="FullInspector.Modules.Common.FloatPropertyEditor" shape="rect" coords="907,840,1502,864"/>
<area href="class_full_inspector_1_1_modules_1_1_common_1_1_guid_property_editor.html" alt="FullInspector.Modules.Common.GuidPropertyEditor" shape="rect" coords="907,896,1502,920"/>
<area href="class_full_inspector_1_1_modules_1_1_common_1_1_i_custom_attribute_provider_property_editor.html" alt="FullInspector.Modules.Common.ICustomAttributeProviderPropertyEditor" shape="rect" coords="907,952,1502,976"/>
<area href="class_full_inspector_1_1_modules_1_1_common_1_1_int_property_editor.html" alt="FullInspector.Modules.Common.IntPropertyEditor" shape="rect" coords="907,1008,1502,1032"/>
<area href="class_full_inspector_1_1_modules_1_1_common_1_1_layer_mask_editor.html" title="The LayerMaskEditor has a fair amount of code because EditorGUI.LayerField shows a layer editor that ..." alt="FullInspector.Modules.Common.LayerMaskEditor" shape="rect" coords="907,1064,1502,1088"/>
<area href="class_full_inspector_1_1_modules_1_1_common_1_1_long_property_editor.html" alt="FullInspector.Modules.Common.LongPropertyEditor" shape="rect" coords="907,1120,1502,1144"/>
<area href="class_full_inspector_1_1_modules_1_1_common_1_1_object_property_editor_3_01_object_type_01_4.html" title="Provides an ObjectField for every type which derives from Object. " alt="FullInspector.Modules.Common.ObjectPropertyEditor&lt; ObjectType &gt;" shape="rect" coords="907,1176,1502,1200"/>
<area href="class_full_inspector_1_1_modules_1_1_common_1_1_s_byte_property_editor.html" alt="FullInspector.Modules.Common.SBytePropertyEditor" shape="rect" coords="907,1232,1502,1256"/>
<area href="class_full_inspector_1_1_modules_1_1_common_1_1_short_property_editor.html" alt="FullInspector.Modules.Common.ShortPropertyEditor" shape="rect" coords="907,1288,1502,1312"/>
<area href="class_full_inspector_1_1_modules_1_1_common_1_1_string_property_editor.html" alt="FullInspector.Modules.Common.StringPropertyEditor" shape="rect" coords="907,1344,1502,1368"/>
<area href="class_full_inspector_1_1_modules_1_1_common_1_1_time_span_property_editor.html" alt="FullInspector.Modules.Common.TimeSpanPropertyEditor" shape="rect" coords="907,1400,1502,1424"/>
<area href="class_full_inspector_1_1_modules_1_1_common_1_1_type_property_editor.html" alt="FullInspector.Modules.Common.TypePropertyEditor" shape="rect" coords="907,1456,1502,1480"/>
<area href="class_full_inspector_1_1_modules_1_1_common_1_1_u_int_property_editor.html" alt="FullInspector.Modules.Common.UIntPropertyEditor" shape="rect" coords="907,1512,1502,1536"/>
<area href="class_full_inspector_1_1_modules_1_1_common_1_1_u_long_property_editor.html" alt="FullInspector.Modules.Common.ULongPropertyEditor" shape="rect" coords="907,1568,1502,1592"/>
<area href="class_full_inspector_1_1_modules_1_1_common_1_1_u_short_property_editor.html" alt="FullInspector.Modules.Common.UShortPropertyEditor" shape="rect" coords="907,1624,1502,1648"/>
<area href="class_full_inspector_1_1_modules_1_1_common_1_1_vector2_property_editor.html" alt="FullInspector.Modules.Common.Vector2PropertyEditor" shape="rect" coords="907,1680,1502,1704"/>
<area href="class_full_inspector_1_1_modules_1_1_common_1_1_vector3_property_editor.html" alt="FullInspector.Modules.Common.Vector3PropertyEditor" shape="rect" coords="907,1736,1502,1760"/>
<area href="class_full_inspector_1_1_modules_1_1_common_1_1_vector4_property_editor.html" alt="FullInspector.Modules.Common.Vector4PropertyEditor" shape="rect" coords="907,1792,1502,1816"/>
<area href="class_full_inspector_1_1_modules_1_1_serializable_delegates_1_1_base_serialiation_invokable_editb786580474badf0c11c2f884c6873995.html" alt="FullInspector.Modules.SerializableDelegates.BaseSerialiationInvokableEditor&lt; TSerializationDelegate &gt;" shape="rect" coords="907,1848,1502,1872"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a0b901a7eff5209e160e3489d4eec1c"><td class="memItemLeft" align="right" valign="top">virtual TElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_property_editor_3_01_t_element_01_4.html#a2a0b901a7eff5209e160e3489d4eec1c">Edit</a> (Rect region, GUIContent label, TElement element)</td></tr>
<tr class="separator:a2a0b901a7eff5209e160e3489d4eec1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae17d415c9ad30fe77158bb8323b48d6"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_property_editor_3_01_t_element_01_4.html#aae17d415c9ad30fe77158bb8323b48d6">GetElementHeight</a> (GUIContent label, TElement element)</td></tr>
<tr class="separator:aae17d415c9ad30fe77158bb8323b48d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a048d4f402d63dc300b7366687438a6"><td class="memItemLeft" align="right" valign="top">virtual TElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_property_editor_3_01_t_element_01_4.html#a5a048d4f402d63dc300b7366687438a6">OnSceneGUI</a> (TElement element)</td></tr>
<tr class="separator:a5a048d4f402d63dc300b7366687438a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765d67f7a4c6589b5b5f9f290be1791c"><td class="memItemLeft" align="right" valign="top">virtual GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_property_editor_3_01_t_element_01_4.html#a765d67f7a4c6589b5b5f9f290be1791c">GetFoldoutHeader</a> (GUIContent label, object element)</td></tr>
<tr class="memdesc:a765d67f7a4c6589b5b5f9f290be1791c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a header that should be used for the foldout. An item is displayed within a foldout when this property editor reaches a certain height.  <a href="#a765d67f7a4c6589b5b5f9f290be1791c">More...</a><br/></td></tr>
<tr class="separator:a765d67f7a4c6589b5b5f9f290be1791c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0054ca2e085075c1a189786df3d3d18f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_property_editor_3_01_t_element_01_4.html#a0054ca2e085075c1a189786df3d3d18f">CanEdit</a> (Type type)</td></tr>
<tr class="memdesc:a0054ca2e085075c1a189786df3d3d18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can the editor edit the given type?  <a href="#a0054ca2e085075c1a189786df3d3d18f">More...</a><br/></td></tr>
<tr class="separator:a0054ca2e085075c1a189786df3d3d18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0d29d7da6a0a7ab00a0c601b5f5b9c9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_full_inspector_1_1_property_editor_chain.html">PropertyEditorChain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_property_editor_3_01_t_element_01_4.html#a0d29d7da6a0a7ab00a0c601b5f5b9c9a">EditorChain</a><code> [get, set]</code></td></tr>
<tr class="separator:a0d29d7da6a0a7ab00a0c601b5f5b9c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_full_inspector_1_1_i_property_editor"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_full_inspector_1_1_i_property_editor')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_full_inspector_1_1_i_property_editor.html">FullInspector.IPropertyEditor</a></td></tr>
<tr class="memitem:ab74ef1b630b0bddf8e1dc0b4787940b4 inherit properties_interface_full_inspector_1_1_i_property_editor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_full_inspector_1_1_property_editor_chain.html">PropertyEditorChain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_full_inspector_1_1_i_property_editor.html#ab74ef1b630b0bddf8e1dc0b4787940b4">EditorChain</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab74ef1b630b0bddf8e1dc0b4787940b4 inherit properties_interface_full_inspector_1_1_i_property_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The editing chain that this editor is within. This can be used to fetch the next editor to use and the like.  <a href="#ab74ef1b630b0bddf8e1dc0b4787940b4">More...</a><br/></td></tr>
<tr class="separator:ab74ef1b630b0bddf8e1dc0b4787940b4 inherit properties_interface_full_inspector_1_1_i_property_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A property editor is the core editing abstraction used within FI. This allows for overriding of the default inspector logic for elements of a custom type. PropertyEditors are extremely similar to Unity's PropertyDrawers, except that they support generics and are fully type-safe. </p>
<p>Recall that to get FI to actually use the property editor, you need to add the [CustomPropertyEditor] attribute to the type with appropriate parameters. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TElement</td><td>The element type that the editor will edit</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0054ca2e085075c1a189786df3d3d18f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_full_inspector_1_1_property_editor.html">FullInspector.PropertyEditor</a>&lt; TElement &gt;.CanEdit </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>dataType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Can the editor edit the given type? </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_i_property_editor.html#ac65b8f81537637d7929a08bcfd497ba9">FullInspector.IPropertyEditor</a>.</p>

</div>
</div>
<a class="anchor" id="a2a0b901a7eff5209e160e3489d4eec1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TElement <a class="el" href="class_full_inspector_1_1_property_editor.html">FullInspector.PropertyEditor</a>&lt; TElement &gt;.Edit </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TElement&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae17d415c9ad30fe77158bb8323b48d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float <a class="el" href="class_full_inspector_1_1_property_editor.html">FullInspector.PropertyEditor</a>&lt; TElement &gt;.GetElementHeight </td>
          <td>(</td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TElement&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a765d67f7a4c6589b5b5f9f290be1791c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GUIContent <a class="el" href="class_full_inspector_1_1_property_editor.html">FullInspector.PropertyEditor</a>&lt; TElement &gt;.GetFoldoutHeader </td>
          <td>(</td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a header that should be used for the foldout. An item is displayed within a foldout when this property editor reaches a certain height. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The current foldout label.</td></tr>
    <tr><td class="paramname">element</td><td>The current object element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An updated label.</dd></dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_i_property_editor_edit_a_p_i.html#a2285ca489513ef9d9c9e9f49879c0e06">FullInspector.IPropertyEditorEditAPI</a>.</p>

<p>Reimplemented in <a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_i_dictionary_property_editor_3_01_t_dictiondfb3f6edf397f452fa5df85b94d790a3.html#a414e122c86dc96c3cdaa115dca98f96a">FullInspector.Modules.Collections.IDictionaryPropertyEditor&lt; TDictionary, TKey, TValue &gt;</a>, <a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_i_collection_property_editor_3_01_t_derived_00_01_t_01_4.html#a9d1c0994a28106597947cfbad8b4a99c">FullInspector.Modules.Collections.ICollectionPropertyEditor&lt; TDerived, T &gt;</a>, <a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_i_list_property_editor_3_01_t_list_00_01_t_data_01_4.html#a4016eaa844d64c4edab94504b76026ec">FullInspector.Modules.Collections.IListPropertyEditor&lt; TList, TData &gt;</a>, and <a class="el" href="class_full_inspector_1_1_internal_1_1_array_property_editor_3_01_t_01_4.html#acc84161103a5abc3d9f797accf71569f">FullInspector.Internal.ArrayPropertyEditor&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5a048d4f402d63dc300b7366687438a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TElement <a class="el" href="class_full_inspector_1_1_property_editor.html">FullInspector.PropertyEditor</a>&lt; TElement &gt;.OnSceneGUI </td>
          <td>(</td>
          <td class="paramtype">TElement&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0d29d7da6a0a7ab00a0c601b5f5b9c9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_full_inspector_1_1_property_editor_chain.html">PropertyEditorChain</a> <a class="el" href="class_full_inspector_1_1_property_editor.html">FullInspector.PropertyEditor</a>&lt; TElement &gt;.EditorChain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/Editor/<a class="el" href="_i_property_editor_8cs.html">IPropertyEditor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_full_inspector.html">FullInspector</a></li><li class="navelem"><a class="el" href="class_full_inspector_1_1_property_editor_3_01_t_element_01_4.html">PropertyEditor< TElement ></a></li>
    <li class="footer">Generated on Mon May 12 2014 16:07:21 for Full Inspector: Inspect Everything by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
