<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Full Inspector: Inspect Everything: FullInspector.PropertyEditorChain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Full Inspector: Inspect Everything
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_full_inspector_1_1_property_editor_chain.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_full_inspector_1_1_property_editor_chain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullInspector.PropertyEditorChain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>In Full Inspector, there are typically a large number of property editors that can be used for each type, for example, a user defined editor, then the abstract editor, then the reflected editor. <a class="el" href="class_full_inspector_1_1_property_editor_chain.html" title="In Full Inspector, there are typically a large number of property editors that can be used for each t...">PropertyEditorChain</a> encapsulates this idea and makes it easy to retrieve the next editor that will be used.  
 <a href="class_full_inspector_1_1_property_editor_chain.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48f865e4677a3dbe95e273d2b4ff946d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_property_editor_chain.html#a48f865e4677a3dbe95e273d2b4ff946d">HasCycle</a> (<a class="el" href="class_full_inspector_1_1_property_editor_chain.html">PropertyEditorChain</a> other)</td></tr>
<tr class="memdesc:a48f865e4677a3dbe95e273d2b4ff946d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to identify an infinite recursion cycle between the two editing chains. If a cycle is detected, then a property editor can take intelligent action to stop the infinite recursion.  <a href="#a48f865e4677a3dbe95e273d2b4ff946d">More...</a><br/></td></tr>
<tr class="separator:a48f865e4677a3dbe95e273d2b4ff946d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba019a63266f725e7a44e7891a4ac26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_property_editor_chain.html#a1ba019a63266f725e7a44e7891a4ac26">HasNextEditor</a> (<a class="el" href="interface_full_inspector_1_1_i_property_editor.html">IPropertyEditor</a> editor)</td></tr>
<tr class="memdesc:a1ba019a63266f725e7a44e7891a4ac26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if there is another editor after the given one.  <a href="#a1ba019a63266f725e7a44e7891a4ac26">More...</a><br/></td></tr>
<tr class="separator:a1ba019a63266f725e7a44e7891a4ac26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a4637960ab801451df6ae6e2dbcccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_full_inspector_1_1_i_property_editor.html">IPropertyEditor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_property_editor_chain.html#aa1a4637960ab801451df6ae6e2dbcccb">GetNextEditor</a> (<a class="el" href="interface_full_inspector_1_1_i_property_editor.html">IPropertyEditor</a> editor)</td></tr>
<tr class="memdesc:aa1a4637960ab801451df6ae6e2dbcccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next editor that will be used, or null if the given editor is either the last one or was not found in the chain.  <a href="#aa1a4637960ab801451df6ae6e2dbcccb">More...</a><br/></td></tr>
<tr class="separator:aa1a4637960ab801451df6ae6e2dbcccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46716fc8cd5906f0912b747c16300286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_full_inspector_1_1_i_property_editor.html">IPropertyEditor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_property_editor_chain.html#a46716fc8cd5906f0912b747c16300286">SkipUntilNot</a> (params Type[] skipTypes)</td></tr>
<tr class="memdesc:a46716fc8cd5906f0912b747c16300286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first property editor in this chain that is not an instance of any of the given types.  <a href="#a46716fc8cd5906f0912b747c16300286">More...</a><br/></td></tr>
<tr class="separator:a46716fc8cd5906f0912b747c16300286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8d3b9ca126dccacd4a632315f377926a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_full_inspector_1_1_i_property_editor.html">IPropertyEditor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_property_editor_chain.html#a8d3b9ca126dccacd4a632315f377926a">FirstEditor</a><code> [get]</code></td></tr>
<tr class="memdesc:a8d3b9ca126dccacd4a632315f377926a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first property editor in this chain.  <a href="#a8d3b9ca126dccacd4a632315f377926a">More...</a><br/></td></tr>
<tr class="separator:a8d3b9ca126dccacd4a632315f377926a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>In Full Inspector, there are typically a large number of property editors that can be used for each type, for example, a user defined editor, then the abstract editor, then the reflected editor. <a class="el" href="class_full_inspector_1_1_property_editor_chain.html" title="In Full Inspector, there are typically a large number of property editors that can be used for each t...">PropertyEditorChain</a> encapsulates this idea and makes it easy to retrieve the next editor that will be used. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa1a4637960ab801451df6ae6e2dbcccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_full_inspector_1_1_i_property_editor.html">IPropertyEditor</a> FullInspector.PropertyEditorChain.GetNextEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_full_inspector_1_1_i_property_editor.html">IPropertyEditor</a>&#160;</td>
          <td class="paramname"><em>editor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next editor that will be used, or null if the given editor is either the last one or was not found in the chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">editor</td><td>The editor that is currently being used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next editor, or null if there is no next one.</dd></dl>

</div>
</div>
<a class="anchor" id="a48f865e4677a3dbe95e273d2b4ff946d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FullInspector.PropertyEditorChain.HasCycle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_full_inspector_1_1_property_editor_chain.html">PropertyEditorChain</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to identify an infinite recursion cycle between the two editing chains. If a cycle is detected, then a property editor can take intelligent action to stop the infinite recursion. </p>

</div>
</div>
<a class="anchor" id="a1ba019a63266f725e7a44e7891a4ac26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FullInspector.PropertyEditorChain.HasNextEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_full_inspector_1_1_i_property_editor.html">IPropertyEditor</a>&#160;</td>
          <td class="paramname"><em>editor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if there is another editor after the given one. </p>

</div>
</div>
<a class="anchor" id="a46716fc8cd5906f0912b747c16300286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_full_inspector_1_1_i_property_editor.html">IPropertyEditor</a> FullInspector.PropertyEditorChain.SkipUntilNot </td>
          <td>(</td>
          <td class="paramtype">params Type[]&#160;</td>
          <td class="paramname"><em>skipTypes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first property editor in this chain that is not an instance of any of the given types. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8d3b9ca126dccacd4a632315f377926a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_full_inspector_1_1_i_property_editor.html">IPropertyEditor</a> FullInspector.PropertyEditorChain.FirstEditor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the first property editor in this chain. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/Editor/<a class="el" href="_property_editor_chain_8cs.html">PropertyEditorChain.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_full_inspector.html">FullInspector</a></li><li class="navelem"><a class="el" href="class_full_inspector_1_1_property_editor_chain.html">PropertyEditorChain</a></li>
    <li class="footer">Generated on Mon May 12 2014 16:07:21 for Full Inspector: Inspect Everything by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
