<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Full Inspector: Inspect Everything: FullInspector.Internal.ArrayListAdaptor&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Full Inspector: Inspect Everything
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_full_inspector_1_1_internal_1_1_array_list_adaptor_3_01_t_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_full_inspector_1_1_internal_1_1_array_list_adaptor_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullInspector.Internal.ArrayListAdaptor&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reorderable list adapter for arrays.  
 <a href="class_full_inspector_1_1_internal_1_1_array_list_adaptor_3_01_t_01_4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FullInspector.Internal.ArrayListAdaptor&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_full_inspector_1_1_internal_1_1_array_list_adaptor_3_01_t_01_4.png" usemap="#FullInspector.Internal.ArrayListAdaptor&lt; T &gt;_map" alt=""/>
  <map id="FullInspector.Internal.ArrayListAdaptor&lt; T &gt;_map" name="FullInspector.Internal.ArrayListAdaptor&lt; T &gt;_map">
<area href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html" title="Adaptor allowing reorderable list control to interface with list data. " alt="FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor" shape="rect" coords="0,0,359,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae64296919d8d9a23ba123e3bbfe52466"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_array_list_adaptor_3_01_t_01_4.html#ae64296919d8d9a23ba123e3bbfe52466">ArrayListAdaptor</a> (T[] array, ReorderableListControl.ItemDrawer&lt; T &gt; itemDrawer, Func&lt; T, float &gt; itemHeight)</td></tr>
<tr class="separator:ae64296919d8d9a23ba123e3bbfe52466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556fa53859e740177402682d7c1af16f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_array_list_adaptor_3_01_t_01_4.html#a556fa53859e740177402682d7c1af16f">CanDrag</a> (int index)</td></tr>
<tr class="memdesc:a556fa53859e740177402682d7c1af16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether an item can be reordered by dragging mouse.  <a href="#a556fa53859e740177402682d7c1af16f">More...</a><br/></td></tr>
<tr class="separator:a556fa53859e740177402682d7c1af16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4f1650eef4009aadf87144a7c7397b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_array_list_adaptor_3_01_t_01_4.html#a2f4f1650eef4009aadf87144a7c7397b">CanRemove</a> (int index)</td></tr>
<tr class="memdesc:a2f4f1650eef4009aadf87144a7c7397b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether an item can be removed from list.  <a href="#a2f4f1650eef4009aadf87144a7c7397b">More...</a><br/></td></tr>
<tr class="separator:a2f4f1650eef4009aadf87144a7c7397b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7add143a95b9661cb0ffbe3a31533ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_array_list_adaptor_3_01_t_01_4.html#af7add143a95b9661cb0ffbe3a31533ca">Add</a> ()</td></tr>
<tr class="memdesc:af7add143a95b9661cb0ffbe3a31533ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new element at end of list.  <a href="#af7add143a95b9661cb0ffbe3a31533ca">More...</a><br/></td></tr>
<tr class="separator:af7add143a95b9661cb0ffbe3a31533ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed2d7df87c36fa5538b439278f744db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_array_list_adaptor_3_01_t_01_4.html#aeed2d7df87c36fa5538b439278f744db">Insert</a> (int index)</td></tr>
<tr class="memdesc:aeed2d7df87c36fa5538b439278f744db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert new element at specified index.  <a href="#aeed2d7df87c36fa5538b439278f744db">More...</a><br/></td></tr>
<tr class="separator:aeed2d7df87c36fa5538b439278f744db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33f15288637374b4a44c2d94f486b95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_array_list_adaptor_3_01_t_01_4.html#ac33f15288637374b4a44c2d94f486b95">Duplicate</a> (int index)</td></tr>
<tr class="memdesc:ac33f15288637374b4a44c2d94f486b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate existing element.  <a href="#ac33f15288637374b4a44c2d94f486b95">More...</a><br/></td></tr>
<tr class="separator:ac33f15288637374b4a44c2d94f486b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c2d90fe2294e5fa79ab34cd6072d65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_array_list_adaptor_3_01_t_01_4.html#ad2c2d90fe2294e5fa79ab34cd6072d65">Remove</a> (int index)</td></tr>
<tr class="memdesc:ad2c2d90fe2294e5fa79ab34cd6072d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove element at specified index.  <a href="#ad2c2d90fe2294e5fa79ab34cd6072d65">More...</a><br/></td></tr>
<tr class="separator:ad2c2d90fe2294e5fa79ab34cd6072d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd67ef10bd0074333bbf25fd0494988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_array_list_adaptor_3_01_t_01_4.html#a2bd67ef10bd0074333bbf25fd0494988">Move</a> (int sourceIndex, int destIndex)</td></tr>
<tr class="memdesc:a2bd67ef10bd0074333bbf25fd0494988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move element from source index to destination index.  <a href="#a2bd67ef10bd0074333bbf25fd0494988">More...</a><br/></td></tr>
<tr class="separator:a2bd67ef10bd0074333bbf25fd0494988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3df1122e676a254666b0ab0aadf382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_array_list_adaptor_3_01_t_01_4.html#a7c3df1122e676a254666b0ab0aadf382">Clear</a> ()</td></tr>
<tr class="memdesc:a7c3df1122e676a254666b0ab0aadf382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all elements from list.  <a href="#a7c3df1122e676a254666b0ab0aadf382">More...</a><br/></td></tr>
<tr class="separator:a7c3df1122e676a254666b0ab0aadf382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5c463ecb8194ce97b7a05de46b457f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_array_list_adaptor_3_01_t_01_4.html#a5a5c463ecb8194ce97b7a05de46b457f">DrawItem</a> (Rect position, int index)</td></tr>
<tr class="memdesc:a5a5c463ecb8194ce97b7a05de46b457f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw interface for list element.  <a href="#a5a5c463ecb8194ce97b7a05de46b457f">More...</a><br/></td></tr>
<tr class="separator:a5a5c463ecb8194ce97b7a05de46b457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3895cdb33d48abd04d672d95ff2d4856"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_array_list_adaptor_3_01_t_01_4.html#a3895cdb33d48abd04d672d95ff2d4856">GetItemHeight</a> (int index)</td></tr>
<tr class="memdesc:a3895cdb33d48abd04d672d95ff2d4856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets height of list item in pixels.  <a href="#a3895cdb33d48abd04d672d95ff2d4856">More...</a><br/></td></tr>
<tr class="separator:a3895cdb33d48abd04d672d95ff2d4856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a247c692f771b60132f401d6ed36b45cd"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_array_list_adaptor_3_01_t_01_4.html#a247c692f771b60132f401d6ed36b45cd">StoredArray</a><code> [get]</code></td></tr>
<tr class="separator:a247c692f771b60132f401d6ed36b45cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851bb82f959c67326458a4c730ba2970"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_array_list_adaptor_3_01_t_01_4.html#a851bb82f959c67326458a4c730ba2970">Count</a><code> [get]</code></td></tr>
<tr class="separator:a851bb82f959c67326458a4c730ba2970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a></td></tr>
<tr class="memitem:a91d4eee03b1d081766d95ccfd58c54bc inherit properties_interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a91d4eee03b1d081766d95ccfd58c54bc">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a91d4eee03b1d081766d95ccfd58c54bc inherit properties_interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets count of elements in list.  <a href="#a91d4eee03b1d081766d95ccfd58c54bc">More...</a><br/></td></tr>
<tr class="separator:a91d4eee03b1d081766d95ccfd58c54bc inherit properties_interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reorderable list adapter for arrays. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae64296919d8d9a23ba123e3bbfe52466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FullInspector.Internal.ArrayListAdaptor&lt; T &gt;.ArrayListAdaptor </td>
          <td>(</td>
          <td class="paramtype">T[]&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReorderableListControl.ItemDrawer&lt; T &gt;&#160;</td>
          <td class="paramname"><em>itemDrawer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; T, float &gt;&#160;</td>
          <td class="paramname"><em>itemHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af7add143a95b9661cb0ffbe3a31533ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Internal.ArrayListAdaptor&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new element at end of list. </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a828d4fa21779e08c676cb24714ef3e5a">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a556fa53859e740177402682d7c1af16f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FullInspector.Internal.ArrayListAdaptor&lt; T &gt;.CanDrag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether an item can be reordered by dragging mouse. </p>
<p>This should be a light-weight method since it will be used to determine whether grab handle should be included for each item in a reorderable list.</p>
<p>Please note that returning a value of <code>false</code> does not prevent movement on list item since other draggable items can be moved around it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index for list element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value of <code>true</code> if item can be dragged; otherwise /c&gt;.</dd></dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#aa9ed45a1571e3e518baf2d9bf24f4e00">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a2f4f1650eef4009aadf87144a7c7397b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FullInspector.Internal.ArrayListAdaptor&lt; T &gt;.CanRemove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether an item can be removed from list. </p>
<p>This should be a light-weight method since it will be used to determine whether remove button should be included for each item in list.</p>
<p>This is redundant when ReorderableListFlags.HideRemoveButtons is specified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index for list element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value of <code>true</code> if item can be removed; otherwise /c&gt;.</dd></dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#ade1e44a769201072812a73a7183b40fa">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a7c3df1122e676a254666b0ab0aadf382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Internal.ArrayListAdaptor&lt; T &gt;.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all elements from list. </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#aa09cf8fda0bef8b2cccaca9d8b15f48d">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a5a5c463ecb8194ce97b7a05de46b457f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FullInspector.Internal.ArrayListAdaptor&lt; T &gt;.DrawItem </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw interface for list element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position in GUI.</td></tr>
    <tr><td class="paramname">index</td><td>Zero-based index of array element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a687e71b4c714edc3cbba6ebe8bf26537">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="ac33f15288637374b4a44c2d94f486b95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Internal.ArrayListAdaptor&lt; T &gt;.Duplicate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duplicate existing element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of list element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a759b01392849578ca197129970e68185">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a3895cdb33d48abd04d672d95ff2d4856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FullInspector.Internal.ArrayListAdaptor&lt; T &gt;.GetItemHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets height of list item in pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of array element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Measurement in pixels.</dd></dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a9cc1ac247cd465dfd5b3340ab02643ae">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="aeed2d7df87c36fa5538b439278f744db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Internal.ArrayListAdaptor&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert new element at specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index for list element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a12cbf150371bf4fece571e9e266cf6b5">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a2bd67ef10bd0074333bbf25fd0494988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Internal.ArrayListAdaptor&lt; T &gt;.Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move element from source index to destination index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceIndex</td><td>Zero-based index of source element.</td></tr>
    <tr><td class="paramname">destIndex</td><td>Zero-based index of destination element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#aa5c034e0b758fc3f741cc6c2d1fab9b7">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="ad2c2d90fe2294e5fa79ab34cd6072d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Internal.ArrayListAdaptor&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove element at specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of list element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a84a5de7594275cbc5cacb6faac927aea">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a851bb82f959c67326458a4c730ba2970"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FullInspector.Internal.ArrayListAdaptor&lt; T &gt;.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a247c692f771b60132f401d6ed36b45cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T [] FullInspector.Internal.ArrayListAdaptor&lt; T &gt;.StoredArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/Editor/PropertyEditors/<a class="el" href="_array_list_adaptor_8cs.html">ArrayListAdaptor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_full_inspector.html">FullInspector</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_internal.html">Internal</a></li><li class="navelem"><a class="el" href="class_full_inspector_1_1_internal_1_1_array_list_adaptor_3_01_t_01_4.html">ArrayListAdaptor< T ></a></li>
    <li class="footer">Generated on Mon May 12 2014 16:07:22 for Full Inspector: Inspect Everything by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
