<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Full Inspector: Inspect Everything: FullInspector.Internal.AttributePropertyEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Full Inspector: Inspect Everything
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_full_inspector_1_1_internal_1_1_attribute_property_editor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_full_inspector_1_1_internal_1_1_attribute_property_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullInspector.Internal.AttributePropertyEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FullInspector.Internal.AttributePropertyEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_full_inspector_1_1_internal_1_1_attribute_property_editor.png" usemap="#FullInspector.Internal.AttributePropertyEditor_map" alt=""/>
  <map id="FullInspector.Internal.AttributePropertyEditor_map" name="FullInspector.Internal.AttributePropertyEditor_map">
<area href="interface_full_inspector_1_1_i_property_editor.html" title="Marks an object as a property editor. " alt="FullInspector.IPropertyEditor" shape="rect" coords="0,0,264,24"/>
<area href="interface_full_inspector_1_1_i_property_editor_edit_a_p_i.html" title="This is the core editing API that property editors use. We split the editing API and the IPropertyEdi..." alt="FullInspector.IPropertyEditorEditAPI" shape="rect" coords="274,0,538,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3017a5ebd24cef12b4f81f20bfab75d2"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_attribute_property_editor.html#a3017a5ebd24cef12b4f81f20bfab75d2">OnSceneGUI</a> (object element)</td></tr>
<tr class="memdesc:a3017a5ebd24cef12b4f81f20bfab75d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw an optional scene GUI.  <a href="#a3017a5ebd24cef12b4f81f20bfab75d2">More...</a><br/></td></tr>
<tr class="separator:a3017a5ebd24cef12b4f81f20bfab75d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dd1f84f0f1a606477c16a2b2d96b02"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_attribute_property_editor.html#a72dd1f84f0f1a606477c16a2b2d96b02">Edit</a> (Rect region, GUIContent label, object element)</td></tr>
<tr class="memdesc:a72dd1f84f0f1a606477c16a2b2d96b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a Unity inspector GUI that provides an editing interface for the given object.  <a href="#a72dd1f84f0f1a606477c16a2b2d96b02">More...</a><br/></td></tr>
<tr class="separator:a72dd1f84f0f1a606477c16a2b2d96b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d3764906e37038d0c0d1f284c42413"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_attribute_property_editor.html#a03d3764906e37038d0c0d1f284c42413">GetElementHeight</a> (GUIContent label, object element)</td></tr>
<tr class="memdesc:a03d3764906e37038d0c0d1f284c42413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the height of the region that needs editing.  <a href="#a03d3764906e37038d0c0d1f284c42413">More...</a><br/></td></tr>
<tr class="separator:a03d3764906e37038d0c0d1f284c42413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f99ac6eef256d0cb9677dd6ed7f7797"><td class="memItemLeft" align="right" valign="top">GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_attribute_property_editor.html#a6f99ac6eef256d0cb9677dd6ed7f7797">GetFoldoutHeader</a> (GUIContent label, object element)</td></tr>
<tr class="memdesc:a6f99ac6eef256d0cb9677dd6ed7f7797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a header that should be used for the foldout. An item is displayed within a foldout when this property editor reaches a certain height.  <a href="#a6f99ac6eef256d0cb9677dd6ed7f7797">More...</a><br/></td></tr>
<tr class="separator:a6f99ac6eef256d0cb9677dd6ed7f7797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a0a80eca9c403ccb29e8ce2f889d2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_attribute_property_editor.html#a46a0a80eca9c403ccb29e8ce2f889d2a">CanEdit</a> (Type dataType)</td></tr>
<tr class="memdesc:a46a0a80eca9c403ccb29e8ce2f889d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can the editor edit the given type?  <a href="#a46a0a80eca9c403ccb29e8ce2f889d2a">More...</a><br/></td></tr>
<tr class="separator:a46a0a80eca9c403ccb29e8ce2f889d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a55434100ec8ae9496b5631c42d8cbb89"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_full_inspector_1_1_i_property_editor.html">IPropertyEditor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_attribute_property_editor.html#a55434100ec8ae9496b5631c42d8cbb89">TryCreate</a> (Type editedType, ICustomAttributeProvider editedAttributes)</td></tr>
<tr class="separator:a55434100ec8ae9496b5631c42d8cbb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7fd459324fe769f030221906add7de91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_full_inspector_1_1_property_editor_chain.html">PropertyEditorChain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_attribute_property_editor.html#a7fd459324fe769f030221906add7de91">EditorChain</a><code> [get, set]</code></td></tr>
<tr class="separator:a7fd459324fe769f030221906add7de91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_full_inspector_1_1_i_property_editor"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_full_inspector_1_1_i_property_editor')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_full_inspector_1_1_i_property_editor.html">FullInspector.IPropertyEditor</a></td></tr>
<tr class="memitem:ab74ef1b630b0bddf8e1dc0b4787940b4 inherit properties_interface_full_inspector_1_1_i_property_editor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_full_inspector_1_1_property_editor_chain.html">PropertyEditorChain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_full_inspector_1_1_i_property_editor.html#ab74ef1b630b0bddf8e1dc0b4787940b4">EditorChain</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab74ef1b630b0bddf8e1dc0b4787940b4 inherit properties_interface_full_inspector_1_1_i_property_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The editing chain that this editor is within. This can be used to fetch the next editor to use and the like.  <a href="#ab74ef1b630b0bddf8e1dc0b4787940b4">More...</a><br/></td></tr>
<tr class="separator:ab74ef1b630b0bddf8e1dc0b4787940b4 inherit properties_interface_full_inspector_1_1_i_property_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a46a0a80eca9c403ccb29e8ce2f889d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FullInspector.Internal.AttributePropertyEditor.CanEdit </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>dataType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can the editor edit the given type? </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_i_property_editor.html#ac65b8f81537637d7929a08bcfd497ba9">FullInspector.IPropertyEditor</a>.</p>

</div>
</div>
<a class="anchor" id="a72dd1f84f0f1a606477c16a2b2d96b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object FullInspector.Internal.AttributePropertyEditor.Edit </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display a Unity inspector GUI that provides an editing interface for the given object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td>The rect on the screen to draw the GUI controls.</td></tr>
    <tr><td class="paramname">label</td><td>The label to label the controls with.</td></tr>
    <tr><td class="paramname">element</td><td>The element itself to edit. This can be mutated directly. For values which cannot be mutated, such as structs, the return value is used to update the stored value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An updated instance of the element.</dd></dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_i_property_editor_edit_a_p_i.html#a8e27010acdc55d0130cd975fe33b8cdc">FullInspector.IPropertyEditorEditAPI</a>.</p>

</div>
</div>
<a class="anchor" id="a03d3764906e37038d0c0d1f284c42413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FullInspector.Internal.AttributePropertyEditor.GetElementHeight </td>
          <td>(</td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the height of the region that needs editing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The label that will be used when editing.</td></tr>
    <tr><td class="paramname">element</td><td>The element that will be edited.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The height of the region that needs editing.</dd></dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_i_property_editor_edit_a_p_i.html#a6a87bd164f6aea58d2011a4b346dffdc">FullInspector.IPropertyEditorEditAPI</a>.</p>

</div>
</div>
<a class="anchor" id="a6f99ac6eef256d0cb9677dd6ed7f7797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent FullInspector.Internal.AttributePropertyEditor.GetFoldoutHeader </td>
          <td>(</td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a header that should be used for the foldout. An item is displayed within a foldout when this property editor reaches a certain height. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The current foldout label.</td></tr>
    <tr><td class="paramname">element</td><td>The current object element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An updated label.</dd></dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_i_property_editor_edit_a_p_i.html#a2285ca489513ef9d9c9e9f49879c0e06">FullInspector.IPropertyEditorEditAPI</a>.</p>

</div>
</div>
<a class="anchor" id="a3017a5ebd24cef12b4f81f20bfab75d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object FullInspector.Internal.AttributePropertyEditor.OnSceneGUI </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw an optional scene GUI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>The object instance to edit using the scene GUI.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An updated object instance.</dd></dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_i_property_editor_edit_a_p_i.html#aad9a07203d6594fc4670aeb8cd71d775">FullInspector.IPropertyEditorEditAPI</a>.</p>

</div>
</div>
<a class="anchor" id="a55434100ec8ae9496b5631c42d8cbb89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_full_inspector_1_1_i_property_editor.html">IPropertyEditor</a> FullInspector.Internal.AttributePropertyEditor.TryCreate </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>editedType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICustomAttributeProvider&#160;</td>
          <td class="paramname"><em>editedAttributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7fd459324fe769f030221906add7de91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_full_inspector_1_1_property_editor_chain.html">PropertyEditorChain</a> FullInspector.Internal.AttributePropertyEditor.EditorChain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/Editor/PropertyEditors/<a class="el" href="_attribute_property_editor_8cs.html">AttributePropertyEditor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_full_inspector.html">FullInspector</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_internal.html">Internal</a></li><li class="navelem"><a class="el" href="class_full_inspector_1_1_internal_1_1_attribute_property_editor.html">AttributePropertyEditor</a></li>
    <li class="footer">Generated on Mon May 12 2014 16:07:22 for Full Inspector: Inspect Everything by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
