<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Full Inspector: Inspect Everything: FullInspector.Internal.InspectedType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Full Inspector: Inspect Everything
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_full_inspector_1_1_internal_1_1_inspected_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_full_inspector_1_1_internal_1_1_inspected_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullInspector.Internal.InspectedType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a view of an arbitrary type that unifies a number of discrete concepts in the CLR. Arrays and Collection types have special support, but their APIs are unified by the TypeMetadata so that they can be treated as if they were a regular type.  
 <a href="class_full_inspector_1_1_internal_1_1_inspected_type.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca7ecf8155e35a22c129dc38c94e215f"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_type.html#aca7ecf8155e35a22c129dc38c94e215f">CreateInstance</a> ()</td></tr>
<tr class="memdesc:aca7ecf8155e35a22c129dc38c94e215f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the type that this metadata points back to. If this type has a default constructor, then Activator.CreateInstance will be used to construct the type (or Array.CreateInstance if it an array). Otherwise, an uninitialized object created via FormatterServices.GetSafeUninitializedObject is used to construct the instance.  <a href="#aca7ecf8155e35a22c129dc38c94e215f">More...</a><br/></td></tr>
<tr class="separator:aca7ecf8155e35a22c129dc38c94e215f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa991b2cccf3d9aa366bd6d981b2cdc6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_property.html">InspectedProperty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_type.html#aa991b2cccf3d9aa366bd6d981b2cdc6e">GetPropertyByName</a> (string name)</td></tr>
<tr class="separator:aa991b2cccf3d9aa366bd6d981b2cdc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4e40c643dc1425f069baddc36a2e458d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_type.html">InspectedType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_type.html#a4e40c643dc1425f069baddc36a2e458d">Get</a> (Type type)</td></tr>
<tr class="memdesc:a4e40c643dc1425f069baddc36a2e458d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the associated <a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_type.html" title="Provides a view of an arbitrary type that unifies a number of discrete concepts in the CLR...">InspectedType</a> for the given type.  <a href="#a4e40c643dc1425f069baddc36a2e458d">More...</a><br/></td></tr>
<tr class="separator:a4e40c643dc1425f069baddc36a2e458d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abea9cc25ae0897095f8a53f7627eb68f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_type.html#abea9cc25ae0897095f8a53f7627eb68f">HasDefaultConstructor</a><code> [get]</code></td></tr>
<tr class="memdesc:abea9cc25ae0897095f8a53f7627eb68f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the type represented by this metadata contains a default constructor.  <a href="#abea9cc25ae0897095f8a53f7627eb68f">More...</a><br/></td></tr>
<tr class="separator:abea9cc25ae0897095f8a53f7627eb68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4284c99e2c6427429f57492585ce2e69"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_property.html">InspectedProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_type.html#a4284c99e2c6427429f57492585ce2e69">StaticProperties</a><code> [get]</code></td></tr>
<tr class="memdesc:a4284c99e2c6427429f57492585ce2e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all of the static properties on the given type.  <a href="#a4284c99e2c6427429f57492585ce2e69">More...</a><br/></td></tr>
<tr class="separator:a4284c99e2c6427429f57492585ce2e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb81a1f51697438d9d949ac43846626e"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_type.html#adb81a1f51697438d9d949ac43846626e">ReflectedType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb81a1f51697438d9d949ac43846626e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type that this metadata is modeling, ie, the type that the metadata was constructed off of.  <a href="#adb81a1f51697438d9d949ac43846626e">More...</a><br/></td></tr>
<tr class="separator:adb81a1f51697438d9d949ac43846626e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ce88b0ca523de559dba0e50b3f8465"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_type.html">InspectedType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_type.html#a85ce88b0ca523de559dba0e50b3f8465">Parent</a><code> [get]</code></td></tr>
<tr class="memdesc:a85ce88b0ca523de559dba0e50b3f8465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent inspected type, or null if there is none.  <a href="#a85ce88b0ca523de559dba0e50b3f8465">More...</a><br/></td></tr>
<tr class="separator:a85ce88b0ca523de559dba0e50b3f8465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3366a5086867e9c71f3b48cfaa611955"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_type.html#a3366a5086867e9c71f3b48cfaa611955">ElementType</a><code> [get]</code></td></tr>
<tr class="memdesc:a3366a5086867e9c71f3b48cfaa611955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iff this metadata maps back to a Collection or an Array type, then this is the type of element stored inside the array or collection. Otherwise, this method throws an exception.  <a href="#a3366a5086867e9c71f3b48cfaa611955">More...</a><br/></td></tr>
<tr class="separator:a3366a5086867e9c71f3b48cfaa611955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7e220c691360061c24e994b999be91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_type.html#a8d7e220c691360061c24e994b999be91">IsCollection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8d7e220c691360061c24e994b999be91"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the base type is a collection. If true, accessing Properties will throw an exception.  <a href="#a8d7e220c691360061c24e994b999be91">More...</a><br/></td></tr>
<tr class="separator:a8d7e220c691360061c24e994b999be91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74a3a96dac60441bc2696417200172c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_method.html">InspectedMethod</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_type.html#aa74a3a96dac60441bc2696417200172c">Methods</a><code> [get]</code></td></tr>
<tr class="separator:aa74a3a96dac60441bc2696417200172c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e7500fa434fcbddd7cf993772b5d26"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_method.html">InspectedMethod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_type.html#ab0e7500fa434fcbddd7cf993772b5d26">Buttons</a><code> [get]</code></td></tr>
<tr class="memdesc:ab0e7500fa434fcbddd7cf993772b5d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all buttons within the type.  <a href="#ab0e7500fa434fcbddd7cf993772b5d26">More...</a><br/></td></tr>
<tr class="separator:ab0e7500fa434fcbddd7cf993772b5d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6327350823125ae2adf27eb44fa2fb5a"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_method.html">InspectedMethod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_type.html#a6327350823125ae2adf27eb44fa2fb5a">LocalButtons</a><code> [get]</code></td></tr>
<tr class="memdesc:a6327350823125ae2adf27eb44fa2fb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all buttons on the given type that are local to this inheritance level.  <a href="#a6327350823125ae2adf27eb44fa2fb5a">More...</a><br/></td></tr>
<tr class="separator:a6327350823125ae2adf27eb44fa2fb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3f0ccb91a1d33ddbccfc91c61325ec"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_property.html">InspectedProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_type.html#abb3f0ccb91a1d33ddbccfc91c61325ec">SerializedProperties</a><code> [get]</code></td></tr>
<tr class="memdesc:abb3f0ccb91a1d33ddbccfc91c61325ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The properties on the type that should be serialized by Full Inspector.  <a href="#abb3f0ccb91a1d33ddbccfc91c61325ec">More...</a><br/></td></tr>
<tr class="separator:abb3f0ccb91a1d33ddbccfc91c61325ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06310b19b02e60376d6e2cd26249eca8"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_property.html">InspectedProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_type.html#a06310b19b02e60376d6e2cd26249eca8">LocalInspectedProperties</a><code> [get]</code></td></tr>
<tr class="memdesc:a06310b19b02e60376d6e2cd26249eca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of inspected properties on the collection that only exist on this level of the inheritance hierarchy.  <a href="#a06310b19b02e60376d6e2cd26249eca8">More...</a><br/></td></tr>
<tr class="separator:a06310b19b02e60376d6e2cd26249eca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f7ffc61523662a706186bbff9b54a1"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_property.html">InspectedProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_type.html#aa0f7ffc61523662a706186bbff9b54a1">InspectedProperties</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0f7ffc61523662a706186bbff9b54a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The properties on the type that should be shown in the inspector.  <a href="#aa0f7ffc61523662a706186bbff9b54a1">More...</a><br/></td></tr>
<tr class="separator:aa0f7ffc61523662a706186bbff9b54a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a view of an arbitrary type that unifies a number of discrete concepts in the CLR. Arrays and Collection types have special support, but their APIs are unified by the TypeMetadata so that they can be treated as if they were a regular type. </p>
<p>This partial implementation contains methods which are used to determine if a MemberInfo can be serialized by Unity or if it can be serialized by Full Inspector. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aca7ecf8155e35a22c129dc38c94e215f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object FullInspector.Internal.InspectedType.CreateInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of the type that this metadata points back to. If this type has a default constructor, then Activator.CreateInstance will be used to construct the type (or Array.CreateInstance if it an array). Otherwise, an uninitialized object created via FormatterServices.GetSafeUninitializedObject is used to construct the instance. </p>

</div>
</div>
<a class="anchor" id="a4e40c643dc1425f069baddc36a2e458d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_type.html">InspectedType</a> FullInspector.Internal.InspectedType.Get </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the associated <a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_type.html" title="Provides a view of an arbitrary type that unifies a number of discrete concepts in the CLR...">InspectedType</a> for the given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type to find the type metadata for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A TypeMetadata that models the given type.</dd></dl>

</div>
</div>
<a class="anchor" id="aa991b2cccf3d9aa366bd6d981b2cdc6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_property.html">InspectedProperty</a> FullInspector.Internal.InspectedType.GetPropertyByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab0e7500fa434fcbddd7cf993772b5d26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_method.html">InspectedMethod</a>&gt; FullInspector.Internal.InspectedType.Buttons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all buttons within the type. </p>

</div>
</div>
<a class="anchor" id="a3366a5086867e9c71f3b48cfaa611955"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type FullInspector.Internal.InspectedType.ElementType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iff this metadata maps back to a Collection or an Array type, then this is the type of element stored inside the array or collection. Otherwise, this method throws an exception. </p>

</div>
</div>
<a class="anchor" id="abea9cc25ae0897095f8a53f7627eb68f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FullInspector.Internal.InspectedType.HasDefaultConstructor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the type represented by this metadata contains a default constructor. </p>

</div>
</div>
<a class="anchor" id="aa0f7ffc61523662a706186bbff9b54a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_property.html">InspectedProperty</a>&gt; FullInspector.Internal.InspectedType.InspectedProperties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The properties on the type that should be shown in the inspector. </p>

</div>
</div>
<a class="anchor" id="a8d7e220c691360061c24e994b999be91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FullInspector.Internal.InspectedType.IsCollection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the base type is a collection. If true, accessing Properties will throw an exception. </p>

</div>
</div>
<a class="anchor" id="a6327350823125ae2adf27eb44fa2fb5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_method.html">InspectedMethod</a>&gt; FullInspector.Internal.InspectedType.LocalButtons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all buttons on the given type that are local to this inheritance level. </p>

</div>
</div>
<a class="anchor" id="a06310b19b02e60376d6e2cd26249eca8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_property.html">InspectedProperty</a>&gt; FullInspector.Internal.InspectedType.LocalInspectedProperties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The set of inspected properties on the collection that only exist on this level of the inheritance hierarchy. </p>

</div>
</div>
<a class="anchor" id="aa74a3a96dac60441bc2696417200172c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_method.html">InspectedMethod</a> [] FullInspector.Internal.InspectedType.Methods</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85ce88b0ca523de559dba0e50b3f8465"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_type.html">InspectedType</a> FullInspector.Internal.InspectedType.Parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the parent inspected type, or null if there is none. </p>

</div>
</div>
<a class="anchor" id="adb81a1f51697438d9d949ac43846626e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type FullInspector.Internal.InspectedType.ReflectedType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type that this metadata is modeling, ie, the type that the metadata was constructed off of. </p>

</div>
</div>
<a class="anchor" id="abb3f0ccb91a1d33ddbccfc91c61325ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_property.html">InspectedProperty</a>&gt; FullInspector.Internal.InspectedType.SerializedProperties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The properties on the type that should be serialized by Full Inspector. </p>

</div>
</div>
<a class="anchor" id="a4284c99e2c6427429f57492585ce2e69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_property.html">InspectedProperty</a>&gt; FullInspector.Internal.InspectedType.StaticProperties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all of the static properties on the given type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Core/Utility/<a class="el" href="_inspected_type_8_caching_8cs.html">InspectedType.Caching.cs</a></li>
<li>Core/Utility/<a class="el" href="_inspected_type_8cs.html">InspectedType.cs</a></li>
<li>Core/Utility/<a class="el" href="_inspected_type_8_property_removal_8cs.html">InspectedType.PropertyRemoval.cs</a></li>
<li>Core/Utility/<a class="el" href="_inspected_type_8_serialization_queries_8cs.html">InspectedType.SerializationQueries.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_full_inspector.html">FullInspector</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_internal.html">Internal</a></li><li class="navelem"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_type.html">InspectedType</a></li>
    <li class="footer">Generated on Mon May 12 2014 16:07:22 for Full Inspector: Inspect Everything by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
