<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Full Inspector: Inspect Everything: FullInspector.Rotorz.ReorderableList.SerializedPropertyAdaptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Full Inspector: Inspect Everything
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullInspector.Rotorz.ReorderableList.SerializedPropertyAdaptor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reorderable list adaptor for serialized array property.  
 <a href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FullInspector.Rotorz.ReorderableList.SerializedPropertyAdaptor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor.png" usemap="#FullInspector.Rotorz.ReorderableList.SerializedPropertyAdaptor_map" alt=""/>
  <map id="FullInspector.Rotorz.ReorderableList.SerializedPropertyAdaptor_map" name="FullInspector.Rotorz.ReorderableList.SerializedPropertyAdaptor_map">
<area href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html" title="Adaptor allowing reorderable list control to interface with list data. " alt="FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor" shape="rect" coords="0,0,372,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5829865c9f1faacc2681202bc8709e6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a5829865c9f1faacc2681202bc8709e6c">SerializedPropertyAdaptor</a> (SerializedProperty <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor.html#acac65369402aeaef52620f19bd5f11c4">arrayProperty</a>, float <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a9e7a064e5c9a180480b2dbbd02dfe6eb">fixedItemHeight</a>)</td></tr>
<tr class="memdesc:a5829865c9f1faacc2681202bc8709e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor.html" title="Reorderable list adaptor for serialized array property. ">SerializedPropertyAdaptor</a>.  <a href="#a5829865c9f1faacc2681202bc8709e6c">More...</a><br/></td></tr>
<tr class="separator:a5829865c9f1faacc2681202bc8709e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3435094ebe681832e0e7d51f98d1a92c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a3435094ebe681832e0e7d51f98d1a92c">SerializedPropertyAdaptor</a> (SerializedProperty <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor.html#acac65369402aeaef52620f19bd5f11c4">arrayProperty</a>)</td></tr>
<tr class="memdesc:a3435094ebe681832e0e7d51f98d1a92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor.html" title="Reorderable list adaptor for serialized array property. ">SerializedPropertyAdaptor</a>.  <a href="#a3435094ebe681832e0e7d51f98d1a92c">More...</a><br/></td></tr>
<tr class="separator:a3435094ebe681832e0e7d51f98d1a92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121b644dfe3741c3a6e1c13aa2d69334"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a121b644dfe3741c3a6e1c13aa2d69334">CanDrag</a> (int index)</td></tr>
<tr class="memdesc:a121b644dfe3741c3a6e1c13aa2d69334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether an item can be reordered by dragging mouse. This should be a light-weight method since it will be used to determine whether grab handle should be included for each item in a reorderable list.  <a href="#a121b644dfe3741c3a6e1c13aa2d69334">More...</a><br/></td></tr>
<tr class="separator:a121b644dfe3741c3a6e1c13aa2d69334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd80be5235de42658cca2905631f731"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor.html#adbd80be5235de42658cca2905631f731">CanRemove</a> (int index)</td></tr>
<tr class="memdesc:adbd80be5235de42658cca2905631f731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether an item can be removed from list. This should be a light-weight method since it will be used to determine whether remove button should be included for each item in list.  <a href="#adbd80be5235de42658cca2905631f731">More...</a><br/></td></tr>
<tr class="separator:adbd80be5235de42658cca2905631f731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6733bd208e42d217553eb1d2df3749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a5f6733bd208e42d217553eb1d2df3749">Add</a> ()</td></tr>
<tr class="memdesc:a5f6733bd208e42d217553eb1d2df3749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new element at end of list.   <a href="#a5f6733bd208e42d217553eb1d2df3749">More...</a><br/></td></tr>
<tr class="separator:a5f6733bd208e42d217553eb1d2df3749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374774c60cfa5dc29d1c536fcdbaf725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a374774c60cfa5dc29d1c536fcdbaf725">Insert</a> (int index)</td></tr>
<tr class="memdesc:a374774c60cfa5dc29d1c536fcdbaf725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert new element at specified index. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index for list element.</td></tr>
  </table>
  </dd>
</dl>
  <a href="#a374774c60cfa5dc29d1c536fcdbaf725">More...</a><br/></td></tr>
<tr class="separator:a374774c60cfa5dc29d1c536fcdbaf725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98cbc39d244d99565e471950a1b0112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor.html#ad98cbc39d244d99565e471950a1b0112">Duplicate</a> (int index)</td></tr>
<tr class="memdesc:ad98cbc39d244d99565e471950a1b0112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate existing element. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of list element.</td></tr>
  </table>
  </dd>
</dl>
  <a href="#ad98cbc39d244d99565e471950a1b0112">More...</a><br/></td></tr>
<tr class="separator:ad98cbc39d244d99565e471950a1b0112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82269395228966601c0ea1ba1ea84b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a82269395228966601c0ea1ba1ea84b80">Remove</a> (int index)</td></tr>
<tr class="memdesc:a82269395228966601c0ea1ba1ea84b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove element at specified index. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of list element.</td></tr>
  </table>
  </dd>
</dl>
  <a href="#a82269395228966601c0ea1ba1ea84b80">More...</a><br/></td></tr>
<tr class="separator:a82269395228966601c0ea1ba1ea84b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab459a076589082381db8de7ad227b5cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor.html#ab459a076589082381db8de7ad227b5cb">Move</a> (int sourceIndex, int destIndex)</td></tr>
<tr class="memdesc:ab459a076589082381db8de7ad227b5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move element from source index to destination index. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceIndex</td><td>Zero-based index of source element.</td></tr>
    <tr><td class="paramname">destIndex</td><td>Zero-based index of destination element.</td></tr>
  </table>
  </dd>
</dl>
  <a href="#ab459a076589082381db8de7ad227b5cb">More...</a><br/></td></tr>
<tr class="separator:ab459a076589082381db8de7ad227b5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a21cff961a582f61fb964375bd533ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a1a21cff961a582f61fb964375bd533ce">Clear</a> ()</td></tr>
<tr class="memdesc:a1a21cff961a582f61fb964375bd533ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all elements from list.   <a href="#a1a21cff961a582f61fb964375bd533ce">More...</a><br/></td></tr>
<tr class="separator:a1a21cff961a582f61fb964375bd533ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38295f059c95f63a717fc88330835e38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a38295f059c95f63a717fc88330835e38">DrawItem</a> (Rect position, int index)</td></tr>
<tr class="memdesc:a38295f059c95f63a717fc88330835e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw interface for list element. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position in GUI.</td></tr>
    <tr><td class="paramname">index</td><td>Zero-based index of array element.</td></tr>
  </table>
  </dd>
</dl>
  <a href="#a38295f059c95f63a717fc88330835e38">More...</a><br/></td></tr>
<tr class="separator:a38295f059c95f63a717fc88330835e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3649307891cebc1066f84e3124c25ba5"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a3649307891cebc1066f84e3124c25ba5">GetItemHeight</a> (int index)</td></tr>
<tr class="memdesc:a3649307891cebc1066f84e3124c25ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets height of list item in pixels. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of array element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Measurement in pixels.</dd></dl>
  <a href="#a3649307891cebc1066f84e3124c25ba5">More...</a><br/></td></tr>
<tr class="separator:a3649307891cebc1066f84e3124c25ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e7a064e5c9a180480b2dbbd02dfe6eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a9e7a064e5c9a180480b2dbbd02dfe6eb">fixedItemHeight</a></td></tr>
<tr class="memdesc:a9e7a064e5c9a180480b2dbbd02dfe6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed height of each list item.  <a href="#a9e7a064e5c9a180480b2dbbd02dfe6eb">More...</a><br/></td></tr>
<tr class="separator:a9e7a064e5c9a180480b2dbbd02dfe6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2aa243e09fb301e39fd2cf56e6dd3135"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a2aa243e09fb301e39fd2cf56e6dd3135">this[int index]</a><code> [get]</code></td></tr>
<tr class="memdesc:a2aa243e09fb301e39fd2cf56e6dd3135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets element from list.  <a href="#a2aa243e09fb301e39fd2cf56e6dd3135">More...</a><br/></td></tr>
<tr class="separator:a2aa243e09fb301e39fd2cf56e6dd3135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac65369402aeaef52620f19bd5f11c4"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor.html#acac65369402aeaef52620f19bd5f11c4">arrayProperty</a><code> [get]</code></td></tr>
<tr class="memdesc:acac65369402aeaef52620f19bd5f11c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the underlying serialized array property.  <a href="#acac65369402aeaef52620f19bd5f11c4">More...</a><br/></td></tr>
<tr class="separator:acac65369402aeaef52620f19bd5f11c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10db89c08a2188d95e9b270350821a92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor.html#a10db89c08a2188d95e9b270350821a92">Count</a><code> [get]</code></td></tr>
<tr class="separator:a10db89c08a2188d95e9b270350821a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a></td></tr>
<tr class="memitem:a91d4eee03b1d081766d95ccfd58c54bc inherit properties_interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a91d4eee03b1d081766d95ccfd58c54bc">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a91d4eee03b1d081766d95ccfd58c54bc inherit properties_interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets count of elements in list.  <a href="#a91d4eee03b1d081766d95ccfd58c54bc">More...</a><br/></td></tr>
<tr class="separator:a91d4eee03b1d081766d95ccfd58c54bc inherit properties_interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reorderable list adaptor for serialized array property. </p>
<p>This adaptor can be subclassed to add special logic to item height calculation. You may want to implement a custom adaptor class where specialised functionality is needed.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5829865c9f1faacc2681202bc8709e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FullInspector.Rotorz.ReorderableList.SerializedPropertyAdaptor.SerializedPropertyAdaptor </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>arrayProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fixedItemHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor.html" title="Reorderable list adaptor for serialized array property. ">SerializedPropertyAdaptor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arrayProperty</td><td>Serialized property for entire array.</td></tr>
    <tr><td class="paramname">fixedItemHeight</td><td>Non-zero height overrides property drawer height calculation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3435094ebe681832e0e7d51f98d1a92c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FullInspector.Rotorz.ReorderableList.SerializedPropertyAdaptor.SerializedPropertyAdaptor </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>arrayProperty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor.html" title="Reorderable list adaptor for serialized array property. ">SerializedPropertyAdaptor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arrayProperty</td><td>Serialized property for entire array.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f6733bd208e42d217553eb1d2df3749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Rotorz.ReorderableList.SerializedPropertyAdaptor.Add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new element at end of list.  </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a828d4fa21779e08c676cb24714ef3e5a">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a121b644dfe3741c3a6e1c13aa2d69334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FullInspector.Rotorz.ReorderableList.SerializedPropertyAdaptor.CanDrag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether an item can be reordered by dragging mouse. This should be a light-weight method since it will be used to determine whether grab handle should be included for each item in a reorderable list. </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#aa9ed45a1571e3e518baf2d9bf24f4e00">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="adbd80be5235de42658cca2905631f731"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FullInspector.Rotorz.ReorderableList.SerializedPropertyAdaptor.CanRemove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether an item can be removed from list. This should be a light-weight method since it will be used to determine whether remove button should be included for each item in list. </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#ade1e44a769201072812a73a7183b40fa">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a1a21cff961a582f61fb964375bd533ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Rotorz.ReorderableList.SerializedPropertyAdaptor.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all elements from list.  </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#aa09cf8fda0bef8b2cccaca9d8b15f48d">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a38295f059c95f63a717fc88330835e38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FullInspector.Rotorz.ReorderableList.SerializedPropertyAdaptor.DrawItem </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw interface for list element. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position in GUI.</td></tr>
    <tr><td class="paramname">index</td><td>Zero-based index of array element.</td></tr>
  </table>
  </dd>
</dl>
 </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a687e71b4c714edc3cbba6ebe8bf26537">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="ad98cbc39d244d99565e471950a1b0112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Rotorz.ReorderableList.SerializedPropertyAdaptor.Duplicate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duplicate existing element. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of list element.</td></tr>
  </table>
  </dd>
</dl>
 </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a759b01392849578ca197129970e68185">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a3649307891cebc1066f84e3124c25ba5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FullInspector.Rotorz.ReorderableList.SerializedPropertyAdaptor.GetItemHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets height of list item in pixels. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of array element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Measurement in pixels.</dd></dl>
 </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a9cc1ac247cd465dfd5b3340ab02643ae">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a374774c60cfa5dc29d1c536fcdbaf725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Rotorz.ReorderableList.SerializedPropertyAdaptor.Insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert new element at specified index. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index for list element.</td></tr>
  </table>
  </dd>
</dl>
 </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a12cbf150371bf4fece571e9e266cf6b5">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="ab459a076589082381db8de7ad227b5cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Rotorz.ReorderableList.SerializedPropertyAdaptor.Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move element from source index to destination index. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceIndex</td><td>Zero-based index of source element.</td></tr>
    <tr><td class="paramname">destIndex</td><td>Zero-based index of destination element.</td></tr>
  </table>
  </dd>
</dl>
 </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#aa5c034e0b758fc3f741cc6c2d1fab9b7">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a82269395228966601c0ea1ba1ea84b80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Rotorz.ReorderableList.SerializedPropertyAdaptor.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove element at specified index. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of list element.</td></tr>
  </table>
  </dd>
</dl>
 </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a84a5de7594275cbc5cacb6faac927aea">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9e7a064e5c9a180480b2dbbd02dfe6eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FullInspector.Rotorz.ReorderableList.SerializedPropertyAdaptor.fixedItemHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fixed height of each list item. </p>
<p>Non-zero value overrides property drawer height calculation which is more efficient.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="acac65369402aeaef52620f19bd5f11c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty FullInspector.Rotorz.ReorderableList.SerializedPropertyAdaptor.arrayProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the underlying serialized array property. </p>

</div>
</div>
<a class="anchor" id="a10db89c08a2188d95e9b270350821a92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FullInspector.Rotorz.ReorderableList.SerializedPropertyAdaptor.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a2aa243e09fb301e39fd2cf56e6dd3135"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty FullInspector.Rotorz.ReorderableList.SerializedPropertyAdaptor.this[int index]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets element from list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Serialized property wrapper for array element.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Libraries/Rotorz/Editor/<a class="el" href="_serialized_property_adaptor_8cs.html">SerializedPropertyAdaptor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_full_inspector.html">FullInspector</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_rotorz.html">Rotorz</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_rotorz_1_1_reorderable_list.html">ReorderableList</a></li><li class="navelem"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_serialized_property_adaptor.html">SerializedPropertyAdaptor</a></li>
    <li class="footer">Generated on Mon May 12 2014 16:07:24 for Full Inspector: Inspect Everything by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
