<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Full Inspector: Inspect Everything: FullInspector.Rotorz.ReorderableList.ReorderableListControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Full Inspector: Inspect Everything
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullInspector.Rotorz.ReorderableList.ReorderableListControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for custom reorderable list control.  
 <a href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a332e91b8050f4c221575c8bbf3215235"><td class="memItemLeft" align="right" valign="top">delegate T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a332e91b8050f4c221575c8bbf3215235">ItemDrawer&lt; T &gt;</a> (Rect position, T item)</td></tr>
<tr class="memdesc:a332e91b8050f4c221575c8bbf3215235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked to draw list item.  <a href="#a332e91b8050f4c221575c8bbf3215235">More...</a><br/></td></tr>
<tr class="separator:a332e91b8050f4c221575c8bbf3215235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d09f857df15a5e8da88f027925f0f89"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a3d09f857df15a5e8da88f027925f0f89">DrawEmpty</a> ()</td></tr>
<tr class="memdesc:a3d09f857df15a5e8da88f027925f0f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked to draw content for empty list.  <a href="#a3d09f857df15a5e8da88f027925f0f89">More...</a><br/></td></tr>
<tr class="separator:a3d09f857df15a5e8da88f027925f0f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb9b1c4c975c034a80b48aa92ce2af3"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#aecb9b1c4c975c034a80b48aa92ce2af3">DrawEmptyAbsolute</a> (Rect position)</td></tr>
<tr class="memdesc:aecb9b1c4c975c034a80b48aa92ce2af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked to draw content for empty list with absolute positioning.  <a href="#aecb9b1c4c975c034a80b48aa92ce2af3">More...</a><br/></td></tr>
<tr class="separator:aecb9b1c4c975c034a80b48aa92ce2af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38de051ccf55c224bc5f6847c50bd463"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a38de051ccf55c224bc5f6847c50bd463">ReorderableListControl</a> ()</td></tr>
<tr class="memdesc:a38de051ccf55c224bc5f6847c50bd463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html" title="Base class for custom reorderable list control. ">ReorderableListControl</a>.  <a href="#a38de051ccf55c224bc5f6847c50bd463">More...</a><br/></td></tr>
<tr class="separator:a38de051ccf55c224bc5f6847c50bd463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a9aaebf4181e9b65a44547d88f2b1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a80a9aaebf4181e9b65a44547d88f2b1d">ReorderableListControl</a> (<a class="el" href="namespace_full_inspector_1_1_rotorz_1_1_reorderable_list.html#acffe47fb778a757cd70bc38773b30de8">ReorderableListFlags</a> <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a9d3e7eda2cc90936fb67dfb226850be8">flags</a>)</td></tr>
<tr class="memdesc:a80a9aaebf4181e9b65a44547d88f2b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html" title="Base class for custom reorderable list control. ">ReorderableListControl</a>.  <a href="#a80a9aaebf4181e9b65a44547d88f2b1d">More...</a><br/></td></tr>
<tr class="separator:a80a9aaebf4181e9b65a44547d88f2b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d773ed6ab25c86783ff3ee9f854231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#ab2d773ed6ab25c86783ff3ee9f854231">Draw</a> (<a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor, <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a3d09f857df15a5e8da88f027925f0f89">DrawEmpty</a> drawEmpty)</td></tr>
<tr class="separator:ab2d773ed6ab25c86783ff3ee9f854231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae307a9a31e8890de13b3875dc0d65486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#ae307a9a31e8890de13b3875dc0d65486">Draw</a> (<a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor)</td></tr>
<tr class="separator:ae307a9a31e8890de13b3875dc0d65486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d599622e89e51fb13e085b9c2fa467e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a8d599622e89e51fb13e085b9c2fa467e">Draw</a> (Rect position, <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor, <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#aecb9b1c4c975c034a80b48aa92ce2af3">DrawEmptyAbsolute</a> drawEmpty)</td></tr>
<tr class="memdesc:a8d599622e89e51fb13e085b9c2fa467e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw list control with absolute positioning.  <a href="#a8d599622e89e51fb13e085b9c2fa467e">More...</a><br/></td></tr>
<tr class="separator:a8d599622e89e51fb13e085b9c2fa467e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92f97d1615fa83b804b4b656051a15d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#ad92f97d1615fa83b804b4b656051a15d">Draw</a> (Rect position, <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor)</td></tr>
<tr class="separator:ad92f97d1615fa83b804b4b656051a15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82ff7ceb686faf96c4aafeda21e2ead"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#ab82ff7ceb686faf96c4aafeda21e2ead">DoCommand</a> (string commandName, int itemIndex, <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor)</td></tr>
<tr class="memdesc:ab82ff7ceb686faf96c4aafeda21e2ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call to manually perform command.  <a href="#ab82ff7ceb686faf96c4aafeda21e2ead">More...</a><br/></td></tr>
<tr class="separator:ab82ff7ceb686faf96c4aafeda21e2ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc932e798b162b0e14aea61cf12cba52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#abc932e798b162b0e14aea61cf12cba52">DoCommand</a> (GUIContent command, int itemIndex, <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor)</td></tr>
<tr class="memdesc:abc932e798b162b0e14aea61cf12cba52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call to manually perform command.  <a href="#abc932e798b162b0e14aea61cf12cba52">More...</a><br/></td></tr>
<tr class="separator:abc932e798b162b0e14aea61cf12cba52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46760bd4fd32255596cb1bad47a2a59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#ad46760bd4fd32255596cb1bad47a2a59">CalculateListHeight</a> (<a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor)</td></tr>
<tr class="memdesc:ad46760bd4fd32255596cb1bad47a2a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate height of list control in pixels.  <a href="#ad46760bd4fd32255596cb1bad47a2a59">More...</a><br/></td></tr>
<tr class="separator:ad46760bd4fd32255596cb1bad47a2a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2963ca565102a65465355cae7e7e8888"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a2963ca565102a65465355cae7e7e8888">CalculateListHeight</a> (int itemCount, float itemHeight)</td></tr>
<tr class="memdesc:a2963ca565102a65465355cae7e7e8888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate height of list control in pixels.  <a href="#a2963ca565102a65465355cae7e7e8888">More...</a><br/></td></tr>
<tr class="separator:a2963ca565102a65465355cae7e7e8888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af6a1c0a5c7813570f2f216edd78ae7fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#af6a1c0a5c7813570f2f216edd78ae7fb">DrawControlFromState</a> (<a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor, <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a3d09f857df15a5e8da88f027925f0f89">DrawEmpty</a> drawEmpty, <a class="el" href="namespace_full_inspector_1_1_rotorz_1_1_reorderable_list.html#acffe47fb778a757cd70bc38773b30de8">ReorderableListFlags</a> <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a9d3e7eda2cc90936fb67dfb226850be8">flags</a>)</td></tr>
<tr class="memdesc:af6a1c0a5c7813570f2f216edd78ae7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate and draw control from state object.  <a href="#af6a1c0a5c7813570f2f216edd78ae7fb">More...</a><br/></td></tr>
<tr class="separator:af6a1c0a5c7813570f2f216edd78ae7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68146b8ed380f30ff69747b1f0ec26c9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a68146b8ed380f30ff69747b1f0ec26c9">DrawControlFromState</a> (Rect position, <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor, <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#aecb9b1c4c975c034a80b48aa92ce2af3">DrawEmptyAbsolute</a> drawEmpty, <a class="el" href="namespace_full_inspector_1_1_rotorz_1_1_reorderable_list.html#acffe47fb778a757cd70bc38773b30de8">ReorderableListFlags</a> <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a9d3e7eda2cc90936fb67dfb226850be8">flags</a>)</td></tr>
<tr class="memdesc:a68146b8ed380f30ff69747b1f0ec26c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate and draw control from state object.  <a href="#a68146b8ed380f30ff69747b1f0ec26c9">More...</a><br/></td></tr>
<tr class="separator:a68146b8ed380f30ff69747b1f0ec26c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acb665801dbb7965ce23138cd40a5cccd"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#acb665801dbb7965ce23138cd40a5cccd">AnchorBackgroundColor</a></td></tr>
<tr class="memdesc:acb665801dbb7965ce23138cd40a5cccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color of anchor list item.  <a href="#acb665801dbb7965ce23138cd40a5cccd">More...</a><br/></td></tr>
<tr class="separator:acb665801dbb7965ce23138cd40a5cccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303b3b8aae16bea6c995fea292e3b4b6"><td class="memItemLeft" align="right" valign="top">static readonly Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a303b3b8aae16bea6c995fea292e3b4b6">TargetBackgroundColor</a></td></tr>
<tr class="memdesc:a303b3b8aae16bea6c995fea292e3b4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color of target slot when dragging list item.  <a href="#a303b3b8aae16bea6c995fea292e3b4b6">More...</a><br/></td></tr>
<tr class="separator:a303b3b8aae16bea6c995fea292e3b4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6c4883d66a2b3103aa6beae7fbd53c17"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a6c4883d66a2b3103aa6beae7fbd53c17">OnItemInserted</a> (<a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_item_inserted_event_args.html">ItemInsertedEventArgs</a> args)</td></tr>
<tr class="memdesc:a6c4883d66a2b3103aa6beae7fbd53c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises event after list item is inserted or duplicated.  <a href="#a6c4883d66a2b3103aa6beae7fbd53c17">More...</a><br/></td></tr>
<tr class="separator:a6c4883d66a2b3103aa6beae7fbd53c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e2d36d94b28bfd2a0fe3c4aeb72de6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a24e2d36d94b28bfd2a0fe3c4aeb72de6">OnItemRemoving</a> (<a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_item_removing_event_args.html">ItemRemovingEventArgs</a> args)</td></tr>
<tr class="memdesc:a24e2d36d94b28bfd2a0fe3c4aeb72de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises event before list item is removed and provides oppertunity to cancel.  <a href="#a24e2d36d94b28bfd2a0fe3c4aeb72de6">More...</a><br/></td></tr>
<tr class="separator:a24e2d36d94b28bfd2a0fe3c4aeb72de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14428ad149889106e379504f1ff12a32"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a14428ad149889106e379504f1ff12a32">AddItemsToMenu</a> (GenericMenu menu, int itemIndex, <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor)</td></tr>
<tr class="memdesc:a14428ad149889106e379504f1ff12a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked to generate context menu for list item.  <a href="#a14428ad149889106e379504f1ff12a32">More...</a><br/></td></tr>
<tr class="separator:a14428ad149889106e379504f1ff12a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5fd4992bdc86b842cf7ce098a174f0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a4a5fd4992bdc86b842cf7ce098a174f0">HandleCommand</a> (string commandName, int itemIndex, <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor)</td></tr>
<tr class="memdesc:a4a5fd4992bdc86b842cf7ce098a174f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked to handle context command.  <a href="#a4a5fd4992bdc86b842cf7ce098a174f0">More...</a><br/></td></tr>
<tr class="separator:a4a5fd4992bdc86b842cf7ce098a174f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7b3aeee49f2841c0b09c2034af46e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a8e7b3aeee49f2841c0b09c2034af46e0">MoveItem</a> (<a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor, int sourceIndex, int destIndex)</td></tr>
<tr class="memdesc:a8e7b3aeee49f2841c0b09c2034af46e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move item from source index to destination index.  <a href="#a8e7b3aeee49f2841c0b09c2034af46e0">More...</a><br/></td></tr>
<tr class="separator:a8e7b3aeee49f2841c0b09c2034af46e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7170c9e8645c60d9a498cd2061510c2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a7170c9e8645c60d9a498cd2061510c2d">AddItem</a> (<a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor)</td></tr>
<tr class="memdesc:a7170c9e8645c60d9a498cd2061510c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add item at end of list and raises the event <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a64f569fb2efaed7f4544b63a7757c02e" title="Occurs after list item is inserted or duplicated. ">ItemInserted</a>.  <a href="#a7170c9e8645c60d9a498cd2061510c2d">More...</a><br/></td></tr>
<tr class="separator:a7170c9e8645c60d9a498cd2061510c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79da500e0ddf2011032a0dd074365b7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a79da500e0ddf2011032a0dd074365b7b">InsertItem</a> (<a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor, int itemIndex)</td></tr>
<tr class="memdesc:a79da500e0ddf2011032a0dd074365b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert item at specified index and raises the event <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a64f569fb2efaed7f4544b63a7757c02e" title="Occurs after list item is inserted or duplicated. ">ItemInserted</a>.  <a href="#a79da500e0ddf2011032a0dd074365b7b">More...</a><br/></td></tr>
<tr class="separator:a79da500e0ddf2011032a0dd074365b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684487c7ca2e04ad8f926a87e67ed0ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a684487c7ca2e04ad8f926a87e67ed0ef">DuplicateItem</a> (<a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor, int itemIndex)</td></tr>
<tr class="memdesc:a684487c7ca2e04ad8f926a87e67ed0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate specified item and raises the event <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a64f569fb2efaed7f4544b63a7757c02e" title="Occurs after list item is inserted or duplicated. ">ItemInserted</a>.  <a href="#a684487c7ca2e04ad8f926a87e67ed0ef">More...</a><br/></td></tr>
<tr class="separator:a684487c7ca2e04ad8f926a87e67ed0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fde765d01eb19109500357886b4dc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#ac8fde765d01eb19109500357886b4dc1">RemoveItem</a> (<a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor, int itemIndex)</td></tr>
<tr class="memdesc:ac8fde765d01eb19109500357886b4dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove specified item.  <a href="#ac8fde765d01eb19109500357886b4dc1">More...</a><br/></td></tr>
<tr class="separator:ac8fde765d01eb19109500357886b4dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124f6b628d8bf7f4c01d15d4e1a55811"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a124f6b628d8bf7f4c01d15d4e1a55811">ClearAll</a> (<a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> adaptor)</td></tr>
<tr class="memdesc:a124f6b628d8bf7f4c01d15d4e1a55811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all items from list.  <a href="#a124f6b628d8bf7f4c01d15d4e1a55811">More...</a><br/></td></tr>
<tr class="separator:a124f6b628d8bf7f4c01d15d4e1a55811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a75d2d66b42e502a28836e8405016432d"><td class="memItemLeft" align="right" valign="top">static readonly GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a75d2d66b42e502a28836e8405016432d">commandMoveToTop</a> = new GUIContent(&quot;Move to Top&quot;)</td></tr>
<tr class="memdesc:a75d2d66b42e502a28836e8405016432d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content for "Move to Top" command.  <a href="#a75d2d66b42e502a28836e8405016432d">More...</a><br/></td></tr>
<tr class="separator:a75d2d66b42e502a28836e8405016432d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb1ac9f2bb823344bae338471930dc9"><td class="memItemLeft" align="right" valign="top">static readonly GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a7cb1ac9f2bb823344bae338471930dc9">commandMoveToBottom</a> = new GUIContent(&quot;Move to Bottom&quot;)</td></tr>
<tr class="memdesc:a7cb1ac9f2bb823344bae338471930dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content for "Move to Bottom" command.  <a href="#a7cb1ac9f2bb823344bae338471930dc9">More...</a><br/></td></tr>
<tr class="separator:a7cb1ac9f2bb823344bae338471930dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70957b5f39f1af722e0447bf288fb845"><td class="memItemLeft" align="right" valign="top">static readonly GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a70957b5f39f1af722e0447bf288fb845">commandInsertAbove</a> = new GUIContent(&quot;Insert Above&quot;)</td></tr>
<tr class="memdesc:a70957b5f39f1af722e0447bf288fb845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content for "Insert Above" command.  <a href="#a70957b5f39f1af722e0447bf288fb845">More...</a><br/></td></tr>
<tr class="separator:a70957b5f39f1af722e0447bf288fb845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cc973ae4173230d702c73ffbe5d604"><td class="memItemLeft" align="right" valign="top">static readonly GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a82cc973ae4173230d702c73ffbe5d604">commandInsertBelow</a> = new GUIContent(&quot;Insert Below&quot;)</td></tr>
<tr class="memdesc:a82cc973ae4173230d702c73ffbe5d604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content for "Insert Below" command.  <a href="#a82cc973ae4173230d702c73ffbe5d604">More...</a><br/></td></tr>
<tr class="separator:a82cc973ae4173230d702c73ffbe5d604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6050311fd3b838c77c267278c578799d"><td class="memItemLeft" align="right" valign="top">static readonly GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a6050311fd3b838c77c267278c578799d">commandDuplicate</a> = new GUIContent(&quot;Duplicate&quot;)</td></tr>
<tr class="memdesc:a6050311fd3b838c77c267278c578799d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content for "Duplicate" command.  <a href="#a6050311fd3b838c77c267278c578799d">More...</a><br/></td></tr>
<tr class="separator:a6050311fd3b838c77c267278c578799d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20467256f0ed88bf1e9705d91f5eba7"><td class="memItemLeft" align="right" valign="top">static readonly GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#ad20467256f0ed88bf1e9705d91f5eba7">commandRemove</a> = new GUIContent(&quot;Remove&quot;)</td></tr>
<tr class="memdesc:ad20467256f0ed88bf1e9705d91f5eba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content for "Remove" command.  <a href="#ad20467256f0ed88bf1e9705d91f5eba7">More...</a><br/></td></tr>
<tr class="separator:ad20467256f0ed88bf1e9705d91f5eba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b765fae8a78ef63091f144556d72c52"><td class="memItemLeft" align="right" valign="top">static readonly GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a3b765fae8a78ef63091f144556d72c52">commandClearAll</a> = new GUIContent(&quot;Clear All&quot;)</td></tr>
<tr class="memdesc:a3b765fae8a78ef63091f144556d72c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content for "Clear All" command.  <a href="#a3b765fae8a78ef63091f144556d72c52">More...</a><br/></td></tr>
<tr class="separator:a3b765fae8a78ef63091f144556d72c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716cd9bb3102775ab4e858d887a45c02"><td class="memItemLeft" align="right" valign="top">static readonly <br class="typebreak"/>
GenericMenu.MenuFunction2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a716cd9bb3102775ab4e858d887a45c02">defaultContextHandler</a> = DefaultContextMenuHandler</td></tr>
<tr class="memdesc:a716cd9bb3102775ab4e858d887a45c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default functionality to handle context command.  <a href="#a716cd9bb3102775ab4e858d887a45c02">More...</a><br/></td></tr>
<tr class="separator:a716cd9bb3102775ab4e858d887a45c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9d3e7eda2cc90936fb67dfb226850be8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_full_inspector_1_1_rotorz_1_1_reorderable_list.html#acffe47fb778a757cd70bc38773b30de8">ReorderableListFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a9d3e7eda2cc90936fb67dfb226850be8">flags</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d3e7eda2cc90936fb67dfb226850be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets flags which affect behavior of control.  <a href="#a9d3e7eda2cc90936fb67dfb226850be8">More...</a><br/></td></tr>
<tr class="separator:a9d3e7eda2cc90936fb67dfb226850be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743f1cb9d017b85839d53a029a124322"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a743f1cb9d017b85839d53a029a124322">hasAddButton</a><code> [get]</code></td></tr>
<tr class="memdesc:a743f1cb9d017b85839d53a029a124322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether add button is shown.  <a href="#a743f1cb9d017b85839d53a029a124322">More...</a><br/></td></tr>
<tr class="separator:a743f1cb9d017b85839d53a029a124322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c97495d940c162649bee6f8dc02504"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a54c97495d940c162649bee6f8dc02504">hasRemoveButtons</a><code> [get]</code></td></tr>
<tr class="memdesc:a54c97495d940c162649bee6f8dc02504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether remove buttons are shown.  <a href="#a54c97495d940c162649bee6f8dc02504">More...</a><br/></td></tr>
<tr class="separator:a54c97495d940c162649bee6f8dc02504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6986c2266e42dafc535f6fbca25b128e"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a6986c2266e42dafc535f6fbca25b128e">containerStyle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6986c2266e42dafc535f6fbca25b128e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets style used to draw background of list control.  <a href="#a6986c2266e42dafc535f6fbca25b128e">More...</a><br/></td></tr>
<tr class="separator:a6986c2266e42dafc535f6fbca25b128e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d6a4025cabeba64bc42b71d75cda2a"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a04d6a4025cabeba64bc42b71d75cda2a">addButtonStyle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a04d6a4025cabeba64bc42b71d75cda2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets style used to draw add button.  <a href="#a04d6a4025cabeba64bc42b71d75cda2a">More...</a><br/></td></tr>
<tr class="separator:a04d6a4025cabeba64bc42b71d75cda2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c11de8f9ea624352bf0ea4fb64fdb13"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a6c11de8f9ea624352bf0ea4fb64fdb13">removeButtonStyle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c11de8f9ea624352bf0ea4fb64fdb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets style used to draw remove button.  <a href="#a6c11de8f9ea624352bf0ea4fb64fdb13">More...</a><br/></td></tr>
<tr class="separator:a6c11de8f9ea624352bf0ea4fb64fdb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a64f569fb2efaed7f4544b63a7757c02e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_full_inspector_1_1_rotorz_1_1_reorderable_list.html#a142a8e6c15f192e416aeb47ae30b70ec">ItemInsertedEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a64f569fb2efaed7f4544b63a7757c02e">ItemInserted</a></td></tr>
<tr class="memdesc:a64f569fb2efaed7f4544b63a7757c02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs after list item is inserted or duplicated.  <a href="#a64f569fb2efaed7f4544b63a7757c02e">More...</a><br/></td></tr>
<tr class="separator:a64f569fb2efaed7f4544b63a7757c02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1aa4638f7273538c8ae5fe36bccc3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_full_inspector_1_1_rotorz_1_1_reorderable_list.html#a927e24ec18f484741bbad0860641966e">ItemRemovingEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a4f1aa4638f7273538c8ae5fe36bccc3e">ItemRemoving</a></td></tr>
<tr class="memdesc:a4f1aa4638f7273538c8ae5fe36bccc3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs before list item is removed and allows removal to be cancelled.  <a href="#a4f1aa4638f7273538c8ae5fe36bccc3e">More...</a><br/></td></tr>
<tr class="separator:a4f1aa4638f7273538c8ae5fe36bccc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for custom reorderable list control. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38de051ccf55c224bc5f6847c50bd463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FullInspector.Rotorz.ReorderableList.ReorderableListControl.ReorderableListControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html" title="Base class for custom reorderable list control. ">ReorderableListControl</a>. </p>

</div>
</div>
<a class="anchor" id="a80a9aaebf4181e9b65a44547d88f2b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FullInspector.Rotorz.ReorderableList.ReorderableListControl.ReorderableListControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_full_inspector_1_1_rotorz_1_1_reorderable_list.html#acffe47fb778a757cd70bc38773b30de8">ReorderableListFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html" title="Base class for custom reorderable list control. ">ReorderableListControl</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>Optional flags which affect behavior of control.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7170c9e8645c60d9a498cd2061510c2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Rotorz.ReorderableList.ReorderableListControl.AddItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add item at end of list and raises the event <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a64f569fb2efaed7f4544b63a7757c02e" title="Occurs after list item is inserted or duplicated. ">ItemInserted</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14428ad149889106e379504f1ff12a32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FullInspector.Rotorz.ReorderableList.ReorderableListControl.AddItemsToMenu </td>
          <td>(</td>
          <td class="paramtype">GenericMenu&#160;</td>
          <td class="paramname"><em>menu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked to generate context menu for list item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>Menu which can be populated.</td></tr>
    <tr><td class="paramname">itemIndex</td><td>Zero-based index of item which was right-clicked.</td></tr>
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad46760bd4fd32255596cb1bad47a2a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FullInspector.Rotorz.ReorderableList.ReorderableListControl.CalculateListHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate height of list control in pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Required list height in pixels.</dd></dl>

</div>
</div>
<a class="anchor" id="a2963ca565102a65465355cae7e7e8888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FullInspector.Rotorz.ReorderableList.ReorderableListControl.CalculateListHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>itemHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate height of list control in pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemCount</td><td>Count of items in list.</td></tr>
    <tr><td class="paramname">itemHeight</td><td>Fixed height of list item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Required list height in pixels.</dd></dl>

</div>
</div>
<a class="anchor" id="a124f6b628d8bf7f4c01d15d4e1a55811"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FullInspector.Rotorz.ReorderableList.ReorderableListControl.ClearAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove all items from list. </p>
<p>The event <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a4f1aa4638f7273538c8ae5fe36bccc3e" title="Occurs before list item is removed and allows removal to be cancelled. ">ItemRemoving</a> is raised for each item prior to clearing array and allows entire operation to be cancelled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a value of <code>false</code> if operation was cancelled.</dd></dl>

</div>
</div>
<a class="anchor" id="ab82ff7ceb686faf96c4aafeda21e2ead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FullInspector.Rotorz.ReorderableList.ReorderableListControl.DoCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call to manually perform command. </p>
<p>Warning message is logged to console if attempted to execute unknown command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commandName</td><td>Name of command. This is the text shown in the context menu.</td></tr>
    <tr><td class="paramname">itemIndex</td><td>Zero-based index of item which was right-clicked.</td></tr>
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value of <code>true</code> if command was known; otherwise /c&gt;.</dd></dl>

</div>
</div>
<a class="anchor" id="abc932e798b162b0e14aea61cf12cba52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FullInspector.Rotorz.ReorderableList.ReorderableListControl.DoCommand </td>
          <td>(</td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call to manually perform command. </p>
<p>Warning message is logged to console if attempted to execute unknown command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Content representing command.</td></tr>
    <tr><td class="paramname">itemIndex</td><td>Zero-based index of item which was right-clicked.</td></tr>
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value of <code>true</code> if command was known; otherwise /c&gt;.</dd></dl>

</div>
</div>
<a class="anchor" id="ab2d773ed6ab25c86783ff3ee9f854231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Rotorz.ReorderableList.ReorderableListControl.Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a3d09f857df15a5e8da88f027925f0f89">DrawEmpty</a>&#160;</td>
          <td class="paramname"><em>drawEmpty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="ae307a9a31e8890de13b3875dc0d65486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Rotorz.ReorderableList.ReorderableListControl.Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="a8d599622e89e51fb13e085b9c2fa467e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Rotorz.ReorderableList.ReorderableListControl.Draw </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#aecb9b1c4c975c034a80b48aa92ce2af3">DrawEmptyAbsolute</a>&#160;</td>
          <td class="paramname"><em>drawEmpty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw list control with absolute positioning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position of list control in GUI.</td></tr>
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
    <tr><td class="paramname">drawEmpty</td><td>Delegate for drawing empty list.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad92f97d1615fa83b804b4b656051a15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Rotorz.ReorderableList.ReorderableListControl.Draw </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a class="anchor" id="af6a1c0a5c7813570f2f216edd78ae7fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FullInspector.Rotorz.ReorderableList.ReorderableListControl.DrawControlFromState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a3d09f857df15a5e8da88f027925f0f89">DrawEmpty</a>&#160;</td>
          <td class="paramname"><em>drawEmpty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_full_inspector_1_1_rotorz_1_1_reorderable_list.html#acffe47fb778a757cd70bc38773b30de8">ReorderableListFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate and draw control from state object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
    <tr><td class="paramname">drawEmpty</td><td>Delegate for drawing empty list.</td></tr>
    <tr><td class="paramname">flags</td><td>Optional flags to pass into list field.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68146b8ed380f30ff69747b1f0ec26c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FullInspector.Rotorz.ReorderableList.ReorderableListControl.DrawControlFromState </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#aecb9b1c4c975c034a80b48aa92ce2af3">DrawEmptyAbsolute</a>&#160;</td>
          <td class="paramname"><em>drawEmpty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_full_inspector_1_1_rotorz_1_1_reorderable_list.html#acffe47fb778a757cd70bc38773b30de8">ReorderableListFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate and draw control from state object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position of control.</td></tr>
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
    <tr><td class="paramname">drawEmpty</td><td>Delegate for drawing empty list.</td></tr>
    <tr><td class="paramname">flags</td><td>Optional flags to pass into list field.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d09f857df15a5e8da88f027925f0f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void FullInspector.Rotorz.ReorderableList.ReorderableListControl.DrawEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked to draw content for empty list. </p>
<p>Callback should make use of <code>GUILayout</code> to present controls.</p>
<p>The following listing displays a label for empty list control:</p>
<div class="fragment"><div class="line">&lt;![CDATA[ <span class="keyword">using</span> UnityEngine; <span class="keyword">using</span> UnityEditor;</div>
<div class="line"></div>
<div class="line"><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>ExampleWindow : EditorWindow { <span class="keyword">private</span> List&lt;string&gt; _list;</div>
<div class="line"></div>
<div class="line"><span class="keyword">private</span> <span class="keywordtype">void</span> OnEnable() { _list = <span class="keyword">new</span> List&lt;string&gt;(); } <span class="keyword">private</span> <span class="keywordtype">void</span> OnGUI() {</div>
<div class="line">ReorderableListGUI.ListField(_list, ReorderableListGUI.TextFieldItemDrawer,</div>
<div class="line">DrawEmptyMessage) ; }</div>
<div class="line"></div>
<div class="line"><span class="keyword">private</span> <span class="keywordtype">string</span> DrawEmptyMessage() { GUILayout.Label(<span class="stringliteral">&quot;List is empty!&quot;</span>,</div>
<div class="line">EditorStyles.miniLabel); } } ]]&gt;</div>
</div><!-- fragment --> <div class="fragment"><div class="line">&lt;![CDATA[ <span class="keyword">import</span></div>
<div class="line">System.Collections.Generic;</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>ExampleWindow <span class="keyword">extends</span> EditorWindow { <span class="keyword">private</span> var _list:List.&lt;String&gt;;</div>
<div class="line"></div>
<div class="line"><span class="keyword">function</span> OnEnable() { _list = <span class="keyword">new</span> List.&lt;String&gt;(); } <span class="keyword">function</span> OnGUI() {</div>
<div class="line">ReorderableListGUI.ListField(_list, ReorderableListGUI.TextFieldItemDrawer,</div>
<div class="line">DrawEmptyMessage) ; }</div>
<div class="line"></div>
<div class="line"><span class="keyword">function</span> DrawEmptyMessage() { GUILayout.Label(<span class="stringliteral">&#39;List is empty!&#39;</span>, EditorStyles.miniLabel);</div>
<div class="line">} } ]]&gt;</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="aecb9b1c4c975c034a80b48aa92ce2af3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void FullInspector.Rotorz.ReorderableList.ReorderableListControl.DrawEmptyAbsolute </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked to draw content for empty list with absolute positioning. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position of empty content.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a684487c7ca2e04ad8f926a87e67ed0ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Rotorz.ReorderableList.ReorderableListControl.DuplicateItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Duplicate specified item and raises the event <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a64f569fb2efaed7f4544b63a7757c02e" title="Occurs after list item is inserted or duplicated. ">ItemInserted</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
    <tr><td class="paramname">itemIndex</td><td>Zero-based index of item.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a5fd4992bdc86b842cf7ce098a174f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FullInspector.Rotorz.ReorderableList.ReorderableListControl.HandleCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked to handle context command. </p>
<p>It is important to set the value of <code>GUI.changed</code> to <code>true</code> if any changes are made by command handler.</p>
<p>Default command handling functionality can be inherited:</p>
<div class="fragment"><div class="line">&lt;![CDATA[ <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a4a5fd4992bdc86b842cf7ce098a174f0">HandleCommand</a>(<span class="keywordtype">string</span> commandName, <span class="keywordtype">int</span> itemIndex, IReorderableListAdaptor adaptor) { <span class="keywordflow">if</span> (base.HandleCommand(itemIndex, adaptor)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Place custom command handling code here... switch (commandName) { case &quot;Your</span></div>
<div class="line">Command<span class="stringliteral">&quot;: return true; }</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">return false; } ]]&gt;</span></div>
</div><!-- fragment --> <div class="fragment"><div class="line">&lt;![CDATA[ <span class="keyword">function</span></div>
<div class="line"><a class="code" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a4a5fd4992bdc86b842cf7ce098a174f0">HandleCommand</a>(commandName:String, itemIndex:<span class="keywordtype">int</span>,</div>
<div class="line">adaptor: IReorderableListAdaptor):boolean { <span class="keywordflow">if</span> (base.HandleCommand(itemIndex, adaptor))</div>
<div class="line"><span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Place custom command handling code here... switch (commandName) { case &#39;Your</span></div>
<div class="line">Command<span class="stringliteral">&#39;: return true; }</span></div>
<div class="line"><span class="stringliteral"></span></div>
<div class="line"><span class="stringliteral">return false; } ]]&gt;</span></div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commandName</td><td>Name of command. This is the text shown in the context menu.</td></tr>
    <tr><td class="paramname">itemIndex</td><td>Zero-based index of item which was right-clicked.</td></tr>
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value of <code>true</code> if command was known; otherwise /c&gt;.</dd></dl>

</div>
</div>
<a class="anchor" id="a79da500e0ddf2011032a0dd074365b7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Rotorz.ReorderableList.ReorderableListControl.InsertItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert item at specified index and raises the event <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a64f569fb2efaed7f4544b63a7757c02e" title="Occurs after list item is inserted or duplicated. ">ItemInserted</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
    <tr><td class="paramname">itemIndex</td><td>Zero-based index of item.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a332e91b8050f4c221575c8bbf3215235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate T FullInspector.Rotorz.ReorderableList.ReorderableListControl.ItemDrawer&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked to draw list item. </p>
<p>GUI controls must be positioned absolutely within the given rectangle since list items must be sized consistently.</p>
<p>The following listing presents a text field for each list item:</p>
<div class="fragment"><div class="line">&lt;![CDATA[ <span class="keyword">using</span> UnityEngine; <span class="keyword">using</span> UnityEditor;</div>
<div class="line"></div>
<div class="line"><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"></div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span>ExampleWindow : EditorWindow { <span class="keyword">public</span> List&lt;string&gt; wishlist = <span class="keyword">new</span></div>
<div class="line">List&lt;string&gt;();</div>
<div class="line"></div>
<div class="line"><span class="keyword">private</span> <span class="keywordtype">void</span> OnGUI() { ReorderableListGUI.ListField(wishlist, DrawListItem); }</div>
<div class="line"></div>
<div class="line"><span class="keyword">private</span> <span class="keywordtype">string</span> DrawListItem(Rect position, <span class="keywordtype">string</span> value) { <span class="comment">// Text fields do not like</span></div>
<div class="line">&lt;tt&gt;null&lt;/tt&gt; values! <span class="keywordflow">if</span> (value == null) value = <span class="stringliteral">&quot;&quot;</span>; <span class="keywordflow">return</span> EditorGUI.TextField(position,</div>
<div class="line">value) ; } } ]]&gt;</div>
</div><!-- fragment --> <div class="fragment"><div class="line">&lt;![CDATA[ <span class="keyword">import</span></div>
<div class="line">System.Collections.Generic;</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>ExampleWindow <span class="keyword">extends</span> EditorWindow { var wishlist:List.&lt;String&gt;;</div>
<div class="line"></div>
<div class="line"><span class="keyword">function</span> OnGUI() { ReorderableListGUI.ListField(wishlist, DrawListItem); }</div>
<div class="line"></div>
<div class="line"><span class="keyword">function</span> DrawListItem(position:Rect, value:String):String { <span class="comment">// Text fields do not like</span></div>
<div class="line">&lt;tt&gt;null&lt;/tt&gt; values! <span class="keywordflow">if</span> (value == null) value = <span class="stringliteral">&#39;&#39;</span>; <span class="keywordflow">return</span> EditorGUI.TextField(position,</div>
<div class="line">value) ; } } ]]&gt;</div>
</div><!-- fragment --> <dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of item list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position of list item.</td></tr>
    <tr><td class="paramname">item</td><td>The list item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The modified value.</dd></dl>

</div>
</div>
<a class="anchor" id="a8e7b3aeee49f2841c0b09c2034af46e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Rotorz.ReorderableList.ReorderableListControl.MoveItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move item from source index to destination index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
    <tr><td class="paramname">sourceIndex</td><td>Zero-based index of source item.</td></tr>
    <tr><td class="paramname">destIndex</td><td>Zero-based index of destination index.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c4883d66a2b3103aa6beae7fbd53c17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FullInspector.Rotorz.ReorderableList.ReorderableListControl.OnItemInserted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_item_inserted_event_args.html">ItemInsertedEventArgs</a>&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises event after list item is inserted or duplicated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Event arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24e2d36d94b28bfd2a0fe3c4aeb72de6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FullInspector.Rotorz.ReorderableList.ReorderableListControl.OnItemRemoving </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_item_removing_event_args.html">ItemRemovingEventArgs</a>&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises event before list item is removed and provides oppertunity to cancel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Event arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8fde765d01eb19109500357886b4dc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FullInspector.Rotorz.ReorderableList.ReorderableListControl.RemoveItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove specified item. </p>
<p>The event <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a4f1aa4638f7273538c8ae5fe36bccc3e" title="Occurs before list item is removed and allows removal to be cancelled. ">ItemRemoving</a> is raised prior to removing item and allows removal to be cancelled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
    <tr><td class="paramname">itemIndex</td><td>Zero-based index of item.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a value of <code>false</code> if operation was cancelled.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acb665801dbb7965ce23138cd40a5cccd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color FullInspector.Rotorz.ReorderableList.ReorderableListControl.AnchorBackgroundColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Background color of anchor list item. </p>

</div>
</div>
<a class="anchor" id="a3b765fae8a78ef63091f144556d72c52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUIContent FullInspector.Rotorz.ReorderableList.ReorderableListControl.commandClearAll = new GUIContent(&quot;Clear All&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Content for "Clear All" command. </p>

</div>
</div>
<a class="anchor" id="a6050311fd3b838c77c267278c578799d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUIContent FullInspector.Rotorz.ReorderableList.ReorderableListControl.commandDuplicate = new GUIContent(&quot;Duplicate&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Content for "Duplicate" command. </p>

</div>
</div>
<a class="anchor" id="a70957b5f39f1af722e0447bf288fb845"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUIContent FullInspector.Rotorz.ReorderableList.ReorderableListControl.commandInsertAbove = new GUIContent(&quot;Insert Above&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Content for "Insert Above" command. </p>

</div>
</div>
<a class="anchor" id="a82cc973ae4173230d702c73ffbe5d604"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUIContent FullInspector.Rotorz.ReorderableList.ReorderableListControl.commandInsertBelow = new GUIContent(&quot;Insert Below&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Content for "Insert Below" command. </p>

</div>
</div>
<a class="anchor" id="a7cb1ac9f2bb823344bae338471930dc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUIContent FullInspector.Rotorz.ReorderableList.ReorderableListControl.commandMoveToBottom = new GUIContent(&quot;Move to Bottom&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Content for "Move to Bottom" command. </p>

</div>
</div>
<a class="anchor" id="a75d2d66b42e502a28836e8405016432d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUIContent FullInspector.Rotorz.ReorderableList.ReorderableListControl.commandMoveToTop = new GUIContent(&quot;Move to Top&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Content for "Move to Top" command. </p>

</div>
</div>
<a class="anchor" id="ad20467256f0ed88bf1e9705d91f5eba7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GUIContent FullInspector.Rotorz.ReorderableList.ReorderableListControl.commandRemove = new GUIContent(&quot;Remove&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Content for "Remove" command. </p>

</div>
</div>
<a class="anchor" id="a716cd9bb3102775ab4e858d887a45c02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly GenericMenu.MenuFunction2 FullInspector.Rotorz.ReorderableList.ReorderableListControl.defaultContextHandler = DefaultContextMenuHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default functionality to handle context command. </p>
<p>Can be used when adding custom items to the context menu:</p>
<p><code language="csharp">&lt;![CDATA[ protected override void <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a14428ad149889106e379504f1ff12a32" title="Invoked to generate context menu for list item. ">AddItemsToMenu(GenericMenu menu, int itemIndex, IReorderableListAdaptor adaptor)</a> { var specialCommand = new GUIContent("Special Command"); menu.AddItem(specialCommand, false, defaultContextHandler, specialCommand); } ]]&gt;</code> <code language="unityscript">&lt;![CDATA[ function AddItemsToMenu(menu:GenericMenu, itemIndex:int, list:IReorderableListAdaptor) { var specialCommand = new GUIContent('Special Command'); menu.AddItem(specialCommand, false, defaultContextHandler, specialCommand); } ]]&gt;</code> </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html#a14428ad149889106e379504f1ff12a32" title="Invoked to generate context menu for list item. ">AddItemsToMenu</a></dd></dl>

</div>
</div>
<a class="anchor" id="a303b3b8aae16bea6c995fea292e3b4b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Color FullInspector.Rotorz.ReorderableList.ReorderableListControl.TargetBackgroundColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Background color of target slot when dragging list item. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a04d6a4025cabeba64bc42b71d75cda2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle FullInspector.Rotorz.ReorderableList.ReorderableListControl.addButtonStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets style used to draw add button. </p>
<dl class="section see"><dt>See Also</dt><dd>ReorderableListGUI.defaultAddButtonStyle</dd></dl>

</div>
</div>
<a class="anchor" id="a6986c2266e42dafc535f6fbca25b128e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle FullInspector.Rotorz.ReorderableList.ReorderableListControl.containerStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets style used to draw background of list control. </p>
<dl class="section see"><dt>See Also</dt><dd>ReorderableListGUI.defaultContainerStyle</dd></dl>

</div>
</div>
<a class="anchor" id="a9d3e7eda2cc90936fb67dfb226850be8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_full_inspector_1_1_rotorz_1_1_reorderable_list.html#acffe47fb778a757cd70bc38773b30de8">ReorderableListFlags</a> FullInspector.Rotorz.ReorderableList.ReorderableListControl.flags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets flags which affect behavior of control. </p>

</div>
</div>
<a class="anchor" id="a743f1cb9d017b85839d53a029a124322"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FullInspector.Rotorz.ReorderableList.ReorderableListControl.hasAddButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether add button is shown. </p>

</div>
</div>
<a class="anchor" id="a54c97495d940c162649bee6f8dc02504"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FullInspector.Rotorz.ReorderableList.ReorderableListControl.hasRemoveButtons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether remove buttons are shown. </p>

</div>
</div>
<a class="anchor" id="a6c11de8f9ea624352bf0ea4fb64fdb13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle FullInspector.Rotorz.ReorderableList.ReorderableListControl.removeButtonStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets style used to draw remove button. </p>
<dl class="section see"><dt>See Also</dt><dd>ReorderableListGUI.defaultRemoveButtonStyle</dd></dl>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a64f569fb2efaed7f4544b63a7757c02e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_full_inspector_1_1_rotorz_1_1_reorderable_list.html#a142a8e6c15f192e416aeb47ae30b70ec">ItemInsertedEventHandler</a> FullInspector.Rotorz.ReorderableList.ReorderableListControl.ItemInserted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs after list item is inserted or duplicated. </p>

</div>
</div>
<a class="anchor" id="a4f1aa4638f7273538c8ae5fe36bccc3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_full_inspector_1_1_rotorz_1_1_reorderable_list.html#a927e24ec18f484741bbad0860641966e">ItemRemovingEventHandler</a> FullInspector.Rotorz.ReorderableList.ReorderableListControl.ItemRemoving</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs before list item is removed and allows removal to be cancelled. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Libraries/Rotorz/Editor/<a class="el" href="_reorderable_list_control_8cs.html">ReorderableListControl.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_full_inspector.html">FullInspector</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_rotorz.html">Rotorz</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_rotorz_1_1_reorderable_list.html">ReorderableList</a></li><li class="navelem"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_reorderable_list_control.html">ReorderableListControl</a></li>
    <li class="footer">Generated on Mon May 12 2014 16:07:24 for Full Inspector: Inspect Everything by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
