<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Full Inspector: Inspect Everything: FullInspector.Internal.CommonBaseScriptableObjectEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Full Inspector: Inspect Everything
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_full_inspector_1_1_internal_1_1_common_base_scriptable_object_editor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_full_inspector_1_1_internal_1_1_common_base_scriptable_object_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullInspector.Internal.CommonBaseScriptableObjectEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FullInspector.Internal.CommonBaseScriptableObjectEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_full_inspector_1_1_internal_1_1_common_base_scriptable_object_editor.png" usemap="#FullInspector.Internal.CommonBaseScriptableObjectEditor_map" alt=""/>
  <map id="FullInspector.Internal.CommonBaseScriptableObjectEditor_map" name="FullInspector.Internal.CommonBaseScriptableObjectEditor_map">
<area href="class_full_inspector_1_1_full_inspector_common_serialized_object_editor.html" title="An editor that provides a good inspector experience for types which derive from ISerializedObject. " alt="FullInspector.FullInspectorCommonSerializedObjectEditor" shape="rect" coords="0,56,338,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_full_inspector_1_1_full_inspector_common_serialized_object_editor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_full_inspector_1_1_full_inspector_common_serialized_object_editor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_full_inspector_1_1_full_inspector_common_serialized_object_editor.html">FullInspector.FullInspectorCommonSerializedObjectEditor</a></td></tr>
<tr class="memitem:abcb72f3688959545d3d88b03c3d5b1bc inherit pub_methods_class_full_inspector_1_1_full_inspector_common_serialized_object_editor"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_full_inspector_common_serialized_object_editor.html#abcb72f3688959545d3d88b03c3d5b1bc">RequiresConstantRepaint</a> ()</td></tr>
<tr class="separator:abcb72f3688959545d3d88b03c3d5b1bc inherit pub_methods_class_full_inspector_1_1_full_inspector_common_serialized_object_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac664159fb8afdfbf4b4832eac0ee7521 inherit pub_methods_class_full_inspector_1_1_full_inspector_common_serialized_object_editor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_full_inspector_common_serialized_object_editor.html#ac664159fb8afdfbf4b4832eac0ee7521">OnSceneGUI</a> ()</td></tr>
<tr class="separator:ac664159fb8afdfbf4b4832eac0ee7521 inherit pub_methods_class_full_inspector_1_1_full_inspector_common_serialized_object_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4031518b4d3b98ec116c50cf37f9cb inherit pub_methods_class_full_inspector_1_1_full_inspector_common_serialized_object_editor"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_full_inspector_common_serialized_object_editor.html#adc4031518b4d3b98ec116c50cf37f9cb">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:adc4031518b4d3b98ec116c50cf37f9cb inherit pub_methods_class_full_inspector_1_1_full_inspector_common_serialized_object_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_full_inspector_1_1_full_inspector_common_serialized_object_editor"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_full_inspector_1_1_full_inspector_common_serialized_object_editor')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_full_inspector_1_1_full_inspector_common_serialized_object_editor.html">FullInspector.FullInspectorCommonSerializedObjectEditor</a></td></tr>
<tr class="memitem:aea193b396a0566080ea84decae351dc1 inherit pro_static_methods_class_full_inspector_1_1_full_inspector_common_serialized_object_editor"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_full_inspector_common_serialized_object_editor.html#aea193b396a0566080ea84decae351dc1">ViewSerializedState</a> ()</td></tr>
<tr class="separator:aea193b396a0566080ea84decae351dc1 inherit pro_static_methods_class_full_inspector_1_1_full_inspector_common_serialized_object_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/Editor/<a class="el" href="_common_base_scriptable_object_editor_8cs.html">CommonBaseScriptableObjectEditor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_full_inspector.html">FullInspector</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_internal.html">Internal</a></li><li class="navelem"><a class="el" href="class_full_inspector_1_1_internal_1_1_common_base_scriptable_object_editor.html">CommonBaseScriptableObjectEditor</a></li>
    <li class="footer">Generated on Mon May 12 2014 16:07:22 for Full Inspector: Inspect Everything by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
