<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Full Inspector: Inspect Everything: FullInspector.Modules.Attributes.MarginAttributeEditor&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Full Inspector: Inspect Everything
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_full_inspector_1_1_modules_1_1_attributes_1_1_margin_attribute_editor_3_01_t_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_full_inspector_1_1_modules_1_1_attributes_1_1_margin_attribute_editor_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullInspector.Modules.Attributes.MarginAttributeEditor&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FullInspector.Modules.Attributes.MarginAttributeEditor&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_full_inspector_1_1_modules_1_1_attributes_1_1_margin_attribute_editor_3_01_t_01_4.png" usemap="#FullInspector.Modules.Attributes.MarginAttributeEditor&lt; T &gt;_map" alt=""/>
  <map id="FullInspector.Modules.Attributes.MarginAttributeEditor&lt; T &gt;_map" name="FullInspector.Modules.Attributes.MarginAttributeEditor&lt; T &gt;_map">
<area href="class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4.html" title="A property editor is the core editing abstraction used within FI. This allows for overriding of the d..." alt="FullInspector.AttributePropertyEditor&lt; TElement, TAttribute &gt;" shape="rect" coords="183,112,539,136"/>
<area href="interface_full_inspector_1_1_i_attribute_property_editor.html" title="An IAttributePropertyEditor is identical to an IPropertyEditor, except that it also contains an Attri..." alt="FullInspector.IAttributePropertyEditor" shape="rect" coords="0,56,356,80"/>
<area href="interface_full_inspector_1_1_i_property_editor_edit_a_p_i.html" title="This is the core editing API that property editors use. We split the editing API and the IPropertyEdi..." alt="FullInspector.IPropertyEditorEditAPI" shape="rect" coords="366,56,722,80"/>
<area href="interface_full_inspector_1_1_i_property_editor.html" title="Marks an object as a property editor. " alt="FullInspector.IPropertyEditor" shape="rect" coords="0,0,356,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a506ee0c43ea20dfe0986f9a5d350acb2"><td class="memItemLeft" align="right" valign="top">override T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_attributes_1_1_margin_attribute_editor_3_01_t_01_4.html#a506ee0c43ea20dfe0986f9a5d350acb2">Edit</a> (Rect region, GUIContent label, T element, <a class="el" href="class_full_inspector_1_1_margin_attribute.html">MarginAttribute</a> attribute)</td></tr>
<tr class="separator:a506ee0c43ea20dfe0986f9a5d350acb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d23820caaf67307eb2da12a43a5ce6"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_attributes_1_1_margin_attribute_editor_3_01_t_01_4.html#aa6d23820caaf67307eb2da12a43a5ce6">GetElementHeight</a> (GUIContent label, T element, <a class="el" href="class_full_inspector_1_1_margin_attribute.html">MarginAttribute</a> attribute)</td></tr>
<tr class="separator:aa6d23820caaf67307eb2da12a43a5ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4.html">FullInspector.AttributePropertyEditor&lt; TElement, TAttribute &gt;</a></td></tr>
<tr class="memitem:a92a8afcdc8cb4d69508eeea60edb7515 inherit pro_methods_class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4"><td class="memItemLeft" align="right" valign="top">virtual TElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4.html#a92a8afcdc8cb4d69508eeea60edb7515">Edit</a> (Rect region, GUIContent label, TElement element, TAttribute attribute)</td></tr>
<tr class="separator:a92a8afcdc8cb4d69508eeea60edb7515 inherit pro_methods_class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903719d42d8c303a5384cbbc8c812426 inherit pro_methods_class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4.html#a903719d42d8c303a5384cbbc8c812426">GetElementHeight</a> (GUIContent label, TElement element, TAttribute attribute)</td></tr>
<tr class="separator:a903719d42d8c303a5384cbbc8c812426 inherit pro_methods_class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea242b7fa95aeb74ef3fc38ac3a8300 inherit pro_methods_class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4"><td class="memItemLeft" align="right" valign="top">virtual TElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4.html#a0ea242b7fa95aeb74ef3fc38ac3a8300">OnSceneGUI</a> (TElement element, TAttribute attribute)</td></tr>
<tr class="separator:a0ea242b7fa95aeb74ef3fc38ac3a8300 inherit pro_methods_class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4.html">FullInspector.AttributePropertyEditor&lt; TElement, TAttribute &gt;</a></td></tr>
<tr class="memitem:ab8055313261beefb7aa651e8306f568f inherit pub_methods_class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4"><td class="memItemLeft" align="right" valign="top">virtual GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4.html#ab8055313261beefb7aa651e8306f568f">GetFoldoutHeader</a> (GUIContent label, object element)</td></tr>
<tr class="memdesc:ab8055313261beefb7aa651e8306f568f inherit pub_methods_class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a header that should be used for the foldout. An item is displayed within a foldout when this property editor reaches a certain height.  <a href="#ab8055313261beefb7aa651e8306f568f">More...</a><br/></td></tr>
<tr class="separator:ab8055313261beefb7aa651e8306f568f inherit pub_methods_class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842a18c7e116f7a054dd8c9dcddeb75d inherit pub_methods_class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4.html#a842a18c7e116f7a054dd8c9dcddeb75d">CanEdit</a> (Type type)</td></tr>
<tr class="memdesc:a842a18c7e116f7a054dd8c9dcddeb75d inherit pub_methods_class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can the editor edit the given type?  <a href="#a842a18c7e116f7a054dd8c9dcddeb75d">More...</a><br/></td></tr>
<tr class="separator:a842a18c7e116f7a054dd8c9dcddeb75d inherit pub_methods_class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4"><td colspan="2" onclick="javascript:toggleInherit('properties_class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4.html">FullInspector.AttributePropertyEditor&lt; TElement, TAttribute &gt;</a></td></tr>
<tr class="memitem:a2445c1d2a767acd8c10295cf36768f1f inherit properties_class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_full_inspector_1_1_property_editor_chain.html">PropertyEditorChain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4.html#a2445c1d2a767acd8c10295cf36768f1f">EditorChain</a><code> [get, set]</code></td></tr>
<tr class="separator:a2445c1d2a767acd8c10295cf36768f1f inherit properties_class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_full_inspector_1_1_i_attribute_property_editor"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_full_inspector_1_1_i_attribute_property_editor')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_full_inspector_1_1_i_attribute_property_editor.html">FullInspector.IAttributePropertyEditor</a></td></tr>
<tr class="memitem:a3606fbb550f2a28500a3ca5daa115dc9 inherit properties_interface_full_inspector_1_1_i_attribute_property_editor"><td class="memItemLeft" align="right" valign="top">Attribute&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_full_inspector_1_1_i_attribute_property_editor.html#a3606fbb550f2a28500a3ca5daa115dc9">Attribute</a><code> [get, set]</code></td></tr>
<tr class="separator:a3606fbb550f2a28500a3ca5daa115dc9 inherit properties_interface_full_inspector_1_1_i_attribute_property_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_full_inspector_1_1_i_property_editor"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_full_inspector_1_1_i_property_editor')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_full_inspector_1_1_i_property_editor.html">FullInspector.IPropertyEditor</a></td></tr>
<tr class="memitem:ab74ef1b630b0bddf8e1dc0b4787940b4 inherit properties_interface_full_inspector_1_1_i_property_editor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_full_inspector_1_1_property_editor_chain.html">PropertyEditorChain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_full_inspector_1_1_i_property_editor.html#ab74ef1b630b0bddf8e1dc0b4787940b4">EditorChain</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab74ef1b630b0bddf8e1dc0b4787940b4 inherit properties_interface_full_inspector_1_1_i_property_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The editing chain that this editor is within. This can be used to fetch the next editor to use and the like.  <a href="#ab74ef1b630b0bddf8e1dc0b4787940b4">More...</a><br/></td></tr>
<tr class="separator:ab74ef1b630b0bddf8e1dc0b4787940b4 inherit properties_interface_full_inspector_1_1_i_property_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a506ee0c43ea20dfe0986f9a5d350acb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override T FullInspector.Modules.Attributes.MarginAttributeEditor&lt; T &gt;.Edit </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_full_inspector_1_1_margin_attribute.html">MarginAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6d23820caaf67307eb2da12a43a5ce6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float FullInspector.Modules.Attributes.MarginAttributeEditor&lt; T &gt;.GetElementHeight </td>
          <td>(</td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_full_inspector_1_1_margin_attribute.html">MarginAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Modules/Attributes/Editor/<a class="el" href="_margin_attribute_editor_8cs.html">MarginAttributeEditor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_full_inspector.html">FullInspector</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_modules.html">Modules</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_modules_1_1_attributes.html">Attributes</a></li><li class="navelem"><a class="el" href="class_full_inspector_1_1_modules_1_1_attributes_1_1_margin_attribute_editor_3_01_t_01_4.html">MarginAttributeEditor< T ></a></li>
    <li class="footer">Generated on Mon May 12 2014 16:07:23 for Full Inspector: Inspect Everything by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
