<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Full Inspector: Inspect Everything: FullInspector.CustomPropertyEditorAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Full Inspector: Inspect Everything
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_full_inspector_1_1_custom_property_editor_attribute.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_full_inspector_1_1_custom_property_editor_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullInspector.CustomPropertyEditorAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An annotation that signals that a class is a property editor for a given property type.  
 <a href="class_full_inspector_1_1_custom_property_editor_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FullInspector.CustomPropertyEditorAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_full_inspector_1_1_custom_property_editor_attribute.png" usemap="#FullInspector.CustomPropertyEditorAttribute_map" alt=""/>
  <map id="FullInspector.CustomPropertyEditorAttribute_map" name="FullInspector.CustomPropertyEditorAttribute_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d5033f87561cb2a76f34c019b726fd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_custom_property_editor_attribute.html#a6d5033f87561cb2a76f34c019b726fd5">CustomPropertyEditorAttribute</a> (Type propertyType)</td></tr>
<tr class="memdesc:a6d5033f87561cb2a76f34c019b726fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark this type as an <a class="el" href="interface_full_inspector_1_1_i_property_editor.html" title="Marks an object as a property editor. ">IPropertyEditor</a>. It will be instantiated automatically.  <a href="#a6d5033f87561cb2a76f34c019b726fd5">More...</a><br/></td></tr>
<tr class="separator:a6d5033f87561cb2a76f34c019b726fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada617df2e62a1b3fd1426d8fb18f0694"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_custom_property_editor_attribute.html#ada617df2e62a1b3fd1426d8fb18f0694">CustomPropertyEditorAttribute</a> (Type propertyType, bool inherit)</td></tr>
<tr class="memdesc:ada617df2e62a1b3fd1426d8fb18f0694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark this type as an <a class="el" href="interface_full_inspector_1_1_i_property_editor.html" title="Marks an object as a property editor. ">IPropertyEditor</a>. It will be instantiated automatically.  <a href="#ada617df2e62a1b3fd1426d8fb18f0694">More...</a><br/></td></tr>
<tr class="separator:ada617df2e62a1b3fd1426d8fb18f0694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82546ffb9e2d95618c53bec33f0f5090"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_custom_property_editor_attribute.html#a82546ffb9e2d95618c53bec33f0f5090">PropertyType</a></td></tr>
<tr class="memdesc:a82546ffb9e2d95618c53bec33f0f5090"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of property that this class is a property editor for. This can be either a non-generic type or an open generic type (List{} is an open generic type, but List[int] is not).  <a href="#a82546ffb9e2d95618c53bec33f0f5090">More...</a><br/></td></tr>
<tr class="separator:a82546ffb9e2d95618c53bec33f0f5090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ae71cfb319cbfff863491d6aaf3290"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_custom_property_editor_attribute.html#aa8ae71cfb319cbfff863491d6aaf3290">Inherit</a></td></tr>
<tr class="memdesc:aa8ae71cfb319cbfff863491d6aaf3290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should this editor type be used for inherited PropertyTypes? If Inherit is true, then the first generic parameter of your property editor type will be automatically populated with the derived type that the property editor is being used to edit.  <a href="#aa8ae71cfb319cbfff863491d6aaf3290">More...</a><br/></td></tr>
<tr class="separator:aa8ae71cfb319cbfff863491d6aaf3290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An annotation that signals that a class is a property editor for a given property type. </p>
<p>If the property editor is editing a generic type, then PropertyType should just be an open generic type reflecting the edited type. For example, for a List property editor, PropertyType should be typeof(List{}) (where {} are angle brackets). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d5033f87561cb2a76f34c019b726fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FullInspector.CustomPropertyEditorAttribute.CustomPropertyEditorAttribute </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>propertyType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mark this type as an <a class="el" href="interface_full_inspector_1_1_i_property_editor.html" title="Marks an object as a property editor. ">IPropertyEditor</a>. It will be instantiated automatically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyType</td><td>The type of property that this <a class="el" href="class_full_inspector_1_1_property_editor.html" title="Manages the discovery of PropertyEditor class instances. ">PropertyEditor</a> is editing.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada617df2e62a1b3fd1426d8fb18f0694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FullInspector.CustomPropertyEditorAttribute.CustomPropertyEditorAttribute </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>propertyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inherit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mark this type as an <a class="el" href="interface_full_inspector_1_1_i_property_editor.html" title="Marks an object as a property editor. ">IPropertyEditor</a>. It will be instantiated automatically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyType</td><td>The type of property that this <a class="el" href="class_full_inspector_1_1_property_editor.html" title="Manages the discovery of PropertyEditor class instances. ">PropertyEditor</a> is editing.</td></tr>
    <tr><td class="paramname">inherit</td><td>If true, then this <a class="el" href="class_full_inspector_1_1_property_editor.html" title="Manages the discovery of PropertyEditor class instances. ">PropertyEditor</a> will also be used for types that derive from propertyType. If true, then this also has implications on the generic parameter list. See the documentation on the member variable for more information.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa8ae71cfb319cbfff863491d6aaf3290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FullInspector.CustomPropertyEditorAttribute.Inherit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should this editor type be used for inherited PropertyTypes? If Inherit is true, then the first generic parameter of your property editor type will be automatically populated with the derived type that the property editor is being used to edit. </p>

</div>
</div>
<a class="anchor" id="a82546ffb9e2d95618c53bec33f0f5090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Type FullInspector.CustomPropertyEditorAttribute.PropertyType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of property that this class is a property editor for. This can be either a non-generic type or an open generic type (List{} is an open generic type, but List[int] is not). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/Editor/<a class="el" href="_custom_property_editor_attribute_8cs.html">CustomPropertyEditorAttribute.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_full_inspector.html">FullInspector</a></li><li class="navelem"><a class="el" href="class_full_inspector_1_1_custom_property_editor_attribute.html">CustomPropertyEditorAttribute</a></li>
    <li class="footer">Generated on Mon May 12 2014 16:07:21 for Full Inspector: Inspect Everything by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
