<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Full Inspector: Inspect Everything: FullInspector.BaseBehavior&lt; TSerializer &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Full Inspector: Inspect Everything
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullInspector.BaseBehavior&lt; TSerializer &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a better inspector and serialization experience in Unity.  
 <a href="class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FullInspector.BaseBehavior&lt; TSerializer &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4.png" usemap="#FullInspector.BaseBehavior&lt; TSerializer &gt;_map" alt=""/>
  <map id="FullInspector.BaseBehavior&lt; TSerializer &gt;_map" name="FullInspector.BaseBehavior&lt; TSerializer &gt;_map">
<area href="class_full_inspector_1_1_internal_1_1_common_base_behavior.html" title="A common class that derives from MonoBehavior so that we can provide a custom editor for BaseBehavior..." alt="FullInspector.Internal.CommonBaseBehavior" shape="rect" coords="0,56,262,80"/>
<area href="interface_full_inspector_1_1_i_serialized_object.html" title="The API that the editor code needs to interact with UnityObjects. " alt="FullInspector.ISerializedObject" shape="rect" coords="272,56,534,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5444fe67592353b136f239054162711c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4.html#a5444fe67592353b136f239054162711c">SaveState</a> ()</td></tr>
<tr class="memdesc:a5444fe67592353b136f239054162711c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the state of component so that it can go through Unity serialization correctly.  <a href="#a5444fe67592353b136f239054162711c">More...</a><br/></td></tr>
<tr class="separator:a5444fe67592353b136f239054162711c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6aeeb292e6b89dcdbb993aadea68bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4.html#a4b6aeeb292e6b89dcdbb993aadea68bf">RestoreState</a> ()</td></tr>
<tr class="memdesc:a4b6aeeb292e6b89dcdbb993aadea68bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the state of the component after it has gone through Unity serialization. If the component has already been restored, it will be reset to its last saved state.  <a href="#a4b6aeeb292e6b89dcdbb993aadea68bf">More...</a><br/></td></tr>
<tr class="separator:a4b6aeeb292e6b89dcdbb993aadea68bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0462fb921766639847a733bcafc77a7e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4.html#a0462fb921766639847a733bcafc77a7e">Awake</a> ()</td></tr>
<tr class="memdesc:a0462fb921766639847a733bcafc77a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This awake base method calls <a class="el" href="class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4.html#a4b6aeeb292e6b89dcdbb993aadea68bf" title="Restore the state of the component after it has gone through Unity serialization. If the component ha...">RestoreState()</a> by default. If you override this method, it is <em>critically</em> important that this be the first call made in your Awake method. If it is not, then your component may not be deserialized when you go to access values.  <a href="#a0462fb921766639847a733bcafc77a7e">More...</a><br/></td></tr>
<tr class="separator:a0462fb921766639847a733bcafc77a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_full_inspector_1_1_i_serialized_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_full_inspector_1_1_i_serialized_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_full_inspector_1_1_i_serialized_object.html">FullInspector.ISerializedObject</a></td></tr>
<tr class="memitem:ac411893c5f5df5c143fb8a5d887bc222 inherit properties_interface_full_inspector_1_1_i_serialized_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_full_inspector_1_1_i_serialized_object.html#ac411893c5f5df5c143fb8a5d887bc222">Restored</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac411893c5f5df5c143fb8a5d887bc222 inherit properties_interface_full_inspector_1_1_i_serialized_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the object been restored?  <a href="#ac411893c5f5df5c143fb8a5d887bc222">More...</a><br/></td></tr>
<tr class="separator:ac411893c5f5df5c143fb8a5d887bc222 inherit properties_interface_full_inspector_1_1_i_serialized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9d8601fd4c2e010766d16c7483a3fb inherit properties_interface_full_inspector_1_1_i_serialized_object"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="_core_2_base_behavior_8cs.html#a324f8dae84ead9019a250b472ca1b436">UnityObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_full_inspector_1_1_i_serialized_object.html#a9a9d8601fd4c2e010766d16c7483a3fb">SerializedObjectReferences</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a9d8601fd4c2e010766d16c7483a3fb inherit properties_interface_full_inspector_1_1_i_serialized_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This list contains a set of object references that were encountered during the serialization process in this object graph. These need to persist through a Unity serialization cycle.  <a href="#a9a9d8601fd4c2e010766d16c7483a3fb">More...</a><br/></td></tr>
<tr class="separator:a9a9d8601fd4c2e010766d16c7483a3fb inherit properties_interface_full_inspector_1_1_i_serialized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16ad41d6a1b868a30490e079bd03eb0 inherit properties_interface_full_inspector_1_1_i_serialized_object"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_full_inspector_1_1_i_serialized_object.html#aa16ad41d6a1b868a30490e079bd03eb0">SerializedStateKeys</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa16ad41d6a1b868a30490e079bd03eb0 inherit properties_interface_full_inspector_1_1_i_serialized_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serialized state for this UnityObject - the key values. The actual value is in SerializedStateValues at the same index.  <a href="#aa16ad41d6a1b868a30490e079bd03eb0">More...</a><br/></td></tr>
<tr class="separator:aa16ad41d6a1b868a30490e079bd03eb0 inherit properties_interface_full_inspector_1_1_i_serialized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521e844931c7b7b4aef120afe5c1209e inherit properties_interface_full_inspector_1_1_i_serialized_object"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_full_inspector_1_1_i_serialized_object.html#a521e844931c7b7b4aef120afe5c1209e">SerializedStateValues</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a521e844931c7b7b4aef120afe5c1209e inherit properties_interface_full_inspector_1_1_i_serialized_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serialized state for this UnityObject - the actual values. The key for this value is in SerializedStateKeys at the same index.  <a href="#a521e844931c7b7b4aef120afe5c1209e">More...</a><br/></td></tr>
<tr class="separator:a521e844931c7b7b4aef120afe5c1209e inherit properties_interface_full_inspector_1_1_i_serialized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a better inspector and serialization experience in Unity. </p>
<p>We don't serialize anything in this type through Json.NET, as we recover the Json.NET serialized data via Unity serialization </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TSerializer</td><td>The type of serializer that the behavior should use.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TSerializer</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_full_inspector_1_1_base_serializer.html">BaseSerializer</a></em></td><td>&#160;</td></tr>
</table>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0462fb921766639847a733bcafc77a7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_full_inspector_1_1_base_behavior.html">FullInspector.BaseBehavior</a>&lt; TSerializer &gt;.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This awake base method calls <a class="el" href="class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4.html#a4b6aeeb292e6b89dcdbb993aadea68bf" title="Restore the state of the component after it has gone through Unity serialization. If the component ha...">RestoreState()</a> by default. If you override this method, it is <em>critically</em> important that this be the first call made in your Awake method. If it is not, then your component may not be deserialized when you go to access values. </p>

</div>
</div>
<a class="anchor" id="a4b6aeeb292e6b89dcdbb993aadea68bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_full_inspector_1_1_base_behavior.html">FullInspector.BaseBehavior</a>&lt; TSerializer &gt;.RestoreState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore the state of the component after it has gone through Unity serialization. If the component has already been restored, it will be reset to its last saved state. </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_i_serialized_object.html#a319f2543f100774a5f30e87351dd9ccf">FullInspector.ISerializedObject</a>.</p>

</div>
</div>
<a class="anchor" id="a5444fe67592353b136f239054162711c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_full_inspector_1_1_base_behavior.html">FullInspector.BaseBehavior</a>&lt; TSerializer &gt;.SaveState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the state of component so that it can go through Unity serialization correctly. </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_i_serialized_object.html#a8d54499c5dfe8e842736f7b535770073">FullInspector.ISerializedObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/<a class="el" href="_core_2_base_behavior_8cs.html">BaseBehavior.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_full_inspector.html">FullInspector</a></li><li class="navelem"><a class="el" href="class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4.html">BaseBehavior< TSerializer ></a></li>
    <li class="footer">Generated on Mon May 12 2014 16:07:21 for Full Inspector: Inspect Everything by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
