<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Full Inspector: Inspect Everything: FullInspector.Modules.Collections.IDictionaryPropertyEditor&lt; TDictionary, TKey, TValue &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Full Inspector: Inspect Everything
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_full_inspector_1_1_modules_1_1_collections_1_1_i_dictionary_property_editor_3_01_t_dictiondfb3f6edf397f452fa5df85b94d790a3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_full_inspector_1_1_modules_1_1_collections_1_1_i_dictionary_property_editor_3_01_t_diction4f2a1c44eae38750707ee4d62fb19927.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullInspector.Modules.Collections.IDictionaryPropertyEditor&lt; TDictionary, TKey, TValue &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The base dictionary property editor provides common code for editing dictionaries. To enable support for editing an IDictionary type, all one needs to do is extend this class with the appropriate type parameters filled in.  
 <a href="class_full_inspector_1_1_modules_1_1_collections_1_1_i_dictionary_property_editor_3_01_t_dictiondfb3f6edf397f452fa5df85b94d790a3.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FullInspector.Modules.Collections.IDictionaryPropertyEditor&lt; TDictionary, TKey, TValue &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_full_inspector_1_1_modules_1_1_collections_1_1_i_dictionary_property_editor_3_01_t_dictiondfb3f6edf397f452fa5df85b94d790a3.png" usemap="#FullInspector.Modules.Collections.IDictionaryPropertyEditor&lt; TDictionary, TKey, TValue &gt;_map" alt=""/>
  <map id="FullInspector.Modules.Collections.IDictionaryPropertyEditor&lt; TDictionary, TKey, TValue &gt;_map" name="FullInspector.Modules.Collections.IDictionaryPropertyEditor&lt; TDictionary, TKey, TValue &gt;_map">
<area href="class_full_inspector_1_1_property_editor_3_01_t_element_01_4.html" title="A property editor is the core editing abstraction used within FI. This allows for overriding of the d..." alt="FullInspector.PropertyEditor&lt; TElement &gt;" shape="rect" coords="268,56,794,80"/>
<area href="interface_full_inspector_1_1_i_property_editor.html" title="Marks an object as a property editor. " alt="FullInspector.IPropertyEditor" shape="rect" coords="0,0,526,24"/>
<area href="interface_full_inspector_1_1_i_property_editor_edit_a_p_i.html" title="This is the core editing API that property editors use. We split the editing API and the IPropertyEdi..." alt="FullInspector.IPropertyEditorEditAPI" shape="rect" coords="536,0,1062,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ee4a4974f205675310e0b9511111094"><td class="memItemLeft" align="right" valign="top">override TDictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_i_dictionary_property_editor_3_01_t_dictiondfb3f6edf397f452fa5df85b94d790a3.html#a0ee4a4974f205675310e0b9511111094">Edit</a> (Rect region, GUIContent label, TDictionary elements)</td></tr>
<tr class="separator:a0ee4a4974f205675310e0b9511111094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794c53ed87f1da84f28dda47d7bad532"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_i_dictionary_property_editor_3_01_t_dictiondfb3f6edf397f452fa5df85b94d790a3.html#a794c53ed87f1da84f28dda47d7bad532">GetElementHeight</a> (GUIContent label, TDictionary elements)</td></tr>
<tr class="separator:a794c53ed87f1da84f28dda47d7bad532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414e122c86dc96c3cdaa115dca98f96a"><td class="memItemLeft" align="right" valign="top">override GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_i_dictionary_property_editor_3_01_t_dictiondfb3f6edf397f452fa5df85b94d790a3.html#a414e122c86dc96c3cdaa115dca98f96a">GetFoldoutHeader</a> (GUIContent label, object element)</td></tr>
<tr class="memdesc:a414e122c86dc96c3cdaa115dca98f96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a header that should be used for the foldout. An item is displayed within a foldout when this property editor reaches a certain height.  <a href="#a414e122c86dc96c3cdaa115dca98f96a">More...</a><br/></td></tr>
<tr class="separator:a414e122c86dc96c3cdaa115dca98f96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_full_inspector_1_1_property_editor_3_01_t_element_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_full_inspector_1_1_property_editor_3_01_t_element_01_4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_full_inspector_1_1_property_editor_3_01_t_element_01_4.html">FullInspector.PropertyEditor&lt; TElement &gt;</a></td></tr>
<tr class="memitem:a2a0b901a7eff5209e160e3489d4eec1c inherit pub_methods_class_full_inspector_1_1_property_editor_3_01_t_element_01_4"><td class="memItemLeft" align="right" valign="top">virtual TElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_property_editor_3_01_t_element_01_4.html#a2a0b901a7eff5209e160e3489d4eec1c">Edit</a> (Rect region, GUIContent label, TElement element)</td></tr>
<tr class="separator:a2a0b901a7eff5209e160e3489d4eec1c inherit pub_methods_class_full_inspector_1_1_property_editor_3_01_t_element_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae17d415c9ad30fe77158bb8323b48d6 inherit pub_methods_class_full_inspector_1_1_property_editor_3_01_t_element_01_4"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_property_editor_3_01_t_element_01_4.html#aae17d415c9ad30fe77158bb8323b48d6">GetElementHeight</a> (GUIContent label, TElement element)</td></tr>
<tr class="separator:aae17d415c9ad30fe77158bb8323b48d6 inherit pub_methods_class_full_inspector_1_1_property_editor_3_01_t_element_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a048d4f402d63dc300b7366687438a6 inherit pub_methods_class_full_inspector_1_1_property_editor_3_01_t_element_01_4"><td class="memItemLeft" align="right" valign="top">virtual TElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_property_editor_3_01_t_element_01_4.html#a5a048d4f402d63dc300b7366687438a6">OnSceneGUI</a> (TElement element)</td></tr>
<tr class="separator:a5a048d4f402d63dc300b7366687438a6 inherit pub_methods_class_full_inspector_1_1_property_editor_3_01_t_element_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0054ca2e085075c1a189786df3d3d18f inherit pub_methods_class_full_inspector_1_1_property_editor_3_01_t_element_01_4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_property_editor_3_01_t_element_01_4.html#a0054ca2e085075c1a189786df3d3d18f">CanEdit</a> (Type type)</td></tr>
<tr class="memdesc:a0054ca2e085075c1a189786df3d3d18f inherit pub_methods_class_full_inspector_1_1_property_editor_3_01_t_element_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can the editor edit the given type?  <a href="#a0054ca2e085075c1a189786df3d3d18f">More...</a><br/></td></tr>
<tr class="separator:a0054ca2e085075c1a189786df3d3d18f inherit pub_methods_class_full_inspector_1_1_property_editor_3_01_t_element_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_full_inspector_1_1_property_editor_3_01_t_element_01_4"><td colspan="2" onclick="javascript:toggleInherit('properties_class_full_inspector_1_1_property_editor_3_01_t_element_01_4')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_full_inspector_1_1_property_editor_3_01_t_element_01_4.html">FullInspector.PropertyEditor&lt; TElement &gt;</a></td></tr>
<tr class="memitem:a0d29d7da6a0a7ab00a0c601b5f5b9c9a inherit properties_class_full_inspector_1_1_property_editor_3_01_t_element_01_4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_full_inspector_1_1_property_editor_chain.html">PropertyEditorChain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_property_editor_3_01_t_element_01_4.html#a0d29d7da6a0a7ab00a0c601b5f5b9c9a">EditorChain</a><code> [get, set]</code></td></tr>
<tr class="separator:a0d29d7da6a0a7ab00a0c601b5f5b9c9a inherit properties_class_full_inspector_1_1_property_editor_3_01_t_element_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_full_inspector_1_1_i_property_editor"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_full_inspector_1_1_i_property_editor')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_full_inspector_1_1_i_property_editor.html">FullInspector.IPropertyEditor</a></td></tr>
<tr class="memitem:ab74ef1b630b0bddf8e1dc0b4787940b4 inherit properties_interface_full_inspector_1_1_i_property_editor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_full_inspector_1_1_property_editor_chain.html">PropertyEditorChain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_full_inspector_1_1_i_property_editor.html#ab74ef1b630b0bddf8e1dc0b4787940b4">EditorChain</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab74ef1b630b0bddf8e1dc0b4787940b4 inherit properties_interface_full_inspector_1_1_i_property_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The editing chain that this editor is within. This can be used to fetch the next editor to use and the like.  <a href="#ab74ef1b630b0bddf8e1dc0b4787940b4">More...</a><br/></td></tr>
<tr class="separator:ab74ef1b630b0bddf8e1dc0b4787940b4 inherit properties_interface_full_inspector_1_1_i_property_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base dictionary property editor provides common code for editing dictionaries. To enable support for editing an IDictionary type, all one needs to do is extend this class with the appropriate type parameters filled in. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TDictionary</td><td>The dictionary type (must extend IDictionary[TKey, TValue])</td></tr>
    <tr><td class="paramname">TKey</td><td>The key type stored in the dictionary.</td></tr>
    <tr><td class="paramname">TValue</td><td>The value type stored in the dictionary.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TDictionary</em></td><td>&#160;:</td><td valign="top"><em>IDictionary</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TDictionary</em></td><td>&#160;:</td><td valign="top"><em>TKey</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TDictionary</em></td><td>&#160;:</td><td valign="top"><em>TValue</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TDictionary</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ee4a4974f205675310e0b9511111094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override TDictionary FullInspector.Modules.Collections.IDictionaryPropertyEditor&lt; TDictionary, TKey, TValue &gt;.Edit </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TDictionary&#160;</td>
          <td class="paramname"><em>elements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a794c53ed87f1da84f28dda47d7bad532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override float FullInspector.Modules.Collections.IDictionaryPropertyEditor&lt; TDictionary, TKey, TValue &gt;.GetElementHeight </td>
          <td>(</td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TDictionary&#160;</td>
          <td class="paramname"><em>elements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a414e122c86dc96c3cdaa115dca98f96a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override GUIContent FullInspector.Modules.Collections.IDictionaryPropertyEditor&lt; TDictionary, TKey, TValue &gt;.GetFoldoutHeader </td>
          <td>(</td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a header that should be used for the foldout. An item is displayed within a foldout when this property editor reaches a certain height. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The current foldout label.</td></tr>
    <tr><td class="paramname">element</td><td>The current object element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An updated label.</dd></dl>

<p>Reimplemented from <a class="el" href="class_full_inspector_1_1_property_editor_3_01_t_element_01_4.html#a765d67f7a4c6589b5b5f9f290be1791c">FullInspector.PropertyEditor&lt; TElement &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Modules/Collections/Editor/<a class="el" href="_i_dictionary_property_editor_8cs.html">IDictionaryPropertyEditor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_full_inspector.html">FullInspector</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_modules.html">Modules</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_modules_1_1_collections.html">Collections</a></li><li class="navelem"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_i_dictionary_property_editor_3_01_t_dictiondfb3f6edf397f452fa5df85b94d790a3.html">IDictionaryPropertyEditor< TDictionary, TKey, TValue ></a></li>
    <li class="footer">Generated on Mon May 12 2014 16:07:23 for Full Inspector: Inspect Everything by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
