<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Full Inspector: FullInspector.Samples.ItemDatabase.ItemDatabaseBehavior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Full Inspector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_full_inspector_1_1_samples_1_1_item_database_1_1_item_database_behavior.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_full_inspector_1_1_samples_1_1_item_database_1_1_item_database_behavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullInspector.Samples.ItemDatabase.ItemDatabaseBehavior Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FullInspector.Samples.ItemDatabase.ItemDatabaseBehavior:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_full_inspector_1_1_samples_1_1_item_database_1_1_item_database_behavior.png" usemap="#FullInspector.Samples.ItemDatabase.ItemDatabaseBehavior_map" alt=""/>
  <map id="FullInspector.Samples.ItemDatabase.ItemDatabaseBehavior_map" name="FullInspector.Samples.ItemDatabase.ItemDatabaseBehavior_map">
<area href="class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4.html" title="Provides a better inspector and serialization experience in Unity. " alt="FullInspector.BaseBehavior&lt; TSerializer &gt;" shape="rect" coords="177,112,522,136"/>
<area href="class_full_inspector_1_1_internal_1_1_common_base_behavior.html" title="A common class that derives from MonoBehavior so that we can provide a custom editor for BaseBehavior..." alt="FullInspector.Internal.CommonBaseBehavior" shape="rect" coords="0,56,345,80"/>
<area href="interface_full_inspector_1_1_i_serialized_object.html" title="The API that the editor code needs to interact with UnityObjects. " alt="FullInspector.ISerializedObject" shape="rect" coords="355,56,700,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12c772f153e12a1d606e8a2a511d22d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_full_inspector_1_1_samples_1_1_item_database_1_1_item_database_sample.html">ItemDatabaseSample</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_samples_1_1_item_database_1_1_item_database_behavior.html#a12c772f153e12a1d606e8a2a511d22d9">ScriptableObject</a></td></tr>
<tr class="separator:a12c772f153e12a1d606e8a2a511d22d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4.html">FullInspector.BaseBehavior&lt; TSerializer &gt;</a></td></tr>
<tr class="memitem:a5444fe67592353b136f239054162711c inherit pub_methods_class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4.html#a5444fe67592353b136f239054162711c">SaveState</a> ()</td></tr>
<tr class="memdesc:a5444fe67592353b136f239054162711c inherit pub_methods_class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the state of component so that it can go through Unity serialization correctly.  <a href="#a5444fe67592353b136f239054162711c">More...</a><br/></td></tr>
<tr class="separator:a5444fe67592353b136f239054162711c inherit pub_methods_class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6aeeb292e6b89dcdbb993aadea68bf inherit pub_methods_class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4.html#a4b6aeeb292e6b89dcdbb993aadea68bf">RestoreState</a> ()</td></tr>
<tr class="memdesc:a4b6aeeb292e6b89dcdbb993aadea68bf inherit pub_methods_class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the state of the component after it has gone through Unity serialization. If the component has already been restored, it will be reset to its last saved state.  <a href="#a4b6aeeb292e6b89dcdbb993aadea68bf">More...</a><br/></td></tr>
<tr class="separator:a4b6aeeb292e6b89dcdbb993aadea68bf inherit pub_methods_class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4.html">FullInspector.BaseBehavior&lt; TSerializer &gt;</a></td></tr>
<tr class="memitem:a0462fb921766639847a733bcafc77a7e inherit pro_methods_class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4.html#a0462fb921766639847a733bcafc77a7e">Awake</a> ()</td></tr>
<tr class="memdesc:a0462fb921766639847a733bcafc77a7e inherit pro_methods_class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This awake base method calls <a class="el" href="class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4.html#a4b6aeeb292e6b89dcdbb993aadea68bf" title="Restore the state of the component after it has gone through Unity serialization. If the component ha...">RestoreState()</a> by default. If you override this method, it is <em>critically</em> important that this be the first call made in your Awake method. If it is not, then your component may not be deserialized when you go to access values.  <a href="#a0462fb921766639847a733bcafc77a7e">More...</a><br/></td></tr>
<tr class="separator:a0462fb921766639847a733bcafc77a7e inherit pro_methods_class_full_inspector_1_1_base_behavior_3_01_t_serializer_01_4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_full_inspector_1_1_i_serialized_object"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_full_inspector_1_1_i_serialized_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_full_inspector_1_1_i_serialized_object.html">FullInspector.ISerializedObject</a></td></tr>
<tr class="memitem:ac411893c5f5df5c143fb8a5d887bc222 inherit properties_interface_full_inspector_1_1_i_serialized_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_full_inspector_1_1_i_serialized_object.html#ac411893c5f5df5c143fb8a5d887bc222">Restored</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac411893c5f5df5c143fb8a5d887bc222 inherit properties_interface_full_inspector_1_1_i_serialized_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the object been restored?  <a href="#ac411893c5f5df5c143fb8a5d887bc222">More...</a><br/></td></tr>
<tr class="separator:ac411893c5f5df5c143fb8a5d887bc222 inherit properties_interface_full_inspector_1_1_i_serialized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9d8601fd4c2e010766d16c7483a3fb inherit properties_interface_full_inspector_1_1_i_serialized_object"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="_core_2_base_behavior_8cs.html#a324f8dae84ead9019a250b472ca1b436">UnityObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_full_inspector_1_1_i_serialized_object.html#a9a9d8601fd4c2e010766d16c7483a3fb">SerializedObjectReferences</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a9d8601fd4c2e010766d16c7483a3fb inherit properties_interface_full_inspector_1_1_i_serialized_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">This list contains a set of object references that were encountered during the serialization process in this object graph. These need to persist through a Unity serialization cycle.  <a href="#a9a9d8601fd4c2e010766d16c7483a3fb">More...</a><br/></td></tr>
<tr class="separator:a9a9d8601fd4c2e010766d16c7483a3fb inherit properties_interface_full_inspector_1_1_i_serialized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16ad41d6a1b868a30490e079bd03eb0 inherit properties_interface_full_inspector_1_1_i_serialized_object"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_full_inspector_1_1_i_serialized_object.html#aa16ad41d6a1b868a30490e079bd03eb0">SerializedStateKeys</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa16ad41d6a1b868a30490e079bd03eb0 inherit properties_interface_full_inspector_1_1_i_serialized_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serialized state for this UnityObject - the key values. The actual value is in SerializedStateValues at the same index.  <a href="#aa16ad41d6a1b868a30490e079bd03eb0">More...</a><br/></td></tr>
<tr class="separator:aa16ad41d6a1b868a30490e079bd03eb0 inherit properties_interface_full_inspector_1_1_i_serialized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521e844931c7b7b4aef120afe5c1209e inherit properties_interface_full_inspector_1_1_i_serialized_object"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_full_inspector_1_1_i_serialized_object.html#a521e844931c7b7b4aef120afe5c1209e">SerializedStateValues</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a521e844931c7b7b4aef120afe5c1209e inherit properties_interface_full_inspector_1_1_i_serialized_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serialized state for this UnityObject - the actual values. The key for this value is in SerializedStateKeys at the same index.  <a href="#a521e844931c7b7b4aef120afe5c1209e">More...</a><br/></td></tr>
<tr class="separator:a521e844931c7b7b4aef120afe5c1209e inherit properties_interface_full_inspector_1_1_i_serialized_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a12c772f153e12a1d606e8a2a511d22d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_full_inspector_1_1_samples_1_1_item_database_1_1_item_database_sample.html">ItemDatabaseSample</a> FullInspector.Samples.ItemDatabase.ItemDatabaseBehavior.ScriptableObject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Samples/Other/ScriptableObjects/<a class="el" href="_item_database_behavior_8cs.html">ItemDatabaseBehavior.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_full_inspector.html">FullInspector</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_samples.html">Samples</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_samples_1_1_item_database.html">ItemDatabase</a></li><li class="navelem"><a class="el" href="class_full_inspector_1_1_samples_1_1_item_database_1_1_item_database_behavior.html">ItemDatabaseBehavior</a></li>
    <li class="footer">Generated on Mon May 12 2014 15:57:19 for Full Inspector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
