<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Full Inspector: Inspect Everything: FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Full Inspector: Inspect Everything
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reorderable list adapter for ICollection types  
 <a href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.png" usemap="#FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;_map" alt=""/>
  <map id="FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;_map" name="FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;_map">
<area href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html" title="Adaptor allowing reorderable list control to interface with list data. " alt="FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor" shape="rect" coords="0,0,359,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d95b930c64cf466c13c143863b3129b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html#a1d95b930c64cf466c13c143863b3129b">InvalidateCache</a> ()</td></tr>
<tr class="memdesc:a1d95b930c64cf466c13c143863b3129b"><td class="mdescLeft">&#160;</td><td class="mdescRight">For performance reasons, the CollectionAdaptor stores an array version of the collection. If the adapted collection has been structurally modified, for example, an item has been added, then the local cache is invalid. Calling this method updates the cache, which will restore proper adapter semantics.  <a href="#a1d95b930c64cf466c13c143863b3129b">More...</a><br/></td></tr>
<tr class="separator:a1d95b930c64cf466c13c143863b3129b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811e047be3e8cea2a04073a75e38b5a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html#a811e047be3e8cea2a04073a75e38b5a4">CollectionAdaptor</a> (ICollection&lt; T &gt; collection, ReorderableListControl.ItemDrawer&lt; T &gt; drawer, Func&lt; T, float &gt; height)</td></tr>
<tr class="separator:a811e047be3e8cea2a04073a75e38b5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae229135fc26d08a2c00ee95fb286914e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html#ae229135fc26d08a2c00ee95fb286914e">CanDrag</a> (int index)</td></tr>
<tr class="memdesc:ae229135fc26d08a2c00ee95fb286914e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether an item can be reordered by dragging mouse.  <a href="#ae229135fc26d08a2c00ee95fb286914e">More...</a><br/></td></tr>
<tr class="separator:ae229135fc26d08a2c00ee95fb286914e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc3ee022e4ae67bbab56e780ca6d4aa"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html#a4bc3ee022e4ae67bbab56e780ca6d4aa">CanRemove</a> (int index)</td></tr>
<tr class="memdesc:a4bc3ee022e4ae67bbab56e780ca6d4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether an item can be removed from list.  <a href="#a4bc3ee022e4ae67bbab56e780ca6d4aa">More...</a><br/></td></tr>
<tr class="separator:a4bc3ee022e4ae67bbab56e780ca6d4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a013e6e4799e5664287871570a7c04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html#af5a013e6e4799e5664287871570a7c04">Add</a> ()</td></tr>
<tr class="memdesc:af5a013e6e4799e5664287871570a7c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new element at end of list.  <a href="#af5a013e6e4799e5664287871570a7c04">More...</a><br/></td></tr>
<tr class="separator:af5a013e6e4799e5664287871570a7c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fbb85d79851ff0c2ea64c9d0ec5731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html#a71fbb85d79851ff0c2ea64c9d0ec5731">Insert</a> (int index)</td></tr>
<tr class="memdesc:a71fbb85d79851ff0c2ea64c9d0ec5731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert new element at specified index.  <a href="#a71fbb85d79851ff0c2ea64c9d0ec5731">More...</a><br/></td></tr>
<tr class="separator:a71fbb85d79851ff0c2ea64c9d0ec5731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de2c35bdf157721e77c23f9539b6f4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html#a7de2c35bdf157721e77c23f9539b6f4e">Duplicate</a> (int index)</td></tr>
<tr class="memdesc:a7de2c35bdf157721e77c23f9539b6f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate existing element.  <a href="#a7de2c35bdf157721e77c23f9539b6f4e">More...</a><br/></td></tr>
<tr class="separator:a7de2c35bdf157721e77c23f9539b6f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a8ecd535ba426319fc383c72675b8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html#a38a8ecd535ba426319fc383c72675b8a">Remove</a> (int index)</td></tr>
<tr class="memdesc:a38a8ecd535ba426319fc383c72675b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove element at specified index.  <a href="#a38a8ecd535ba426319fc383c72675b8a">More...</a><br/></td></tr>
<tr class="separator:a38a8ecd535ba426319fc383c72675b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58551907d83c1573a50dd4a449ce2810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html#a58551907d83c1573a50dd4a449ce2810">Move</a> (int sourceIndex, int destIndex)</td></tr>
<tr class="memdesc:a58551907d83c1573a50dd4a449ce2810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move element from source index to destination index.  <a href="#a58551907d83c1573a50dd4a449ce2810">More...</a><br/></td></tr>
<tr class="separator:a58551907d83c1573a50dd4a449ce2810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a271f1487863fc9b859ba5ac0e1c998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html#a2a271f1487863fc9b859ba5ac0e1c998">Clear</a> ()</td></tr>
<tr class="memdesc:a2a271f1487863fc9b859ba5ac0e1c998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all elements from list.  <a href="#a2a271f1487863fc9b859ba5ac0e1c998">More...</a><br/></td></tr>
<tr class="separator:a2a271f1487863fc9b859ba5ac0e1c998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9880449e36647241e60505163ed31f83"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html#a9880449e36647241e60505163ed31f83">DrawItem</a> (Rect position, int index)</td></tr>
<tr class="memdesc:a9880449e36647241e60505163ed31f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw interface for list element.  <a href="#a9880449e36647241e60505163ed31f83">More...</a><br/></td></tr>
<tr class="separator:a9880449e36647241e60505163ed31f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bfa69761d57410e15cbdfdd792f7f2"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html#a55bfa69761d57410e15cbdfdd792f7f2">GetItemHeight</a> (int index)</td></tr>
<tr class="memdesc:a55bfa69761d57410e15cbdfdd792f7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets height of list item in pixels.  <a href="#a55bfa69761d57410e15cbdfdd792f7f2">More...</a><br/></td></tr>
<tr class="separator:a55bfa69761d57410e15cbdfdd792f7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad938aa01f531d0eefd3c9cc20ebce92a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html#ad938aa01f531d0eefd3c9cc20ebce92a">Count</a><code> [get]</code></td></tr>
<tr class="separator:ad938aa01f531d0eefd3c9cc20ebce92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a></td></tr>
<tr class="memitem:a91d4eee03b1d081766d95ccfd58c54bc inherit properties_interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a91d4eee03b1d081766d95ccfd58c54bc">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a91d4eee03b1d081766d95ccfd58c54bc inherit properties_interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets count of elements in list.  <a href="#a91d4eee03b1d081766d95ccfd58c54bc">More...</a><br/></td></tr>
<tr class="separator:a91d4eee03b1d081766d95ccfd58c54bc inherit properties_interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reorderable list adapter for ICollection types </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a811e047be3e8cea2a04073a75e38b5a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;.CollectionAdaptor </td>
          <td>(</td>
          <td class="paramtype">ICollection&lt; T &gt;&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReorderableListControl.ItemDrawer&lt; T &gt;&#160;</td>
          <td class="paramname"><em>drawer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; T, float &gt;&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af5a013e6e4799e5664287871570a7c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new element at end of list. </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a828d4fa21779e08c676cb24714ef3e5a">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="ae229135fc26d08a2c00ee95fb286914e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;.CanDrag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether an item can be reordered by dragging mouse. </p>
<p>This should be a light-weight method since it will be used to determine whether grab handle should be included for each item in a reorderable list.</p>
<p>Please note that returning a value of <code>false</code> does not prevent movement on list item since other draggable items can be moved around it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index for list element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value of <code>true</code> if item can be dragged; otherwise /c&gt;.</dd></dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#aa9ed45a1571e3e518baf2d9bf24f4e00">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a4bc3ee022e4ae67bbab56e780ca6d4aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;.CanRemove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether an item can be removed from list. </p>
<p>This should be a light-weight method since it will be used to determine whether remove button should be included for each item in list.</p>
<p>This is redundant when ReorderableListFlags.HideRemoveButtons is specified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index for list element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value of <code>true</code> if item can be removed; otherwise /c&gt;.</dd></dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#ade1e44a769201072812a73a7183b40fa">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a2a271f1487863fc9b859ba5ac0e1c998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all elements from list. </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#aa09cf8fda0bef8b2cccaca9d8b15f48d">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a9880449e36647241e60505163ed31f83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;.DrawItem </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw interface for list element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position in GUI.</td></tr>
    <tr><td class="paramname">index</td><td>Zero-based index of array element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a687e71b4c714edc3cbba6ebe8bf26537">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a7de2c35bdf157721e77c23f9539b6f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;.Duplicate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duplicate existing element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of list element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a759b01392849578ca197129970e68185">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a55bfa69761d57410e15cbdfdd792f7f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;.GetItemHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets height of list item in pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of array element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Measurement in pixels.</dd></dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a9cc1ac247cd465dfd5b3340ab02643ae">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a71fbb85d79851ff0c2ea64c9d0ec5731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert new element at specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index for list element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a12cbf150371bf4fece571e9e266cf6b5">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a1d95b930c64cf466c13c143863b3129b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;.InvalidateCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For performance reasons, the CollectionAdaptor stores an array version of the collection. If the adapted collection has been structurally modified, for example, an item has been added, then the local cache is invalid. Calling this method updates the cache, which will restore proper adapter semantics. </p>

</div>
</div>
<a class="anchor" id="a58551907d83c1573a50dd4a449ce2810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;.Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move element from source index to destination index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceIndex</td><td>Zero-based index of source element.</td></tr>
    <tr><td class="paramname">destIndex</td><td>Zero-based index of destination element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#aa5c034e0b758fc3f741cc6c2d1fab9b7">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a38a8ecd535ba426319fc383c72675b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove element at specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of list element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a84a5de7594275cbc5cacb6faac927aea">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad938aa01f531d0eefd3c9cc20ebce92a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Modules/Collections/Editor/<a class="el" href="_collection_adaptor_8cs.html">CollectionAdaptor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_full_inspector.html">FullInspector</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_modules.html">Modules</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_modules_1_1_collections.html">Collections</a></li><li class="navelem"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html">CollectionAdaptor< T ></a></li>
    <li class="footer">Generated on Mon May 12 2014 16:07:23 for Full Inspector: Inspect Everything by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
