<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Full Inspector: Inspect Everything: FullInspector.Modules.Collections.GenericListAdaptorWithDynamicHeight&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Full Inspector: Inspect Everything
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_full_inspector_1_1_modules_1_1_collections_1_1_generic_list_adaptor_with_dynamic_height_3_01_t_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_full_inspector_1_1_modules_1_1_collections_1_1_generic_list_adaptor_with_dynamic_height_3_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullInspector.Modules.Collections.GenericListAdaptorWithDynamicHeight&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reorderable list adapter for generic list.  
 <a href="class_full_inspector_1_1_modules_1_1_collections_1_1_generic_list_adaptor_with_dynamic_height_3_01_t_01_4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FullInspector.Modules.Collections.GenericListAdaptorWithDynamicHeight&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_full_inspector_1_1_modules_1_1_collections_1_1_generic_list_adaptor_with_dynamic_height_3_01_t_01_4.png" usemap="#FullInspector.Modules.Collections.GenericListAdaptorWithDynamicHeight&lt; T &gt;_map" alt=""/>
  <map id="FullInspector.Modules.Collections.GenericListAdaptorWithDynamicHeight&lt; T &gt;_map" name="FullInspector.Modules.Collections.GenericListAdaptorWithDynamicHeight&lt; T &gt;_map">
<area href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html" title="Adaptor allowing reorderable list control to interface with list data. " alt="FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor" shape="rect" coords="0,0,456,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a695248064b59f156ba1a3a8c5e22014c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_generic_list_adaptor_with_dynamic_height_3_01_t_01_4.html#a695248064b59f156ba1a3a8c5e22014c">GenericListAdaptorWithDynamicHeight</a> (IList&lt; T &gt; list, ReorderableListControl.ItemDrawer&lt; T &gt; itemDrawer, Func&lt; T, float &gt; itemHeight, Func&lt; T &gt; itemGenerator=null)</td></tr>
<tr class="memdesc:a695248064b59f156ba1a3a8c5e22014c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of GenericListAdaptor{T}.  <a href="#a695248064b59f156ba1a3a8c5e22014c">More...</a><br/></td></tr>
<tr class="separator:a695248064b59f156ba1a3a8c5e22014c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e7abf65d72cab39ad1c6199ac21205"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_generic_list_adaptor_with_dynamic_height_3_01_t_01_4.html#ad0e7abf65d72cab39ad1c6199ac21205">CanDrag</a> (int index)</td></tr>
<tr class="memdesc:ad0e7abf65d72cab39ad1c6199ac21205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether an item can be reordered by dragging mouse.  <a href="#ad0e7abf65d72cab39ad1c6199ac21205">More...</a><br/></td></tr>
<tr class="separator:ad0e7abf65d72cab39ad1c6199ac21205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df2638c2d610bfd6dc78f6cd9c3ca6d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_generic_list_adaptor_with_dynamic_height_3_01_t_01_4.html#a8df2638c2d610bfd6dc78f6cd9c3ca6d">CanRemove</a> (int index)</td></tr>
<tr class="memdesc:a8df2638c2d610bfd6dc78f6cd9c3ca6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether an item can be removed from list.  <a href="#a8df2638c2d610bfd6dc78f6cd9c3ca6d">More...</a><br/></td></tr>
<tr class="separator:a8df2638c2d610bfd6dc78f6cd9c3ca6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba27c96c359ffce5ae5f6f774d3700a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_generic_list_adaptor_with_dynamic_height_3_01_t_01_4.html#a5ba27c96c359ffce5ae5f6f774d3700a">Add</a> ()</td></tr>
<tr class="memdesc:a5ba27c96c359ffce5ae5f6f774d3700a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new element at end of list.  <a href="#a5ba27c96c359ffce5ae5f6f774d3700a">More...</a><br/></td></tr>
<tr class="separator:a5ba27c96c359ffce5ae5f6f774d3700a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a77628235186cf0df6afcc1fb89860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_generic_list_adaptor_with_dynamic_height_3_01_t_01_4.html#a17a77628235186cf0df6afcc1fb89860">Insert</a> (int index)</td></tr>
<tr class="memdesc:a17a77628235186cf0df6afcc1fb89860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert new element at specified index.  <a href="#a17a77628235186cf0df6afcc1fb89860">More...</a><br/></td></tr>
<tr class="separator:a17a77628235186cf0df6afcc1fb89860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab874cf4fa55ba8ef7c066b41cba350e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_generic_list_adaptor_with_dynamic_height_3_01_t_01_4.html#ab874cf4fa55ba8ef7c066b41cba350e7">Duplicate</a> (int index)</td></tr>
<tr class="memdesc:ab874cf4fa55ba8ef7c066b41cba350e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate existing element.  <a href="#ab874cf4fa55ba8ef7c066b41cba350e7">More...</a><br/></td></tr>
<tr class="separator:ab874cf4fa55ba8ef7c066b41cba350e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14deeb109809e498fb0a32ada5ce762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_generic_list_adaptor_with_dynamic_height_3_01_t_01_4.html#ac14deeb109809e498fb0a32ada5ce762">Remove</a> (int index)</td></tr>
<tr class="memdesc:ac14deeb109809e498fb0a32ada5ce762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove element at specified index.  <a href="#ac14deeb109809e498fb0a32ada5ce762">More...</a><br/></td></tr>
<tr class="separator:ac14deeb109809e498fb0a32ada5ce762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a3ad8bbccc51a909ff2ec5502f4b6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_generic_list_adaptor_with_dynamic_height_3_01_t_01_4.html#a96a3ad8bbccc51a909ff2ec5502f4b6b">Move</a> (int sourceIndex, int destIndex)</td></tr>
<tr class="memdesc:a96a3ad8bbccc51a909ff2ec5502f4b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move element from source index to destination index.  <a href="#a96a3ad8bbccc51a909ff2ec5502f4b6b">More...</a><br/></td></tr>
<tr class="separator:a96a3ad8bbccc51a909ff2ec5502f4b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2860faf01efb79a1d72d317655c8bc6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_generic_list_adaptor_with_dynamic_height_3_01_t_01_4.html#a2860faf01efb79a1d72d317655c8bc6f">Clear</a> ()</td></tr>
<tr class="memdesc:a2860faf01efb79a1d72d317655c8bc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all elements from list.  <a href="#a2860faf01efb79a1d72d317655c8bc6f">More...</a><br/></td></tr>
<tr class="separator:a2860faf01efb79a1d72d317655c8bc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230ed8fe4286d38674186b5531f0fdf4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_generic_list_adaptor_with_dynamic_height_3_01_t_01_4.html#a230ed8fe4286d38674186b5531f0fdf4">DrawItem</a> (Rect position, int index)</td></tr>
<tr class="memdesc:a230ed8fe4286d38674186b5531f0fdf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw interface for list element.  <a href="#a230ed8fe4286d38674186b5531f0fdf4">More...</a><br/></td></tr>
<tr class="separator:a230ed8fe4286d38674186b5531f0fdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ef34750a8c537667defdeaacf1f241"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_generic_list_adaptor_with_dynamic_height_3_01_t_01_4.html#a24ef34750a8c537667defdeaacf1f241">GetItemHeight</a> (int index)</td></tr>
<tr class="memdesc:a24ef34750a8c537667defdeaacf1f241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets height of list item in pixels.  <a href="#a24ef34750a8c537667defdeaacf1f241">More...</a><br/></td></tr>
<tr class="separator:a24ef34750a8c537667defdeaacf1f241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af19b54be8abfca5d3069b4cfdc788213"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_generic_list_adaptor_with_dynamic_height_3_01_t_01_4.html#af19b54be8abfca5d3069b4cfdc788213">Count</a><code> [get]</code></td></tr>
<tr class="separator:af19b54be8abfca5d3069b4cfdc788213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a></td></tr>
<tr class="memitem:a91d4eee03b1d081766d95ccfd58c54bc inherit properties_interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a91d4eee03b1d081766d95ccfd58c54bc">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a91d4eee03b1d081766d95ccfd58c54bc inherit properties_interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets count of elements in list.  <a href="#a91d4eee03b1d081766d95ccfd58c54bc">More...</a><br/></td></tr>
<tr class="separator:a91d4eee03b1d081766d95ccfd58c54bc inherit properties_interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reorderable list adapter for generic list. </p>
<p>This adapter can be subclassed to add special logic to item height calculation. You may want to implement a custom adapter class where specialized functionality is needed.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a695248064b59f156ba1a3a8c5e22014c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FullInspector.Modules.Collections.GenericListAdaptorWithDynamicHeight&lt; T &gt;.GenericListAdaptorWithDynamicHeight </td>
          <td>(</td>
          <td class="paramtype">IList&lt; T &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ReorderableListControl.ItemDrawer&lt; T &gt;&#160;</td>
          <td class="paramname"><em>itemDrawer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; T, float &gt;&#160;</td>
          <td class="paramname"><em>itemHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; T &gt;&#160;</td>
          <td class="paramname"><em>itemGenerator</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of GenericListAdaptor{T}. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list which can be reordered.</td></tr>
    <tr><td class="paramname">itemDrawer</td><td>Callback to draw list item.</td></tr>
    <tr><td class="paramname">itemHeight</td><td>Height of list item in pixels.</td></tr>
    <tr><td class="paramname">itemGenerator</td><td>The function used to generate new items. If null, then the default item generator is used.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ba27c96c359ffce5ae5f6f774d3700a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Modules.Collections.GenericListAdaptorWithDynamicHeight&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new element at end of list. </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a828d4fa21779e08c676cb24714ef3e5a">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="ad0e7abf65d72cab39ad1c6199ac21205"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FullInspector.Modules.Collections.GenericListAdaptorWithDynamicHeight&lt; T &gt;.CanDrag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether an item can be reordered by dragging mouse. </p>
<p>This should be a light-weight method since it will be used to determine whether grab handle should be included for each item in a reorderable list.</p>
<p>Please note that returning a value of <code>false</code> does not prevent movement on list item since other draggable items can be moved around it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index for list element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value of <code>true</code> if item can be dragged; otherwise /c&gt;.</dd></dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#aa9ed45a1571e3e518baf2d9bf24f4e00">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a8df2638c2d610bfd6dc78f6cd9c3ca6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FullInspector.Modules.Collections.GenericListAdaptorWithDynamicHeight&lt; T &gt;.CanRemove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether an item can be removed from list. </p>
<p>This should be a light-weight method since it will be used to determine whether remove button should be included for each item in list.</p>
<p>This is redundant when ReorderableListFlags.HideRemoveButtons is specified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index for list element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value of <code>true</code> if item can be removed; otherwise /c&gt;.</dd></dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#ade1e44a769201072812a73a7183b40fa">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a2860faf01efb79a1d72d317655c8bc6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Modules.Collections.GenericListAdaptorWithDynamicHeight&lt; T &gt;.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all elements from list. </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#aa09cf8fda0bef8b2cccaca9d8b15f48d">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a230ed8fe4286d38674186b5531f0fdf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FullInspector.Modules.Collections.GenericListAdaptorWithDynamicHeight&lt; T &gt;.DrawItem </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw interface for list element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position in GUI.</td></tr>
    <tr><td class="paramname">index</td><td>Zero-based index of array element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a687e71b4c714edc3cbba6ebe8bf26537">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="ab874cf4fa55ba8ef7c066b41cba350e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Modules.Collections.GenericListAdaptorWithDynamicHeight&lt; T &gt;.Duplicate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duplicate existing element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of list element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a759b01392849578ca197129970e68185">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a24ef34750a8c537667defdeaacf1f241"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FullInspector.Modules.Collections.GenericListAdaptorWithDynamicHeight&lt; T &gt;.GetItemHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets height of list item in pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of array element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Measurement in pixels.</dd></dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a9cc1ac247cd465dfd5b3340ab02643ae">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a17a77628235186cf0df6afcc1fb89860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Modules.Collections.GenericListAdaptorWithDynamicHeight&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert new element at specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index for list element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a12cbf150371bf4fece571e9e266cf6b5">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="a96a3ad8bbccc51a909ff2ec5502f4b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Modules.Collections.GenericListAdaptorWithDynamicHeight&lt; T &gt;.Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sourceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move element from source index to destination index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceIndex</td><td>Zero-based index of source element.</td></tr>
    <tr><td class="paramname">destIndex</td><td>Zero-based index of destination element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#aa5c034e0b758fc3f741cc6c2d1fab9b7">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<a class="anchor" id="ac14deeb109809e498fb0a32ada5ce762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Modules.Collections.GenericListAdaptorWithDynamicHeight&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove element at specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Zero-based index of list element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html#a84a5de7594275cbc5cacb6faac927aea">FullInspector.Rotorz.ReorderableList.IReorderableListAdaptor</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af19b54be8abfca5d3069b4cfdc788213"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FullInspector.Modules.Collections.GenericListAdaptorWithDynamicHeight&lt; T &gt;.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Modules/Collections/Editor/<a class="el" href="_generic_list_adaptor_with_dynamic_height_8cs.html">GenericListAdaptorWithDynamicHeight.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_full_inspector.html">FullInspector</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_modules.html">Modules</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_modules_1_1_collections.html">Collections</a></li><li class="navelem"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_generic_list_adaptor_with_dynamic_height_3_01_t_01_4.html">GenericListAdaptorWithDynamicHeight< T ></a></li>
    <li class="footer">Generated on Mon May 12 2014 16:07:23 for Full Inspector: Inspect Everything by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
