<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Full Inspector: Inspect Everything: FullInspector.NotSupportedSerializationOperator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Full Inspector: Inspect Everything
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_full_inspector_1_1_not_supported_serialization_operator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_full_inspector_1_1_not_supported_serialization_operator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullInspector.NotSupportedSerializationOperator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="interface_full_inspector_1_1_i_serialization_operator.html" title="An ISerializationOperator provides a set of common serialization routines for serializers. ">ISerializationOperator</a> that just throws NotSupportedExceptions, useful when serializing an object to disk where UnityObject references cannot be handled.  
 <a href="class_full_inspector_1_1_not_supported_serialization_operator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FullInspector.NotSupportedSerializationOperator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_full_inspector_1_1_not_supported_serialization_operator.png" usemap="#FullInspector.NotSupportedSerializationOperator_map" alt=""/>
  <map id="FullInspector.NotSupportedSerializationOperator_map" name="FullInspector.NotSupportedSerializationOperator_map">
<area href="interface_full_inspector_1_1_i_serialization_operator.html" title="An ISerializationOperator provides a set of common serialization routines for serializers. " alt="FullInspector.ISerializationOperator" shape="rect" coords="0,0,286,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab634abfa70eccbe3a437e21e34f10382"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_core_2_base_behavior_8cs.html#a324f8dae84ead9019a250b472ca1b436">UnityObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_not_supported_serialization_operator.html#ab634abfa70eccbe3a437e21e34f10382">RetrieveObjectReference</a> (int storageId)</td></tr>
<tr class="memdesc:ab634abfa70eccbe3a437e21e34f10382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve an object that has been stored with StoreObjectReference.  <a href="#ab634abfa70eccbe3a437e21e34f10382">More...</a><br/></td></tr>
<tr class="separator:ab634abfa70eccbe3a437e21e34f10382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137e3cdfdae53f7cbf2bc4872db905f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_not_supported_serialization_operator.html#a137e3cdfdae53f7cbf2bc4872db905f8">StoreObjectReference</a> (<a class="el" href="_core_2_base_behavior_8cs.html#a324f8dae84ead9019a250b472ca1b436">UnityObject</a> obj)</td></tr>
<tr class="memdesc:a137e3cdfdae53f7cbf2bc4872db905f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an integer that can be used to fetch the given object after Unity has gone through a serialization cycle.  <a href="#a137e3cdfdae53f7cbf2bc4872db905f8">More...</a><br/></td></tr>
<tr class="separator:a137e3cdfdae53f7cbf2bc4872db905f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="interface_full_inspector_1_1_i_serialization_operator.html" title="An ISerializationOperator provides a set of common serialization routines for serializers. ">ISerializationOperator</a> that just throws NotSupportedExceptions, useful when serializing an object to disk where UnityObject references cannot be handled. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab634abfa70eccbe3a437e21e34f10382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_core_2_base_behavior_8cs.html#a324f8dae84ead9019a250b472ca1b436">UnityObject</a> FullInspector.NotSupportedSerializationOperator.RetrieveObjectReference </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>storageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve an object that has been stored with StoreObjectReference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">storageId</td><td>The id that was returned from the store operation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The object that was previously stored. The object may have been destroyed (for example, when an object becomes a prefab it loses links to non-prefab objects), so make sure that you handle a null return value correctly.</dd></dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_i_serialization_operator.html#a39f38da7cf3fa526fb601e9a57f657e0">FullInspector.ISerializationOperator</a>.</p>

</div>
</div>
<a class="anchor" id="a137e3cdfdae53f7cbf2bc4872db905f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FullInspector.NotSupportedSerializationOperator.StoreObjectReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_core_2_base_behavior_8cs.html#a324f8dae84ead9019a250b472ca1b436">UnityObject</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an integer that can be used to fetch the given object after Unity has gone through a serialization cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to get an identifier for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer that uniquely identifies the given obj. obj can be recovered with RetrieveObject</dd></dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_i_serialization_operator.html#aa51ad798a5f6114fb1a8dede3fbe79fb">FullInspector.ISerializationOperator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/<a class="el" href="_not_supported_serialization_operator_8cs.html">NotSupportedSerializationOperator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_full_inspector.html">FullInspector</a></li><li class="navelem"><a class="el" href="class_full_inspector_1_1_not_supported_serialization_operator.html">NotSupportedSerializationOperator</a></li>
    <li class="footer">Generated on Mon May 12 2014 16:07:21 for Full Inspector: Inspect Everything by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
