<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Full Inspector: FullInspector.Samples.Games.Platformer.SamplePlatformerMoveBehavior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Full Inspector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_full_inspector_1_1_samples_1_1_games_1_1_platformer_1_1_sample_platformer_move_behavior.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_full_inspector_1_1_samples_1_1_games_1_1_platformer_1_1_sample_platformer_move_behavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullInspector.Samples.Games.Platformer.SamplePlatformerMoveBehavior Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This controls the human player. It implements WASD movement and causes the player to lose the game when an enemy has collided with the player.  
 <a href="class_full_inspector_1_1_samples_1_1_games_1_1_platformer_1_1_sample_platformer_move_behavior.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FullInspector.Samples.Games.Platformer.SamplePlatformerMoveBehavior:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_full_inspector_1_1_samples_1_1_games_1_1_platformer_1_1_sample_platformer_move_behavior.png" usemap="#FullInspector.Samples.Games.Platformer.SamplePlatformerMoveBehavior_map" alt=""/>
  <map id="FullInspector.Samples.Games.Platformer.SamplePlatformerMoveBehavior_map" name="FullInspector.Samples.Games.Platformer.SamplePlatformerMoveBehavior_map">
<area href="class_full_inspector_1_1_base_behavior.html" alt="FullInspector.BaseBehavior" shape="rect" coords="0,0,426,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba42abbc8c9ca00cbe395b287678827b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_samples_1_1_games_1_1_platformer_1_1_sample_platformer_move_behavior.html#aba42abbc8c9ca00cbe395b287678827b">BaseHorizontalSpeed</a> = 1</td></tr>
<tr class="separator:aba42abbc8c9ca00cbe395b287678827b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2497aa8c89a0f428bcca9afbc6308d24"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_samples_1_1_games_1_1_platformer_1_1_sample_platformer_move_behavior.html#a2497aa8c89a0f428bcca9afbc6308d24">BaseJumpBurst</a> = 2</td></tr>
<tr class="separator:a2497aa8c89a0f428bcca9afbc6308d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acc195959c1368d69b795be6403e9e942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_samples_1_1_games_1_1_platformer_1_1_sample_platformer_move_behavior.html#acc195959c1368d69b795be6403e9e942">FixedUpdate</a> ()</td></tr>
<tr class="separator:acc195959c1368d69b795be6403e9e942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c930e9e0d2c486dbcc6ae23beee5774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_samples_1_1_games_1_1_platformer_1_1_sample_platformer_move_behavior.html#a1c930e9e0d2c486dbcc6ae23beee5774">OnCollisionEnter2D</a> (Collision2D collision)</td></tr>
<tr class="separator:a1c930e9e0d2c486dbcc6ae23beee5774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0180a61b3083ee51bd0f3f80ebc583a3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_samples_1_1_games_1_1_platformer_1_1_sample_platformer_move_behavior.html#a0180a61b3083ee51bd0f3f80ebc583a3">HorizontalSpeed</a><code> [get, set]</code></td></tr>
<tr class="separator:a0180a61b3083ee51bd0f3f80ebc583a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5016b1a66ce6883ec6f81d2c8dbe9093"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_samples_1_1_games_1_1_platformer_1_1_sample_platformer_move_behavior.html#a5016b1a66ce6883ec6f81d2c8dbe9093">JumpBurst</a><code> [get, set]</code></td></tr>
<tr class="separator:a5016b1a66ce6883ec6f81d2c8dbe9093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This controls the human player. It implements WASD movement and causes the player to lose the game when an enemy has collided with the player. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acc195959c1368d69b795be6403e9e942"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Samples.Games.Platformer.SamplePlatformerMoveBehavior.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c930e9e0d2c486dbcc6ae23beee5774"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Samples.Games.Platformer.SamplePlatformerMoveBehavior.OnCollisionEnter2D </td>
          <td>(</td>
          <td class="paramtype">Collision2D&#160;</td>
          <td class="paramname"><em>collision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aba42abbc8c9ca00cbe395b287678827b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FullInspector.Samples.Games.Platformer.SamplePlatformerMoveBehavior.BaseHorizontalSpeed = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2497aa8c89a0f428bcca9afbc6308d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FullInspector.Samples.Games.Platformer.SamplePlatformerMoveBehavior.BaseJumpBurst = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0180a61b3083ee51bd0f3f80ebc583a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FullInspector.Samples.Games.Platformer.SamplePlatformerMoveBehavior.HorizontalSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5016b1a66ce6883ec6f81d2c8dbe9093"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FullInspector.Samples.Games.Platformer.SamplePlatformerMoveBehavior.JumpBurst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Samples/Games/Platformer/<a class="el" href="_sample_platformer_move_behavior_8cs.html">SamplePlatformerMoveBehavior.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_full_inspector.html">FullInspector</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_samples.html">Samples</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_samples_1_1_games.html">Games</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_samples_1_1_games_1_1_platformer.html">Platformer</a></li><li class="navelem"><a class="el" href="class_full_inspector_1_1_samples_1_1_games_1_1_platformer_1_1_sample_platformer_move_behavior.html">SamplePlatformerMoveBehavior</a></li>
    <li class="footer">Generated on Mon May 12 2014 15:57:19 for Full Inspector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
