<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Full Inspector: Inspect Everything: FullInspector.Modules.SerializableDelegates.BaseSerializationDelegate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Full Inspector: Inspect Everything
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_full_inspector_1_1_modules_1_1_serializable_delegates_1_1_base_serialization_delegate.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_full_inspector_1_1_modules_1_1_serializable_delegates_1_1_base_serialization_delegate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullInspector.Modules.SerializableDelegates.BaseSerializationDelegate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FullInspector.Modules.SerializableDelegates.BaseSerializationDelegate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_full_inspector_1_1_modules_1_1_serializable_delegates_1_1_base_serialization_delegate.png" usemap="#FullInspector.Modules.SerializableDelegates.BaseSerializationDelegate_map" alt=""/>
  <map id="FullInspector.Modules.SerializableDelegates.BaseSerializationDelegate_map" name="FullInspector.Modules.SerializableDelegates.BaseSerializationDelegate_map">
<area href="class_full_inspector_1_1_modules_1_1_serializable_delegates_1_1_base_serialized_action.html" alt="FullInspector.Modules.SerializableDelegates.BaseSerializedAction" shape="rect" coords="0,56,770,80"/>
<area href="class_full_inspector_1_1_modules_1_1_serializable_delegates_1_1_base_serialized_func.html" alt="FullInspector.Modules.SerializableDelegates.BaseSerializedFunc" shape="rect" coords="1560,56,2330,80"/>
<area href="class_full_inspector_1_1_serialized_action.html" alt="FullInspector.SerializedAction" shape="rect" coords="780,112,1550,136"/>
<area href="class_full_inspector_1_1_serialized_action_3_01_t_param1_01_4.html" alt="FullInspector.SerializedAction&lt; TParam1 &gt;" shape="rect" coords="780,168,1550,192"/>
<area href="class_full_inspector_1_1_serialized_action_3_01_t_param1_00_01_t_param2_01_4.html" alt="FullInspector.SerializedAction&lt; TParam1, TParam2 &gt;" shape="rect" coords="780,224,1550,248"/>
<area href="class_full_inspector_1_1_serialized_action_3_01_t_param1_00_01_t_param2_00_01_t_param3_01_4.html" alt="FullInspector.SerializedAction&lt; TParam1, TParam2, TParam3 &gt;" shape="rect" coords="780,280,1550,304"/>
<area href="class_full_inspector_1_1_serialized_action_3_01_t_param1_00_01_t_param2_00_01_t_param3_00_01_t_param4_01_4.html" alt="FullInspector.SerializedAction&lt; TParam1, TParam2, TParam3, TParam4 &gt;" shape="rect" coords="780,336,1550,360"/>
<area href="class_full_inspector_1_1_serialized_action_3_01_t_param1_00_01_t_param2_00_01_t_param3_00_01_t_param4_00_01_t_param5_01_4.html" alt="FullInspector.SerializedAction&lt; TParam1, TParam2, TParam3, TParam4, TParam5 &gt;" shape="rect" coords="780,392,1550,416"/>
<area href="class_full_inspector_1_1_serialized_action_3_01_t_param1_00_01_t_param2_00_01_t_param3_00_01_t_pb3f3957459b98a9c3d2cf7a63277492f.html" alt="FullInspector.SerializedAction&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6 &gt;" shape="rect" coords="780,448,1550,472"/>
<area href="class_full_inspector_1_1_serialized_action_3_01_t_param1_00_01_t_param2_00_01_t_param3_00_01_t_pc977907195d46dee9569e402d1009368.html" alt="FullInspector.SerializedAction&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7 &gt;" shape="rect" coords="780,504,1550,528"/>
<area href="class_full_inspector_1_1_serialized_action_3_01_t_param1_00_01_t_param2_00_01_t_param3_00_01_t_p57285ed5773aa0ebcf2cf990aba7ad16.html" alt="FullInspector.SerializedAction&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7, TParam8 &gt;" shape="rect" coords="780,560,1550,584"/>
<area href="class_full_inspector_1_1_serialized_action_3_01_t_param1_00_01_t_param2_00_01_t_param3_00_01_t_pcdad7b446ec4ebd39b48eaf9046c0fca.html" alt="FullInspector.SerializedAction&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7, TParam8, TParam9 &gt;" shape="rect" coords="780,616,1550,640"/>
<area href="class_full_inspector_1_1_serialized_func_3_01_t_param1_00_01_t_param2_00_01_t_param3_00_01_t_par67521d8a4af82215438770c4b143d3ed.html" alt="FullInspector.SerializedFunc&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7, TParam8, TParam9, TResult &gt;" shape="rect" coords="2340,112,3110,136"/>
<area href="class_full_inspector_1_1_serialized_func_3_01_t_param1_00_01_t_param2_00_01_t_param3_00_01_t_par438ba295d8a13f12eafdce3ae5a61fcd.html" alt="FullInspector.SerializedFunc&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7, TParam8, TResult &gt;" shape="rect" coords="2340,168,3110,192"/>
<area href="class_full_inspector_1_1_serialized_func_3_01_t_param1_00_01_t_param2_00_01_t_param3_00_01_t_par171063875e8f2615edec862b026ee00d.html" alt="FullInspector.SerializedFunc&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TParam7, TResult &gt;" shape="rect" coords="2340,224,3110,248"/>
<area href="class_full_inspector_1_1_serialized_func_3_01_t_param1_00_01_t_param2_00_01_t_param3_00_01_t_parce173f8053ae31f8e852506d7a333e4e.html" alt="FullInspector.SerializedFunc&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TParam6, TResult &gt;" shape="rect" coords="2340,280,3110,304"/>
<area href="class_full_inspector_1_1_serialized_func_3_01_t_param1_00_01_t_param2_00_01_t_param3_00_01_t_par700edfa63dc72b9524ac34156ce026ca.html" alt="FullInspector.SerializedFunc&lt; TParam1, TParam2, TParam3, TParam4, TParam5, TResult &gt;" shape="rect" coords="2340,336,3110,360"/>
<area href="class_full_inspector_1_1_serialized_func_3_01_t_param1_00_01_t_param2_00_01_t_param3_00_01_t_param4_00_01_t_result_01_4.html" alt="FullInspector.SerializedFunc&lt; TParam1, TParam2, TParam3, TParam4, TResult &gt;" shape="rect" coords="2340,392,3110,416"/>
<area href="class_full_inspector_1_1_serialized_func_3_01_t_param1_00_01_t_param2_00_01_t_param3_00_01_t_result_01_4.html" alt="FullInspector.SerializedFunc&lt; TParam1, TParam2, TParam3, TResult &gt;" shape="rect" coords="2340,448,3110,472"/>
<area href="class_full_inspector_1_1_serialized_func_3_01_t_param1_00_01_t_param2_00_01_t_result_01_4.html" alt="FullInspector.SerializedFunc&lt; TParam1, TParam2, TResult &gt;" shape="rect" coords="2340,504,3110,528"/>
<area href="class_full_inspector_1_1_serialized_func_3_01_t_param1_00_01_t_result_01_4.html" alt="FullInspector.SerializedFunc&lt; TParam1, TResult &gt;" shape="rect" coords="2340,560,3110,584"/>
<area href="class_full_inspector_1_1_serialized_func_3_01_t_result_01_4.html" alt="FullInspector.SerializedFunc&lt; TResult &gt;" shape="rect" coords="2340,616,3110,640"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83792b94a7b0a095faa118d3cdf9f118"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_serializable_delegates_1_1_base_serialization_delegate.html#a83792b94a7b0a095faa118d3cdf9f118">BaseSerializationDelegate</a> ()</td></tr>
<tr class="memdesc:a83792b94a7b0a095faa118d3cdf9f118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new, empty delegate. The delegate cannot be invoked.  <a href="#a83792b94a7b0a095faa118d3cdf9f118">More...</a><br/></td></tr>
<tr class="separator:a83792b94a7b0a095faa118d3cdf9f118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad8985fad8a0cd849241a56ac86f6db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_serializable_delegates_1_1_base_serialization_delegate.html#afad8985fad8a0cd849241a56ac86f6db">BaseSerializationDelegate</a> (<a class="el" href="_core_2_base_behavior_8cs.html#a324f8dae84ead9019a250b472ca1b436">UnityObject</a> methodContainer, string methodName)</td></tr>
<tr class="memdesc:afad8985fad8a0cd849241a56ac86f6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a delegate that will target the given container with the specified method.  <a href="#afad8985fad8a0cd849241a56ac86f6db">More...</a><br/></td></tr>
<tr class="separator:afad8985fad8a0cd849241a56ac86f6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2ad19fa0438f18c42214040f1a4e182"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_core_2_base_behavior_8cs.html#a324f8dae84ead9019a250b472ca1b436">UnityObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_serializable_delegates_1_1_base_serialization_delegate.html#ab2ad19fa0438f18c42214040f1a4e182">MethodContainer</a></td></tr>
<tr class="memdesc:ab2ad19fa0438f18c42214040f1a4e182"><td class="mdescLeft">&#160;</td><td class="mdescRight">The container that will be used as a context when invoking the method.  <a href="#ab2ad19fa0438f18c42214040f1a4e182">More...</a><br/></td></tr>
<tr class="separator:ab2ad19fa0438f18c42214040f1a4e182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc03fcbf1c5610d924df83aab68cab2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_serializable_delegates_1_1_base_serialization_delegate.html#affc03fcbf1c5610d924df83aab68cab2">MethodName</a></td></tr>
<tr class="memdesc:affc03fcbf1c5610d924df83aab68cab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the method that will be invoked on the container.  <a href="#affc03fcbf1c5610d924df83aab68cab2">More...</a><br/></td></tr>
<tr class="separator:affc03fcbf1c5610d924df83aab68cab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1d3c9b1d28adde530fe6eecce15d83ca"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_serializable_delegates_1_1_base_serialization_delegate.html#a1d3c9b1d28adde530fe6eecce15d83ca">DoInvoke</a> (params object[] parameters)</td></tr>
<tr class="memdesc:a1d3c9b1d28adde530fe6eecce15d83ca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_full_inspector_1_1_internal.html">Internal</a> helper method to invoke the delegate with the given parameters.  <a href="#a1d3c9b1d28adde530fe6eecce15d83ca">More...</a><br/></td></tr>
<tr class="separator:a1d3c9b1d28adde530fe6eecce15d83ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a161347d7c58ff7408829e1b1a0bf3d3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_modules_1_1_serializable_delegates_1_1_base_serialization_delegate.html#a161347d7c58ff7408829e1b1a0bf3d3b">CanInvoke</a><code> [get]</code></td></tr>
<tr class="memdesc:a161347d7c58ff7408829e1b1a0bf3d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the delegate can currently be invoked.  <a href="#a161347d7c58ff7408829e1b1a0bf3d3b">More...</a><br/></td></tr>
<tr class="separator:a161347d7c58ff7408829e1b1a0bf3d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a83792b94a7b0a095faa118d3cdf9f118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FullInspector.Modules.SerializableDelegates.BaseSerializationDelegate.BaseSerializationDelegate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new, empty delegate. The delegate cannot be invoked. </p>

</div>
</div>
<a class="anchor" id="afad8985fad8a0cd849241a56ac86f6db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FullInspector.Modules.SerializableDelegates.BaseSerializationDelegate.BaseSerializationDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_core_2_base_behavior_8cs.html#a324f8dae84ead9019a250b472ca1b436">UnityObject</a>&#160;</td>
          <td class="paramname"><em>methodContainer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a delegate that will target the given container with the specified method. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d3c9b1d28adde530fe6eecce15d83ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object FullInspector.Modules.SerializableDelegates.BaseSerializationDelegate.DoInvoke </td>
          <td>(</td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_full_inspector_1_1_internal.html">Internal</a> helper method to invoke the delegate with the given parameters. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab2ad19fa0438f18c42214040f1a4e182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_core_2_base_behavior_8cs.html#a324f8dae84ead9019a250b472ca1b436">UnityObject</a> FullInspector.Modules.SerializableDelegates.BaseSerializationDelegate.MethodContainer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The container that will be used as a context when invoking the method. </p>

</div>
</div>
<a class="anchor" id="affc03fcbf1c5610d924df83aab68cab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FullInspector.Modules.SerializableDelegates.BaseSerializationDelegate.MethodName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the method that will be invoked on the container. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a161347d7c58ff7408829e1b1a0bf3d3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FullInspector.Modules.SerializableDelegates.BaseSerializationDelegate.CanInvoke</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the delegate can currently be invoked. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Modules/SerializableDelegates/<a class="el" href="_base_serialization_delegate_8cs.html">BaseSerializationDelegate.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_full_inspector.html">FullInspector</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_modules.html">Modules</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_modules_1_1_serializable_delegates.html">SerializableDelegates</a></li><li class="navelem"><a class="el" href="class_full_inspector_1_1_modules_1_1_serializable_delegates_1_1_base_serialization_delegate.html">BaseSerializationDelegate</a></li>
    <li class="footer">Generated on Mon May 12 2014 16:07:24 for Full Inspector: Inspect Everything by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
