<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Full Inspector: FullInspector.Samples.Games.Arena.FixedCountSpawner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Full Inspector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_full_inspector_1_1_samples_1_1_games_1_1_arena_1_1_fixed_count_spawner.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_full_inspector_1_1_samples_1_1_games_1_1_arena_1_1_fixed_count_spawner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullInspector.Samples.Games.Arena.FixedCountSpawner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Spawns an object every n seconds.  
 <a href="class_full_inspector_1_1_samples_1_1_games_1_1_arena_1_1_fixed_count_spawner.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FullInspector.Samples.Games.Arena.FixedCountSpawner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_full_inspector_1_1_samples_1_1_games_1_1_arena_1_1_fixed_count_spawner.png" usemap="#FullInspector.Samples.Games.Arena.FixedCountSpawner_map" alt=""/>
  <map id="FullInspector.Samples.Games.Arena.FixedCountSpawner_map" name="FullInspector.Samples.Games.Arena.FixedCountSpawner_map">
<area href="interface_full_inspector_1_1_samples_1_1_games_1_1_arena_1_1_i_spawn_provider.html" alt="FullInspector.Samples.Games.Arena.ISpawnProvider" shape="rect" coords="0,0,335,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab23b9db076bb035a5dc1979da54feb5c"><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; YieldInstruction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_samples_1_1_games_1_1_arena_1_1_fixed_count_spawner.html#ab23b9db076bb035a5dc1979da54feb5c">Update</a> (<a class="el" href="interface_full_inspector_1_1_samples_1_1_games_1_1_arena_1_1_i_spawn_location.html">ISpawnLocation</a> spawnLocation)</td></tr>
<tr class="separator:ab23b9db076bb035a5dc1979da54feb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac55cf88a60535c69f29ac1f2bdd6301"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_samples_1_1_games_1_1_arena_1_1_fixed_count_spawner.html#aac55cf88a60535c69f29ac1f2bdd6301">SpawnedPrefab</a></td></tr>
<tr class="separator:aac55cf88a60535c69f29ac1f2bdd6301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5c2bb0f0ce0c2c59bbbabbdaa9814f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_samples_1_1_games_1_1_arena_1_1_fixed_count_spawner.html#aea5c2bb0f0ce0c2c59bbbabbdaa9814f">Delay</a></td></tr>
<tr class="separator:aea5c2bb0f0ce0c2c59bbbabbdaa9814f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Spawns an object every n seconds. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab23b9db076bb035a5dc1979da54feb5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator&lt;YieldInstruction&gt; FullInspector.Samples.Games.Arena.FixedCountSpawner.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_full_inspector_1_1_samples_1_1_games_1_1_arena_1_1_i_spawn_location.html">ISpawnLocation</a>&#160;</td>
          <td class="paramname"><em>spawnLocation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_full_inspector_1_1_samples_1_1_games_1_1_arena_1_1_i_spawn_provider.html#aefaab1b4c4b19b9c57ba89b8e328d3c1">FullInspector.Samples.Games.Arena.ISpawnProvider</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aea5c2bb0f0ce0c2c59bbbabbdaa9814f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FullInspector.Samples.Games.Arena.FixedCountSpawner.Delay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac55cf88a60535c69f29ac1f2bdd6301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject FullInspector.Samples.Games.Arena.FixedCountSpawner.SpawnedPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Samples/Games/Arena/Spawning/<a class="el" href="_spawn_providers_8cs.html">SpawnProviders.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_full_inspector.html">FullInspector</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_samples.html">Samples</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_samples_1_1_games.html">Games</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_samples_1_1_games_1_1_arena.html">Arena</a></li><li class="navelem"><a class="el" href="class_full_inspector_1_1_samples_1_1_games_1_1_arena_1_1_fixed_count_spawner.html">FixedCountSpawner</a></li>
    <li class="footer">Generated on Mon May 12 2014 15:57:19 for Full Inspector by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
