<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Full Inspector: Inspect Everything: FullInspector.AttributePropertyEditor&lt; TElement, TAttribute &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Full Inspector: Inspect Everything
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullInspector.AttributePropertyEditor&lt; TElement, TAttribute &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A property editor is the core editing abstraction used within FI. This allows for overriding of the default inspector logic for elements of a custom type. PropertyEditors are extremely similar to Unity's PropertyDrawers, except that they support generics and are fully type-safe. The AttributePropertyEditor is identical to the <a class="el" href="class_full_inspector_1_1_property_editor.html" title="Manages the discovery of PropertyEditor class instances. ">PropertyEditor</a>, except that it is activated when a user adds an attribute to a type.  
 <a href="class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FullInspector.AttributePropertyEditor&lt; TElement, TAttribute &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4.png" usemap="#FullInspector.AttributePropertyEditor&lt; TElement, TAttribute &gt;_map" alt=""/>
  <map id="FullInspector.AttributePropertyEditor&lt; TElement, TAttribute &gt;_map" name="FullInspector.AttributePropertyEditor&lt; TElement, TAttribute &gt;_map">
<area href="interface_full_inspector_1_1_i_attribute_property_editor.html" title="An IAttributePropertyEditor is identical to an IPropertyEditor, except that it also contains an Attri..." alt="FullInspector.IAttributePropertyEditor" shape="rect" coords="792,56,1310,80"/>
<area href="interface_full_inspector_1_1_i_property_editor_edit_a_p_i.html" title="This is the core editing API that property editors use. We split the editing API and the IPropertyEdi..." alt="FullInspector.IPropertyEditorEditAPI" shape="rect" coords="1320,56,1838,80"/>
<area href="interface_full_inspector_1_1_i_property_editor.html" title="Marks an object as a property editor. " alt="FullInspector.IPropertyEditor" shape="rect" coords="792,0,1310,24"/>
<area href="class_full_inspector_1_1_modules_1_1_attributes_1_1_comment_attribute_editor_3_01_t_01_4.html" alt="FullInspector.Modules.Attributes.CommentAttributeEditor&lt; T &gt;" shape="rect" coords="0,168,518,192"/>
<area href="class_full_inspector_1_1_modules_1_1_attributes_1_1_inspector_dividier_attribute_editor_3_01_t_01_4.html" alt="FullInspector.Modules.Attributes.InspectorDividierAttributeEditor&lt; T &gt;" shape="rect" coords="528,168,1046,192"/>
<area href="class_full_inspector_1_1_modules_1_1_attributes_1_1_inspector_hide_primary_attribute_editor_3_01_t_01_4.html" alt="FullInspector.Modules.Attributes.InspectorHidePrimaryAttributeEditor&lt; T &gt;" shape="rect" coords="1056,168,1574,192"/>
<area href="class_full_inspector_1_1_modules_1_1_attributes_1_1_margin_attribute_editor_3_01_t_01_4.html" alt="FullInspector.Modules.Attributes.MarginAttributeEditor&lt; T &gt;" shape="rect" coords="1584,168,2102,192"/>
<area href="class_full_inspector_1_1_modules_1_1_collections_1_1_single_item_editor_attribute_property_editor_3_01_t_derived_00_01_t_01_4.html" title="Provides a relatively simple editor for IList{T} types that only views one element at a time..." alt="FullInspector.Modules.Collections.SingleItemEditorAttributePropertyEditor&lt; TDerived, T &gt;" shape="rect" coords="2112,168,2630,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8055313261beefb7aa651e8306f568f"><td class="memItemLeft" align="right" valign="top">virtual GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4.html#ab8055313261beefb7aa651e8306f568f">GetFoldoutHeader</a> (GUIContent label, object element)</td></tr>
<tr class="memdesc:ab8055313261beefb7aa651e8306f568f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a header that should be used for the foldout. An item is displayed within a foldout when this property editor reaches a certain height.  <a href="#ab8055313261beefb7aa651e8306f568f">More...</a><br/></td></tr>
<tr class="separator:ab8055313261beefb7aa651e8306f568f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842a18c7e116f7a054dd8c9dcddeb75d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4.html#a842a18c7e116f7a054dd8c9dcddeb75d">CanEdit</a> (Type type)</td></tr>
<tr class="memdesc:a842a18c7e116f7a054dd8c9dcddeb75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can the editor edit the given type?  <a href="#a842a18c7e116f7a054dd8c9dcddeb75d">More...</a><br/></td></tr>
<tr class="separator:a842a18c7e116f7a054dd8c9dcddeb75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a92a8afcdc8cb4d69508eeea60edb7515"><td class="memItemLeft" align="right" valign="top">virtual TElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4.html#a92a8afcdc8cb4d69508eeea60edb7515">Edit</a> (Rect region, GUIContent label, TElement element, TAttribute attribute)</td></tr>
<tr class="separator:a92a8afcdc8cb4d69508eeea60edb7515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903719d42d8c303a5384cbbc8c812426"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4.html#a903719d42d8c303a5384cbbc8c812426">GetElementHeight</a> (GUIContent label, TElement element, TAttribute attribute)</td></tr>
<tr class="separator:a903719d42d8c303a5384cbbc8c812426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea242b7fa95aeb74ef3fc38ac3a8300"><td class="memItemLeft" align="right" valign="top">virtual TElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4.html#a0ea242b7fa95aeb74ef3fc38ac3a8300">OnSceneGUI</a> (TElement element, TAttribute attribute)</td></tr>
<tr class="separator:a0ea242b7fa95aeb74ef3fc38ac3a8300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2445c1d2a767acd8c10295cf36768f1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_full_inspector_1_1_property_editor_chain.html">PropertyEditorChain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4.html#a2445c1d2a767acd8c10295cf36768f1f">EditorChain</a><code> [get, set]</code></td></tr>
<tr class="separator:a2445c1d2a767acd8c10295cf36768f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_full_inspector_1_1_i_attribute_property_editor"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_full_inspector_1_1_i_attribute_property_editor')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_full_inspector_1_1_i_attribute_property_editor.html">FullInspector.IAttributePropertyEditor</a></td></tr>
<tr class="memitem:a3606fbb550f2a28500a3ca5daa115dc9 inherit properties_interface_full_inspector_1_1_i_attribute_property_editor"><td class="memItemLeft" align="right" valign="top">Attribute&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_full_inspector_1_1_i_attribute_property_editor.html#a3606fbb550f2a28500a3ca5daa115dc9">Attribute</a><code> [get, set]</code></td></tr>
<tr class="separator:a3606fbb550f2a28500a3ca5daa115dc9 inherit properties_interface_full_inspector_1_1_i_attribute_property_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_full_inspector_1_1_i_property_editor"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_full_inspector_1_1_i_property_editor')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_full_inspector_1_1_i_property_editor.html">FullInspector.IPropertyEditor</a></td></tr>
<tr class="memitem:ab74ef1b630b0bddf8e1dc0b4787940b4 inherit properties_interface_full_inspector_1_1_i_property_editor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_full_inspector_1_1_property_editor_chain.html">PropertyEditorChain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_full_inspector_1_1_i_property_editor.html#ab74ef1b630b0bddf8e1dc0b4787940b4">EditorChain</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab74ef1b630b0bddf8e1dc0b4787940b4 inherit properties_interface_full_inspector_1_1_i_property_editor"><td class="mdescLeft">&#160;</td><td class="mdescRight">The editing chain that this editor is within. This can be used to fetch the next editor to use and the like.  <a href="#ab74ef1b630b0bddf8e1dc0b4787940b4">More...</a><br/></td></tr>
<tr class="separator:ab74ef1b630b0bddf8e1dc0b4787940b4 inherit properties_interface_full_inspector_1_1_i_property_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A property editor is the core editing abstraction used within FI. This allows for overriding of the default inspector logic for elements of a custom type. PropertyEditors are extremely similar to Unity's PropertyDrawers, except that they support generics and are fully type-safe. The AttributePropertyEditor is identical to the <a class="el" href="class_full_inspector_1_1_property_editor.html" title="Manages the discovery of PropertyEditor class instances. ">PropertyEditor</a>, except that it is activated when a user adds an attribute to a type. </p>
<p>Recall that to get FI to actually use the property editor, you need to add the [CustomAttributePropertyEditor] attribute to the type with appropriate parameters. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TElement</td><td>The element type that the editor will edit</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TAttribute</em></td><td>&#160;:</td><td valign="top"><em>Attribute</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a842a18c7e116f7a054dd8c9dcddeb75d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FullInspector.AttributePropertyEditor&lt; TElement, TAttribute &gt;.CanEdit </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>dataType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Can the editor edit the given type? </p>

<p>Implements <a class="el" href="interface_full_inspector_1_1_i_property_editor.html#ac65b8f81537637d7929a08bcfd497ba9">FullInspector.IPropertyEditor</a>.</p>

</div>
</div>
<a class="anchor" id="a92a8afcdc8cb4d69508eeea60edb7515"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TElement FullInspector.AttributePropertyEditor&lt; TElement, TAttribute &gt;.Edit </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TElement&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TAttribute&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a903719d42d8c303a5384cbbc8c812426"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FullInspector.AttributePropertyEditor&lt; TElement, TAttribute &gt;.GetElementHeight </td>
          <td>(</td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TElement&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TAttribute&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8055313261beefb7aa651e8306f568f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GUIContent FullInspector.AttributePropertyEditor&lt; TElement, TAttribute &gt;.GetFoldoutHeader </td>
          <td>(</td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a header that should be used for the foldout. An item is displayed within a foldout when this property editor reaches a certain height. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The current foldout label.</td></tr>
    <tr><td class="paramname">element</td><td>The current object element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An updated label.</dd></dl>

<p>Implements <a class="el" href="interface_full_inspector_1_1_i_property_editor_edit_a_p_i.html#a2285ca489513ef9d9c9e9f49879c0e06">FullInspector.IPropertyEditorEditAPI</a>.</p>

</div>
</div>
<a class="anchor" id="a0ea242b7fa95aeb74ef3fc38ac3a8300"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TElement FullInspector.AttributePropertyEditor&lt; TElement, TAttribute &gt;.OnSceneGUI </td>
          <td>(</td>
          <td class="paramtype">TElement&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TAttribute&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2445c1d2a767acd8c10295cf36768f1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_full_inspector_1_1_property_editor_chain.html">PropertyEditorChain</a> FullInspector.AttributePropertyEditor&lt; TElement, TAttribute &gt;.EditorChain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/Editor/<a class="el" href="_i_attribute_property_editor_8cs.html">IAttributePropertyEditor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_full_inspector.html">FullInspector</a></li><li class="navelem"><a class="el" href="class_full_inspector_1_1_attribute_property_editor_3_01_t_element_00_01_t_attribute_01_4.html">AttributePropertyEditor< TElement, TAttribute ></a></li>
    <li class="footer">Generated on Mon May 12 2014 16:07:21 for Full Inspector: Inspect Everything by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
