<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Full Inspector: Inspect Everything: FullInspector.Internal.InspectedProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Full Inspector: Inspect Everything
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_full_inspector_1_1_internal_1_1_inspected_property.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_full_inspector_1_1_internal_1_1_inspected_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullInspector.Internal.InspectedProperty Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A PropertyMetadata describes a discovered property or field in a TypeMetadata.  
 <a href="class_full_inspector_1_1_internal_1_1_inspected_property.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7ff8240ce980961a7b528e8b99114c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_property.html#ae7ff8240ce980961a7b528e8b99114c1">Write</a> (object context, object value)</td></tr>
<tr class="memdesc:ae7ff8240ce980961a7b528e8b99114c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a value to the property that this property metadata represents, using given object instance as the context.  <a href="#ae7ff8240ce980961a7b528e8b99114c1">More...</a><br/></td></tr>
<tr class="separator:ae7ff8240ce980961a7b528e8b99114c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4de1895a6b0c05f031089b86bc7926c"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_property.html#af4de1895a6b0c05f031089b86bc7926c">Read</a> (object context)</td></tr>
<tr class="memdesc:af4de1895a6b0c05f031089b86bc7926c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a value from the property that this property metadata represents, using the given object instance as the context.  <a href="#af4de1895a6b0c05f031089b86bc7926c">More...</a><br/></td></tr>
<tr class="separator:af4de1895a6b0c05f031089b86bc7926c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcf60baeafe6525b13514695d95c227"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_property.html#a8bcf60baeafe6525b13514695d95c227">InspectedProperty</a> (PropertyInfo property)</td></tr>
<tr class="memdesc:a8bcf60baeafe6525b13514695d95c227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the PropertyMetadata class from a property member.  <a href="#a8bcf60baeafe6525b13514695d95c227">More...</a><br/></td></tr>
<tr class="separator:a8bcf60baeafe6525b13514695d95c227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fe35644dfb3942805f2664618ce38d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_property.html#ac7fe35644dfb3942805f2664618ce38d">InspectedProperty</a> (FieldInfo field)</td></tr>
<tr class="memdesc:ac7fe35644dfb3942805f2664618ce38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the PropertyMetadata class from a field member.  <a href="#ac7fe35644dfb3942805f2664618ce38d">More...</a><br/></td></tr>
<tr class="separator:ac7fe35644dfb3942805f2664618ce38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe40c299c9771b1169e8d9c29b8cdc55"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_property.html#afe40c299c9771b1169e8d9c29b8cdc55">Equals</a> (System.Object obj)</td></tr>
<tr class="memdesc:afe40c299c9771b1169e8d9c29b8cdc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to this one.  <a href="#afe40c299c9771b1169e8d9c29b8cdc55">More...</a><br/></td></tr>
<tr class="separator:afe40c299c9771b1169e8d9c29b8cdc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bb7a0a6ca48159c19311c74d808e87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_property.html#a14bb7a0a6ca48159c19311c74d808e87">Equals</a> (<a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_property.html">InspectedProperty</a> p)</td></tr>
<tr class="memdesc:a14bb7a0a6ca48159c19311c74d808e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to this one.  <a href="#a14bb7a0a6ca48159c19311c74d808e87">More...</a><br/></td></tr>
<tr class="separator:a14bb7a0a6ca48159c19311c74d808e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e217974a317fa5aa6828a368fc4f75"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_property.html#ad0e217974a317fa5aa6828a368fc4f75">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ad0e217974a317fa5aa6828a368fc4f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a hash code for this instance.  <a href="#ad0e217974a317fa5aa6828a368fc4f75">More...</a><br/></td></tr>
<tr class="separator:ad0e217974a317fa5aa6828a368fc4f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3d705cf20e9b14d8a6f2a0acc6bf606"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_property.html#af3d705cf20e9b14d8a6f2a0acc6bf606">Name</a></td></tr>
<tr class="memdesc:af3d705cf20e9b14d8a6f2a0acc6bf606"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cached name of the property/field.  <a href="#af3d705cf20e9b14d8a6f2a0acc6bf606">More...</a><br/></td></tr>
<tr class="separator:af3d705cf20e9b14d8a6f2a0acc6bf606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af371c3c750d7fef0697a98e6441aaf30"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_property.html#af371c3c750d7fef0697a98e6441aaf30">StorageType</a></td></tr>
<tr class="memdesc:af371c3c750d7fef0697a98e6441aaf30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of value that is stored inside of the property. For example, for an int field, StorageType will be typeof(int).  <a href="#af371c3c750d7fef0697a98e6441aaf30">More...</a><br/></td></tr>
<tr class="separator:af371c3c750d7fef0697a98e6441aaf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acd75ed8e7014ddb8087715e73c89feb4"><td class="memItemLeft" align="right" valign="top">MemberInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_property.html#acd75ed8e7014ddb8087715e73c89feb4">MemberInfo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acd75ed8e7014ddb8087715e73c89feb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The member info that we read to and write from.  <a href="#acd75ed8e7014ddb8087715e73c89feb4">More...</a><br/></td></tr>
<tr class="separator:acd75ed8e7014ddb8087715e73c89feb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc66e7b3833ac7cfb07039ea1276e63a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_property.html#afc66e7b3833ac7cfb07039ea1276e63a">IsPublic</a><code> [get]</code></td></tr>
<tr class="memdesc:afc66e7b3833ac7cfb07039ea1276e63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this property has a public component to it.  <a href="#afc66e7b3833ac7cfb07039ea1276e63a">More...</a><br/></td></tr>
<tr class="separator:afc66e7b3833ac7cfb07039ea1276e63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A PropertyMetadata describes a discovered property or field in a TypeMetadata. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8bcf60baeafe6525b13514695d95c227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FullInspector.Internal.InspectedProperty.InspectedProperty </td>
          <td>(</td>
          <td class="paramtype">PropertyInfo&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the PropertyMetadata class from a property member. </p>

</div>
</div>
<a class="anchor" id="ac7fe35644dfb3942805f2664618ce38d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FullInspector.Internal.InspectedProperty.InspectedProperty </td>
          <td>(</td>
          <td class="paramtype">FieldInfo&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the PropertyMetadata class from a field member. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afe40c299c9771b1169e8d9c29b8cdc55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool FullInspector.Internal.InspectedProperty.Equals </td>
          <td>(</td>
          <td class="paramtype">System.Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified object is equal to this one. </p>

</div>
</div>
<a class="anchor" id="a14bb7a0a6ca48159c19311c74d808e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FullInspector.Internal.InspectedProperty.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_property.html">InspectedProperty</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified object is equal to this one. </p>

</div>
</div>
<a class="anchor" id="ad0e217974a317fa5aa6828a368fc4f75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int FullInspector.Internal.InspectedProperty.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a hash code for this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table.</dd></dl>

</div>
</div>
<a class="anchor" id="af4de1895a6b0c05f031089b86bc7926c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object FullInspector.Internal.InspectedProperty.Read </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a value from the property that this property metadata represents, using the given object instance as the context. </p>

</div>
</div>
<a class="anchor" id="ae7ff8240ce980961a7b528e8b99114c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FullInspector.Internal.InspectedProperty.Write </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a value to the property that this property metadata represents, using given object instance as the context. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af3d705cf20e9b14d8a6f2a0acc6bf606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FullInspector.Internal.InspectedProperty.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cached name of the property/field. </p>

</div>
</div>
<a class="anchor" id="af371c3c750d7fef0697a98e6441aaf30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Type FullInspector.Internal.InspectedProperty.StorageType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of value that is stored inside of the property. For example, for an int field, StorageType will be typeof(int). </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="afc66e7b3833ac7cfb07039ea1276e63a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FullInspector.Internal.InspectedProperty.IsPublic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this property has a public component to it. </p>

</div>
</div>
<a class="anchor" id="acd75ed8e7014ddb8087715e73c89feb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MemberInfo FullInspector.Internal.InspectedProperty.MemberInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The member info that we read to and write from. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/Utility/<a class="el" href="_inspected_property_8cs.html">InspectedProperty.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_full_inspector.html">FullInspector</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_internal.html">Internal</a></li><li class="navelem"><a class="el" href="class_full_inspector_1_1_internal_1_1_inspected_property.html">InspectedProperty</a></li>
    <li class="footer">Generated on Mon May 12 2014 16:07:22 for Full Inspector: Inspect Everything by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
