<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Full Inspector: Inspect Everything: FullInspector.Rotorz.ReorderableList.ItemRemovingEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Full Inspector: Inspect Everything
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_item_removing_event_args.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_item_removing_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullInspector.Rotorz.ReorderableList.ItemRemovingEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arguments which are passed to <a class="el" href="namespace_full_inspector_1_1_rotorz_1_1_reorderable_list.html#a927e24ec18f484741bbad0860641966e" title="An event handler which is invoked before a list item is removed. ">ItemRemovingEventHandler</a>.  
 <a href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_item_removing_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FullInspector.Rotorz.ReorderableList.ItemRemovingEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_item_removing_event_args.png" usemap="#FullInspector.Rotorz.ReorderableList.ItemRemovingEventArgs_map" alt=""/>
  <map id="FullInspector.Rotorz.ReorderableList.ItemRemovingEventArgs_map" name="FullInspector.Rotorz.ReorderableList.ItemRemovingEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59245901c3d6e0eb839364d304d5f416"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_item_removing_event_args.html#a59245901c3d6e0eb839364d304d5f416">ItemRemovingEventArgs</a> (<a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_item_removing_event_args.html#a35c39302032e5c5d2112f00f754f4f51">adaptor</a>, int <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_item_removing_event_args.html#a3bd1db137e2cfec3987bd5308a023ffa">itemIndex</a>)</td></tr>
<tr class="memdesc:a59245901c3d6e0eb839364d304d5f416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_item_inserted_event_args.html" title="Arguments which are passed to ItemInsertedEventHandler. ">ItemInsertedEventArgs</a>.  <a href="#a59245901c3d6e0eb839364d304d5f416">More...</a><br/></td></tr>
<tr class="separator:a59245901c3d6e0eb839364d304d5f416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a35c39302032e5c5d2112f00f754f4f51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_item_removing_event_args.html#a35c39302032e5c5d2112f00f754f4f51">adaptor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a35c39302032e5c5d2112f00f754f4f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets adaptor to reorderable list container which contains element.  <a href="#a35c39302032e5c5d2112f00f754f4f51">More...</a><br/></td></tr>
<tr class="separator:a35c39302032e5c5d2112f00f754f4f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd1db137e2cfec3987bd5308a023ffa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_item_removing_event_args.html#a3bd1db137e2cfec3987bd5308a023ffa">itemIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3bd1db137e2cfec3987bd5308a023ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets zero-based index of item which was inserted.  <a href="#a3bd1db137e2cfec3987bd5308a023ffa">More...</a><br/></td></tr>
<tr class="separator:a3bd1db137e2cfec3987bd5308a023ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arguments which are passed to <a class="el" href="namespace_full_inspector_1_1_rotorz_1_1_reorderable_list.html#a927e24ec18f484741bbad0860641966e" title="An event handler which is invoked before a list item is removed. ">ItemRemovingEventHandler</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a59245901c3d6e0eb839364d304d5f416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FullInspector.Rotorz.ReorderableList.ItemRemovingEventArgs.ItemRemovingEventArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a>&#160;</td>
          <td class="paramname"><em>adaptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of <a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_item_inserted_event_args.html" title="Arguments which are passed to ItemInsertedEventHandler. ">ItemInsertedEventArgs</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adaptor</td><td>Reorderable list adaptor.</td></tr>
    <tr><td class="paramname">itemIndex</td><td>Zero-based index of item.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a35c39302032e5c5d2112f00f754f4f51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_i_reorderable_list_adaptor.html">IReorderableListAdaptor</a> FullInspector.Rotorz.ReorderableList.ItemRemovingEventArgs.adaptor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets adaptor to reorderable list container which contains element. </p>

</div>
</div>
<a class="anchor" id="a3bd1db137e2cfec3987bd5308a023ffa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FullInspector.Rotorz.ReorderableList.ItemRemovingEventArgs.itemIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets zero-based index of item which was inserted. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Libraries/Rotorz/Editor/<a class="el" href="_reorderable_list_control_8cs.html">ReorderableListControl.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_full_inspector.html">FullInspector</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_rotorz.html">Rotorz</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_rotorz_1_1_reorderable_list.html">ReorderableList</a></li><li class="navelem"><a class="el" href="class_full_inspector_1_1_rotorz_1_1_reorderable_list_1_1_item_removing_event_args.html">ItemRemovingEventArgs</a></li>
    <li class="footer">Generated on Mon May 12 2014 16:07:24 for Full Inspector: Inspect Everything by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
