<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Full Inspector: Inspect Everything: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Full Inspector: Inspect Everything
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html">FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html#af5a013e6e4799e5664287871570a7c04">Add</a>()</td><td class="entry"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html">FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html#ae229135fc26d08a2c00ee95fb286914e">CanDrag</a>(int index)</td><td class="entry"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html">FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html#a4bc3ee022e4ae67bbab56e780ca6d4aa">CanRemove</a>(int index)</td><td class="entry"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html">FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html#a2a271f1487863fc9b859ba5ac0e1c998">Clear</a>()</td><td class="entry"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html">FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html#a811e047be3e8cea2a04073a75e38b5a4">CollectionAdaptor</a>(ICollection&lt; T &gt; collection, ReorderableListControl.ItemDrawer&lt; T &gt; drawer, Func&lt; T, float &gt; height)</td><td class="entry"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html">FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html#ad938aa01f531d0eefd3c9cc20ebce92a">Count</a></td><td class="entry"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html">FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html#a9880449e36647241e60505163ed31f83">DrawItem</a>(Rect position, int index)</td><td class="entry"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html">FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html#a7de2c35bdf157721e77c23f9539b6f4e">Duplicate</a>(int index)</td><td class="entry"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html">FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html#a55bfa69761d57410e15cbdfdd792f7f2">GetItemHeight</a>(int index)</td><td class="entry"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html">FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html#a71fbb85d79851ff0c2ea64c9d0ec5731">Insert</a>(int index)</td><td class="entry"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html">FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html#a1d95b930c64cf466c13c143863b3129b">InvalidateCache</a>()</td><td class="entry"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html">FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html#a58551907d83c1573a50dd4a449ce2810">Move</a>(int sourceIndex, int destIndex)</td><td class="entry"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html">FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html#a38a8ecd535ba426319fc383c72675b8a">Remove</a>(int index)</td><td class="entry"><a class="el" href="class_full_inspector_1_1_modules_1_1_collections_1_1_collection_adaptor_3_01_t_01_4.html">FullInspector.Modules.Collections.CollectionAdaptor&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 12 2014 16:07:23 for Full Inspector: Inspect Everything by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
