<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Full Inspector: Inspect Everything: FullInspector.Internal.RuntimeReflectionUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Full Inspector: Inspect Everything
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_full_inspector_1_1_internal_1_1_runtime_reflection_utilities.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_full_inspector_1_1_internal_1_1_runtime_reflection_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullInspector.Internal.RuntimeReflectionUtilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Some reflection utilities that can be AOT compiled (and are therefore available at runtime).  
 <a href="class_full_inspector_1_1_internal_1_1_runtime_reflection_utilities.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a407873e87077837770f9c49c0ce6c4fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_runtime_reflection_utilities.html#a407873e87077837770f9c49c0ce6c4fd">InvokeStaticMethod</a> (Type type, string methodName, object[] parameters)</td></tr>
<tr class="memdesc:a407873e87077837770f9c49c0ce6c4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the given static method on the given type.  <a href="#a407873e87077837770f9c49c0ce6c4fd">More...</a><br/></td></tr>
<tr class="separator:a407873e87077837770f9c49c0ce6c4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8b5b5e2bc12a0bc74928befad680d4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_runtime_reflection_utilities.html#a2b8b5b5e2bc12a0bc74928befad680d4">InvokeStaticMethod</a> (string typeName, string methodName, object[] parameters)</td></tr>
<tr class="separator:a2b8b5b5e2bc12a0bc74928befad680d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900c778d44382c208af6c1a70acf0ad0"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_runtime_reflection_utilities.html#a900c778d44382c208af6c1a70acf0ad0">QueryStaticMethod&lt; T &gt;</a> (Type type, string methodName, T defaultValue, object[] parameters)</td></tr>
<tr class="memdesc:a900c778d44382c208af6c1a70acf0ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to query the current value for the given static method. If the type does not have the given field/property or it is not castable to type T, then the given default value is returned.  <a href="#a900c778d44382c208af6c1a70acf0ad0">More...</a><br/></td></tr>
<tr class="separator:a900c778d44382c208af6c1a70acf0ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3d17f02f87130f7e77e87ae3631b1e"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_runtime_reflection_utilities.html#a3c3d17f02f87130f7e77e87ae3631b1e">QueryStaticMethod&lt; T &gt;</a> (string typeName, string methodName, T defaultValue, object[] parameters)</td></tr>
<tr class="separator:a3c3d17f02f87130f7e77e87ae3631b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac012d0f1ad98e1b5e10b04bbf9223925"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_runtime_reflection_utilities.html#ac012d0f1ad98e1b5e10b04bbf9223925">QueryStaticFieldProperty&lt; T &gt;</a> (Type type, string name, T defaultValue)</td></tr>
<tr class="memdesc:ac012d0f1ad98e1b5e10b04bbf9223925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to query the current value for the given static field or property value. If the type does not have the given field/property or it is not castable to type T, then the given default value is returned.  <a href="#ac012d0f1ad98e1b5e10b04bbf9223925">More...</a><br/></td></tr>
<tr class="separator:ac012d0f1ad98e1b5e10b04bbf9223925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6c59dbfa3cd58c17e512eab10f12bd"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_runtime_reflection_utilities.html#a0c6c59dbfa3cd58c17e512eab10f12bd">QueryStaticFieldProperty&lt; T &gt;</a> (string typeName, string name, T defaultValue)</td></tr>
<tr class="separator:a0c6c59dbfa3cd58c17e512eab10f12bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc3f88de7e5158d1fe980ecfc0672c2"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; TInterface &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_runtime_reflection_utilities.html#a5bc3f88de7e5158d1fe980ecfc0672c2">GetAssemblyInstances&lt; TInterface &gt;</a> ()</td></tr>
<tr class="memdesc:a5bc3f88de7e5158d1fe980ecfc0672c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of object instances from types in the assembly that implement the given type. This only constructs objects which have default constructors.  <a href="#a5bc3f88de7e5158d1fe980ecfc0672c2">More...</a><br/></td></tr>
<tr class="separator:a5bc3f88de7e5158d1fe980ecfc0672c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3beda2cbe71d2088dcbec779511818b"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_runtime_reflection_utilities.html#ab3beda2cbe71d2088dcbec779511818b">GetUnityObjectTypes</a> ()</td></tr>
<tr class="memdesc:ab3beda2cbe71d2088dcbec779511818b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all types that derive from UnityEngine.Object that are usable during runtime.  <a href="#ab3beda2cbe71d2088dcbec779511818b">More...</a><br/></td></tr>
<tr class="separator:ab3beda2cbe71d2088dcbec779511818b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc602a8e6c772e15c6cdb3508616743"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; Assembly &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_runtime_reflection_utilities.html#a6bc602a8e6c772e15c6cdb3508616743">GetRuntimeAssemblies</a> ()</td></tr>
<tr class="memdesc:a6bc602a8e6c772e15c6cdb3508616743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a guess of all assemblies that can be used at runtime.  <a href="#a6bc602a8e6c772e15c6cdb3508616743">More...</a><br/></td></tr>
<tr class="separator:a6bc602a8e6c772e15c6cdb3508616743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6233b926dd5d57d3c1e7a725cdb563"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_inspector_1_1_internal_1_1_runtime_reflection_utilities.html#a1a6233b926dd5d57d3c1e7a725cdb563">AllSimpleTypesDerivingFrom</a> (Type baseType)</td></tr>
<tr class="memdesc:a1a6233b926dd5d57d3c1e7a725cdb563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all types in the current AppDomain that derive from the given baseType and are a class that is not an open generic type.  <a href="#a1a6233b926dd5d57d3c1e7a725cdb563">More...</a><br/></td></tr>
<tr class="separator:a1a6233b926dd5d57d3c1e7a725cdb563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Some reflection utilities that can be AOT compiled (and are therefore available at runtime). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1a6233b926dd5d57d3c1e7a725cdb563"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;Type&gt; FullInspector.Internal.RuntimeReflectionUtilities.AllSimpleTypesDerivingFrom </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>baseType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all types in the current AppDomain that derive from the given baseType and are a class that is not an open generic type. </p>

</div>
</div>
<a class="anchor" id="a5bc3f88de7e5158d1fe980ecfc0672c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;TInterface&gt; FullInspector.Internal.RuntimeReflectionUtilities.GetAssemblyInstances&lt; TInterface &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of object instances from types in the assembly that implement the given type. This only constructs objects which have default constructors. </p>

</div>
</div>
<a class="anchor" id="a6bc602a8e6c772e15c6cdb3508616743"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;Assembly&gt; FullInspector.Internal.RuntimeReflectionUtilities.GetRuntimeAssemblies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a guess of all assemblies that can be used at runtime. </p>

</div>
</div>
<a class="anchor" id="ab3beda2cbe71d2088dcbec779511818b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;Type&gt; FullInspector.Internal.RuntimeReflectionUtilities.GetUnityObjectTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all types that derive from UnityEngine.Object that are usable during runtime. </p>

</div>
</div>
<a class="anchor" id="a407873e87077837770f9c49c0ce6c4fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FullInspector.Internal.RuntimeReflectionUtilities.InvokeStaticMethod </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object[]&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes the given static method on the given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type to search for the method.</td></tr>
    <tr><td class="paramname">methodName</td><td>The name of the method.</td></tr>
    <tr><td class="paramname">parameters</td><td>The parameters to invoke the method with.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b8b5b5e2bc12a0bc74928befad680d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FullInspector.Internal.RuntimeReflectionUtilities.InvokeStaticMethod </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object[]&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac012d0f1ad98e1b5e10b04bbf9223925"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T FullInspector.Internal.RuntimeReflectionUtilities.QueryStaticFieldProperty&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to query the current value for the given static field or property value. If the type does not have the given field/property or it is not castable to type T, then the given default value is returned. </p>

</div>
</div>
<a class="anchor" id="a0c6c59dbfa3cd58c17e512eab10f12bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T FullInspector.Internal.RuntimeReflectionUtilities.QueryStaticFieldProperty&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a900c778d44382c208af6c1a70acf0ad0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T FullInspector.Internal.RuntimeReflectionUtilities.QueryStaticMethod&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>defaultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object[]&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to query the current value for the given static method. If the type does not have the given field/property or it is not castable to type T, then the given default value is returned. </p>

</div>
</div>
<a class="anchor" id="a3c3d17f02f87130f7e77e87ae3631b1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T FullInspector.Internal.RuntimeReflectionUtilities.QueryStaticMethod&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>defaultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object[]&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Core/<a class="el" href="_runtime_reflection_utilities_8cs.html">RuntimeReflectionUtilities.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_full_inspector.html">FullInspector</a></li><li class="navelem"><a class="el" href="namespace_full_inspector_1_1_internal.html">Internal</a></li><li class="navelem"><a class="el" href="class_full_inspector_1_1_internal_1_1_runtime_reflection_utilities.html">RuntimeReflectionUtilities</a></li>
    <li class="footer">Generated on Mon May 12 2014 16:07:22 for Full Inspector: Inspect Everything by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
