Full Inspector - Documentation
==============================

Welcome! Here you'll find the documentation for Full Inspector, which extends the Unity inspector to support every .NET type and naturally incorporates your favorite serialization library into Unity.

Purchase
--------
Full Inspector is available on the Asset Store `here <http://u3d.as/6tu>`_. Thanks for making Full Inspector possible!

Fully Featured Trial
--------------------

Want to try out Full Inspector? Awesome!

A fully featured version is available for `download <http://goo.gl/bVnoyv>`_. However, there are two limitations:

1. Unity will error when publishing
2. Source code is not available

Please purchase to lift these restrictions. Otherwise, please enjoy the demo and consider purchasing!. If you find any issues, please report them to the GitHub Issues `page <https://github.com/jacobdufault/fullinspector/issues?state=open>`_ or send me an `email <http://www.google.com/recaptcha/mailhide/d?k=01zBpheh_eHn6xmVehOAEEQg==&c=Zj84NxJm0F1O9SHggdd6IScjVdOYgJXQHp3k-4lsTYw4TU2pY1GcYldoeMNRif2b>`_.

Examples / Demo
---------------

There are lots of examples in :doc:`usage` section of the guide and in the "FullInspector2/Samples" directory (if you purchased from the asset store) or the "Samples" directory (if you're running the trial).

Help! I get internal compiler errors when importing Full Inspector!
-------------------------------------------------------------------

See :doc:`qa`, "I just imported Full Inspector and I’m getting internal compiler errors".

API Reference
-------------

The API reference is available at `this <_static/doxygen/html/annotated.html>`_ link.

Documents
---------

.. toctree::
   :maxdepth: 3

   overview
   support
   changes
   usage
   static_inspector
   customization
   extra_editor_features
   custom_property_editors
   custom_serializers
   file_serialization
   qa
