.. highlight:: csharp

Overview
========

Congratulations! Full Inspector is a powerful editor extension that will simplify your work-flow as a game developer. It is extremely easy to integrate into your existing project and can accommodate any work-flow.

The inspector now supports interfaces and abstract types, structs, arbitrary generic types, properties, and has a better list/array editor. Of course, dictionaries are naturally supported too – they go through the normal generic type editing system.

Full Inspector naturally extends the Unity serialization system. Whether you like Json.NET, protobuf-net, BinaryFormatter, or perhaps your own serialization framework, Full Inspector provides clean serialization integration.
