.. highlight:: csharp

Static Inspector
================

The static inspector has been added so that you can interactively view the current values of statics in your game.

To enable it, simply select *"Window/Full Inspector/Static Inspector"*. The static inspector should automatically dock next to your current inspector.

.. image:: static/static_inspector.gif

.. WARNING::
    The static inspector has been stable in testing, but it may crash Unity. If it does, *please* file a bug report with the type that you were inspecting.

    Make sure that you've saved all data you're working with before using the static inspector.